"id" "session" "task_type" "temp_ori" "trial" "X2" "E2" "indiff" "choice_certain" "item_liking" "payoff_liking"
"1" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 115 4.9375 3 7 3
"2" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 75 9.9375 2 5 4
"3" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 -4.9375 5 7 1
"4" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 45 11.9375 5 5 4
"5" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 175 3.9375 4 6 3
"6" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 0 39.9375 6 4 5
"7" "AF1HIRI2" "2" "Real" "Retrospective" "1" 15 0 29.9375 2 6 3
"8" "AF1HIRI2" "2" "Real" "Retrospective" "2" 15 270 72.5 5 7 6
"9" "AF1HIRI2" "2" "Real" "Retrospective" "3" 15 75 14.9375 5 3 4
"10" "AF1HIRI2" "2" "Real" "Retrospective" "4" 15 115 19.9375 4 5 5
"11" "AF1HIRI2" "2" "Real" "Retrospective" "5" 15 45 14.9375 5 4 5
"12" "AF1HIRI2" "2" "Real" "Retrospective" "6" 15 175 29.9375 3 6 5
"13" "AF7HCRC1" "1" "Hypothetical" "Prospective" "1" 15 0 15.3125 5 6 5
"14" "AF7HCRC1" "1" "Hypothetical" "Prospective" "2" 15 45 -0.0625 3 4 2
"15" "AF7HCRC1" "1" "Hypothetical" "Prospective" "3" 15 115 -57.5 5 2 1
"16" "AF7HCRC1" "1" "Hypothetical" "Prospective" "4" 15 175 -57.5 5 2 1
"17" "AF7HCRC1" "1" "Hypothetical" "Prospective" "5" 15 270 -57.5 5 1 5
"18" "AF7HCRC1" "1" "Hypothetical" "Prospective" "6" 15 75 -0.0625 6 5 4
"19" "AF7HCRC2" "2" "Real" "Prospective" "1" 15 75 9.9375 5 5 2
"20" "AF7HCRC2" "2" "Real" "Prospective" "2" 15 115 8.9375 3 4 2
"21" "AF7HCRC2" "2" "Real" "Prospective" "3" 15 270 -2.0625 4 6 2
"22" "AF7HCRC2" "2" "Real" "Prospective" "4" 15 0 16.4375 4 7 6
"23" "AF7HCRC2" "2" "Real" "Prospective" "5" 15 45 11.9375 5 6 6
"24" "AF7HCRC2" "2" "Real" "Prospective" "6" 15 175 13.9375 5 6 5
"25" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "1" 15 0 3.9375 2 6 2
"26" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "2" 15 115 -1.5625 1 2 1
"27" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "3" 15 45 2.4375 6 5 6
"28" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "4" 15 175 -5.1875 3 2 7
"29" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "5" 15 75 -2.9375 5 2 7
"30" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "6" 15 270 -10.0625 5 1 1
"31" "DZ4HCRC2" "2" "Real" "Prospective" "1" 15 45 4.9375 5 5 6
"32" "DZ4HCRC2" "2" "Real" "Prospective" "2" 15 175 5.9375 5 5 6
"33" "DZ4HCRC2" "2" "Real" "Prospective" "3" 15 115 6.4375 6 5 6
"34" "DZ4HCRC2" "2" "Real" "Prospective" "4" 15 75 4.9375 6 5 6
"35" "DZ4HCRC2" "2" "Real" "Prospective" "5" 15 0 4.9375 7 6 7
"36" "DZ4HCRC2" "2" "Real" "Prospective" "6" 15 270 8.9375 7 4 7
"37" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 175 5.9375 7 5 7
"38" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 75 4.9375 5 5 7
"39" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 115 5.8125 5 5 7
"40" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 270 2.1875 2 6 4
"41" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 0 6.9375 3 7 6
"42" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 45 6.4375 5 6 7
"43" "FO1HIRI2" "2" "Real" "Retrospective" "1" 15 0 7.9375 6 6 4
"44" "FO1HIRI2" "2" "Real" "Retrospective" "2" 15 270 7.8125 5 5 5
"45" "FO1HIRI2" "2" "Real" "Retrospective" "3" 15 45 9.1875 6 5 5
"46" "FO1HIRI2" "2" "Real" "Retrospective" "4" 15 175 7.6875 4 6 6
"47" "FO1HIRI2" "2" "Real" "Retrospective" "5" 15 75 15.1875 7 5 7
"48" "FO1HIRI2" "2" "Real" "Retrospective" "6" 15 115 6.9375 4 4 5
"49" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 270 14.6875 3 5 4
"50" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 115 9.4375 3 4 4
"51" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 0 7.4375 5 2 4
"52" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 45 7.9375 3 3 3
"53" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 75 7.4375 3 3 3
"54" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 175 9.9375 3 5 3
"55" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 75 15.9375 3 5 2
"56" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 115 19.9375 5 3 5
"57" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 45 9.9375 3 4 2
"58" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 175 24.9375 5 2 6
"59" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 0 23.9375 5 3 2
"60" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 270 72.5 6 2 6
"61" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 0 6.8125 5 6 6
"62" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 45 4.9375 6 4 5
"63" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 75 4.8125 5 4 4
"64" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 270 4.4375 6 2 3
"65" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 115 3.9375 2 3 3
"66" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 175 3.9375 2 2 3
"67" "FO3HIRI2" "2" "Real" "Retrospective" "1" 15 175 7.4375 5 2 4
"68" "FO3HIRI2" "2" "Real" "Retrospective" "2" 15 45 7.6875 5 5 6
"69" "FO3HIRI2" "2" "Real" "Retrospective" "3" 15 0 5.9375 4 5 4
"70" "FO3HIRI2" "2" "Real" "Retrospective" "4" 15 115 5.4375 4 3 4
"71" "FO3HIRI2" "2" "Real" "Retrospective" "5" 15 270 2.4375 2 1 3
"72" "FO3HIRI2" "2" "Real" "Retrospective" "6" 15 75 4.9375 4 3 3
"73" "FO4HCRC1" "1" "Hypothetical" "Prospective" "1" 15 75 0.9375 4 3 5
"74" "FO4HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 0.9375 5 4 5
"75" "FO4HCRC1" "1" "Hypothetical" "Prospective" "3" 15 270 0.9375 5 3 5
"76" "FO4HCRC1" "1" "Hypothetical" "Prospective" "4" 15 45 0.9375 4 4 5
"77" "FO4HCRC1" "1" "Hypothetical" "Prospective" "5" 15 115 0.9375 5 4 4
"78" "FO4HCRC1" "1" "Hypothetical" "Prospective" "6" 15 175 0.9375 5 4 5
"79" "FO4HCRC2" "2" "Real" "Prospective" "1" 15 115 1.9375 5 3 5
"80" "FO4HCRC2" "2" "Real" "Prospective" "2" 15 75 1.9375 5 2 5
"81" "FO4HCRC2" "2" "Real" "Prospective" "3" 15 270 1.9375 4 2 4
"82" "FO4HCRC2" "2" "Real" "Prospective" "4" 15 175 1.9375 4 4 5
"83" "FO4HCRC2" "2" "Real" "Prospective" "5" 15 0 1.9375 4 3 5
"84" "FO4HCRC2" "2" "Real" "Prospective" "6" 15 45 1.9375 5 3 4
"85" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 175 7.4375 3 6 6
"86" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 0 10.1875 4 6 6
"87" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 75 6.4375 2 7 6
"88" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 115 6.6875 2 7 5
"89" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 270 4.8125 1 7 4
"90" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 45 9.0625 2 7 6
"91" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 270 3.9375 7 6 6
"92" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 45 7.4375 7 5 7
"93" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 115 5.9375 7 6 5
"94" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 175 5.4375 3 6 4
"95" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 75 7.9375 1 5 3
"96" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 0 6.8125 2 7 4
"97" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 75 2.9375 7 5 5
"98" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 2.9375 1 4 2
"99" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 2.9375 1 4 1
"100" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 115 2.9375 1 4 1
"101" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 175 2.9375 1 4 1
"102" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 45 2.9375 1 4 1
"103" "MD2HIRI2" "2" "Real" "Retrospective" "1" 15 75 2.9375 1 4 1
"104" "MD2HIRI2" "2" "Real" "Retrospective" "2" 15 175 2.9375 1 4 1
"105" "MD2HIRI2" "2" "Real" "Retrospective" "3" 15 270 -57.5 1 4 1
"106" "MD2HIRI2" "2" "Real" "Retrospective" "4" 15 115 2.9375 1 4 1
"107" "MD2HIRI2" "2" "Real" "Retrospective" "5" 15 0 2.9375 1 4 1
"108" "MD2HIRI2" "2" "Real" "Retrospective" "6" 15 45 2.9375 1 4 1
"109" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 0 72.5 1 7 1
"110" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 270 15.0625 1 6 5
"111" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 75 14.8125 1 4 2
"112" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 115 14.5625 1 4 3
"113" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 175 11.3125 1 3 4
"114" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 45 80.5 6 5 5
"115" "MD6HIRI2" "2" "Real" "Retrospective" "1" 15 115 -0.0625 2 2 1
"116" "MD6HIRI2" "2" "Real" "Retrospective" "2" 15 75 -0.0625 1 1 2
"117" "MD6HIRI2" "2" "Real" "Retrospective" "3" 15 0 15.5625 6 6 5
"118" "MD6HIRI2" "2" "Real" "Retrospective" "4" 15 45 -0.0625 2 5 1
"119" "MD6HIRI2" "2" "Real" "Retrospective" "5" 15 270 -0.1875 1 2 1
"120" "MD6HIRI2" "2" "Real" "Retrospective" "6" 15 175 -0.0625 1 2 1
"121" "MD7HCHC1" "1" "Hypothetical" "Prospective" "1" 15 270 10.0625 4 6 6
"122" "MD7HCHC1" "1" "Hypothetical" "Prospective" "2" 15 45 9.9375 4 6 6
"123" "MD7HCHC1" "1" "Hypothetical" "Prospective" "3" 15 115 9.9375 5 5 6
"124" "MD7HCHC1" "1" "Hypothetical" "Prospective" "4" 15 175 8.9375 3 5 6
"125" "MD7HCHC1" "1" "Hypothetical" "Prospective" "5" 15 0 17.8125 4 6 6
"126" "MD7HCHC1" "1" "Hypothetical" "Prospective" "6" 15 75 9.9375 4 5 6
"127" "MD7HCHC2" "2" "Hypothetical" "Prospective" "1" 15 115 4.9375 6 6 5
"128" "MD7HCHC2" "2" "Hypothetical" "Prospective" "2" 15 75 4.9375 5 5 6
"129" "MD7HCHC2" "2" "Hypothetical" "Prospective" "3" 15 0 4.9375 4 6 5
"130" "MD7HCHC2" "2" "Hypothetical" "Prospective" "4" 15 45 6.9375 6 6 6
"131" "MD7HCHC2" "2" "Hypothetical" "Prospective" "5" 15 270 7.9375 5 5 6
"132" "MD7HCHC2" "2" "Hypothetical" "Prospective" "6" 15 175 8.4375 6 5 6
"133" "MD8HCHC1" "1" "Hypothetical" "Prospective" "1" 15 175 -0.0625 4 2 2
"134" "MD8HCHC1" "1" "Hypothetical" "Prospective" "2" 15 45 -0.0625 4 2 4
"135" "MD8HCHC1" "1" "Hypothetical" "Prospective" "3" 15 270 -0.0625 3 2 4
"136" "MD8HCHC1" "1" "Hypothetical" "Prospective" "4" 15 0 0.8125 2 2 2
"137" "MD8HCHC1" "1" "Hypothetical" "Prospective" "5" 15 75 -0.0625 3 2 2
"138" "MD8HCHC1" "1" "Hypothetical" "Prospective" "6" 15 115 -0.0625 3 2 2
"139" "MD8HCHC2" "2" "Hypothetical" "Prospective" "1" 15 0 -0.0625 2 2 2
"140" "MD8HCHC2" "2" "Hypothetical" "Prospective" "2" 15 270 -0.0625 2 2 2
"141" "MD8HCHC2" "2" "Hypothetical" "Prospective" "3" 15 175 -0.0625 2 2 2
"142" "MD8HCHC2" "2" "Hypothetical" "Prospective" "4" 15 75 -0.0625 2 2 2
"143" "MD8HCHC2" "2" "Hypothetical" "Prospective" "5" 15 45 -0.0625 7 2 2
"144" "MD8HCHC2" "2" "Hypothetical" "Prospective" "6" 15 115 -0.0625 7 2 2
"145" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 0 14.9375 1 7 7
"146" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 115 14.9375 1 7 7
"147" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 175 14.9375 1 7 7
"148" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 270 15.9375 5 7 7
"149" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 45 14.9375 1 7 7
"150" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 14.9375 1 7 7
"151" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 175 13.9375 7 6 7
"152" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 45 13.9375 5 6 7
"153" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 115 13.9375 5 6 7
"154" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 0 13.9375 5 6 7
"155" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 270 14.4375 3 7 7
"156" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 75 13.9375 7 6 7
"157" "MT2HCHC1" "1" "Hypothetical" "Prospective" "1" 15 175 -11.8125 4 3 1
"158" "MT2HCHC1" "1" "Hypothetical" "Prospective" "2" 15 0 9.8125 5 6 6
"159" "MT2HCHC1" "1" "Hypothetical" "Prospective" "3" 15 45 8.9375 5 6 6
"160" "MT2HCHC1" "1" "Hypothetical" "Prospective" "4" 15 115 -9.8125 1 5 1
"161" "MT2HCHC1" "1" "Hypothetical" "Prospective" "5" 15 75 -10.1875 1 5 1
"162" "MT2HCHC1" "1" "Hypothetical" "Prospective" "6" 15 270 -14.9375 1 1 1
"163" "MT2HCHC2" "2" "Hypothetical" "Prospective" "1" 15 175 -5.9375 2 1 1
"164" "MT2HCHC2" "2" "Hypothetical" "Prospective" "2" 15 45 3.9375 4 4 2
"165" "MT2HCHC2" "2" "Hypothetical" "Prospective" "3" 15 75 4.9375 5 2 6
"166" "MT2HCHC2" "2" "Hypothetical" "Prospective" "4" 15 270 3.9375 3 1 2
"167" "MT2HCHC2" "2" "Hypothetical" "Prospective" "5" 15 115 -3.8125 1 3 1
"168" "MT2HCHC2" "2" "Hypothetical" "Prospective" "6" 15 0 -3.6875 1 4 1
"169" "MT3HCHC1" "1" "Hypothetical" "Prospective" "1" 15 0 8.9375 4 3 4
"170" "MT3HCHC1" "1" "Hypothetical" "Prospective" "2" 15 75 7.9375 3 3 3
"171" "MT3HCHC1" "1" "Hypothetical" "Prospective" "3" 15 115 6.6875 4 2 2
"172" "MT3HCHC1" "1" "Hypothetical" "Prospective" "4" 15 45 5.9375 2 2 2
"173" "MT3HCHC1" "1" "Hypothetical" "Prospective" "5" 15 270 2.9375 5 2 2
"174" "MT3HCHC1" "1" "Hypothetical" "Prospective" "6" 15 175 4.1875 4 2 2
"175" "MT3HCHC2" "2" "Hypothetical" "Prospective" "1" 15 0 9.9375 5 3 4
"176" "MT3HCHC2" "2" "Hypothetical" "Prospective" "2" 15 45 8.9375 5 3 5
"177" "MT3HCHC2" "2" "Hypothetical" "Prospective" "3" 15 175 3.6875 4 2 2
"178" "MT3HCHC2" "2" "Hypothetical" "Prospective" "4" 15 75 5.6875 3 2 2
"179" "MT3HCHC2" "2" "Hypothetical" "Prospective" "5" 15 270 3.5625 5 1 2
"180" "MT3HCHC2" "2" "Hypothetical" "Prospective" "6" 15 115 1.9375 2 3 1
"181" "MT7HCRC1" "1" "Hypothetical" "Prospective" "1" 15 115 -5.6875 5 1 1
"182" "MT7HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 4.9375 4 5 5
"183" "MT7HCRC1" "1" "Hypothetical" "Prospective" "3" 15 75 4.9375 5 3 5
"184" "MT7HCRC1" "1" "Hypothetical" "Prospective" "4" 15 175 -12.1875 5 1 1
"185" "MT7HCRC1" "1" "Hypothetical" "Prospective" "5" 15 45 -3.4375 4 4 2
"186" "MT7HCRC1" "1" "Hypothetical" "Prospective" "6" 15 270 -22.8125 5 1 1
"187" "MT7HCRC2" "2" "Real" "Prospective" "1" 15 270 4.0625 4 3 3
"188" "MT7HCRC2" "2" "Real" "Prospective" "2" 15 75 8.4375 4 5 5
"189" "MT7HCRC2" "2" "Real" "Prospective" "3" 15 0 9.9375 4 6 5
"190" "MT7HCRC2" "2" "Real" "Prospective" "4" 15 175 8.4375 4 5 5
"191" "MT7HCRC2" "2" "Real" "Prospective" "5" 15 115 7.9375 4 4 4
"192" "MT7HCRC2" "2" "Real" "Prospective" "6" 15 45 7.9375 4 4 4
"193" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 75 8.5625 3 4 5
"194" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 18.9375 3 6 5
"195" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 17.9375 5 4 4
"196" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 45 6.1875 2 4 3
"197" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 115 6.3125 3 4 4
"198" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 175 6.4375 3 3 3
"199" "MT8HIRI2" "2" "Real" "Retrospective" "1" 15 75 9.9375 5 5 2
"200" "MT8HIRI2" "2" "Real" "Retrospective" "2" 15 45 9.9375 6 5 6
"201" "MT8HIRI2" "2" "Real" "Retrospective" "3" 15 115 9.9375 4 5 2
"202" "MT8HIRI2" "2" "Real" "Retrospective" "4" 15 175 9.6875 4 5 3
"203" "MT8HIRI2" "2" "Real" "Retrospective" "5" 15 270 14.9375 5 5 6
"204" "MT8HIRI2" "2" "Real" "Retrospective" "6" 15 0 14.6875 2 6 2
"205" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 175 4.9375 5 4 6
"206" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 5.9375 2 5 3
"207" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 75 2.4375 2 6 2
"208" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 270 39.9375 6 5 7
"209" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 115 4.9375 5 5 5
"210" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 45 4.9375 6 4 7
"211" "PM10HIRI2" "2" "Real" "Retrospective" "1" 15 45 72.5 3 6 5
"212" "PM10HIRI2" "2" "Real" "Retrospective" "2" 15 270 72.5 1 7 2
"213" "PM10HIRI2" "2" "Real" "Retrospective" "3" 15 115 72.5 3 5 5
"214" "PM10HIRI2" "2" "Real" "Retrospective" "4" 15 75 38.9375 4 5 4
"215" "PM10HIRI2" "2" "Real" "Retrospective" "5" 15 175 72.5 4 6 6
"216" "PM10HIRI2" "2" "Real" "Retrospective" "6" 15 0 29.9375 5 5 6
"217" "PM15HCRC1" "1" "Hypothetical" "Prospective" "1" 15 175 3.1875 4 2 6
"218" "PM15HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 7.4375 5 6 6
"219" "PM15HCRC1" "1" "Hypothetical" "Prospective" "3" 15 45 6.9375 6 6 7
"220" "PM15HCRC1" "1" "Hypothetical" "Prospective" "4" 15 115 3.0625 3 4 5
"221" "PM15HCRC1" "1" "Hypothetical" "Prospective" "5" 15 75 6.4375 6 6 7
"222" "PM15HCRC1" "1" "Hypothetical" "Prospective" "6" 15 270 1.3125 4 2 3
"223" "PM15HCRC2" "2" "Real" "Prospective" "1" 15 115 3.1875 2 4 4
"224" "PM15HCRC2" "2" "Real" "Prospective" "2" 15 175 2.1875 3 3 2
"225" "PM15HCRC2" "2" "Real" "Prospective" "3" 15 270 1.9375 4 5 4
"226" "PM15HCRC2" "2" "Real" "Prospective" "4" 15 45 2.5625 4 5 4
"227" "PM15HCRC2" "2" "Real" "Prospective" "5" 15 0 4.5625 4 5 5
"228" "PM15HCRC2" "2" "Real" "Prospective" "6" 15 75 2.0625 3 4 4
"229" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 45 24.4375 3 7 4
"230" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 175 28.4375 4 6 5
"231" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 75 18.8125 5 7 5
"232" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 115 18.8125 5 7 5
"233" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 270 27.9375 4 7 4
"234" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 0 34.9375 3 7 3
"235" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 175 36.9375 5 7 5
"236" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 115 24.4375 4 7 5
"237" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 45 18.9375 6 7 6
"238" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 75 23.9375 5 7 5
"239" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 0 34.6875 4 7 5
"240" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 270 38.6875 3 7 4
"241" "PM1HCHC1" "1" "Hypothetical" "Prospective" "1" 15 115 6.9375 5 3 4
"242" "PM1HCHC1" "1" "Hypothetical" "Prospective" "2" 15 0 21.9375 6 7 6
"243" "PM1HCHC1" "1" "Hypothetical" "Prospective" "3" 15 270 4.4375 3 4 2
"244" "PM1HCHC1" "1" "Hypothetical" "Prospective" "4" 15 175 8.4375 5 5 5
"245" "PM1HCHC1" "1" "Hypothetical" "Prospective" "5" 15 45 15.9375 6 7 6
"246" "PM1HCHC1" "1" "Hypothetical" "Prospective" "6" 15 75 9.4375 5 7 6
"247" "PM1HCHC2" "2" "Hypothetical" "Prospective" "1" 15 115 15.9375 6 6 4
"248" "PM1HCHC2" "2" "Hypothetical" "Prospective" "2" 15 45 19.9375 6 7 7
"249" "PM1HCHC2" "2" "Hypothetical" "Prospective" "3" 15 0 34.9375 6 6 7
"250" "PM1HCHC2" "2" "Hypothetical" "Prospective" "4" 15 175 14.9375 6 5 6
"251" "PM1HCHC2" "2" "Hypothetical" "Prospective" "5" 15 75 19.9375 7 6 7
"252" "PM1HCHC2" "2" "Hypothetical" "Prospective" "6" 15 270 9.8125 5 4 5
"253" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 175 56.5 7 3 7
"254" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 115 73 7 5 7
"255" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 75 72.5 7 7 7
"256" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 45 72.5 7 6 7
"257" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 270 39 2 1 3
"258" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 0 72.5 1 7 7
"259" "PM2HIRI2" "2" "Real" "Retrospective" "1" 15 115 76.5 7 6 7
"260" "PM2HIRI2" "2" "Real" "Retrospective" "2" 15 0 72.5 7 7 7
"261" "PM2HIRI2" "2" "Real" "Retrospective" "3" 15 270 -31.5 1 7 2
"262" "PM2HIRI2" "2" "Real" "Retrospective" "4" 15 45 20.3125 4 7 7
"263" "PM2HIRI2" "2" "Real" "Retrospective" "5" 15 75 16.9375 5 5 4
"264" "PM2HIRI2" "2" "Real" "Retrospective" "6" 15 175 -25.5 4 6 2
"265" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 0 72.5 3 6 7
"266" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 175 15.0625 3 7 7
"267" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 40.4375 4 7 7
"268" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 45 15.1875 5 7 6
"269" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 115 15.9375 4 6 4
"270" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 75 15.9375 4 6 4
"271" "PM5HIRI2" "2" "Real" "Retrospective" "1" 15 75 5.8125 7 7 7
"272" "PM5HIRI2" "2" "Real" "Retrospective" "2" 15 0 19.9375 5 7 7
"273" "PM5HIRI2" "2" "Real" "Retrospective" "3" 15 175 4.4375 4 7 6
"274" "PM5HIRI2" "2" "Real" "Retrospective" "4" 15 270 5.8125 6 6 6
"275" "PM5HIRI2" "2" "Real" "Retrospective" "5" 15 45 13.9375 7 7 7
"276" "PM5HIRI2" "2" "Real" "Retrospective" "6" 15 115 6.9375 7 7 6
"277" "PM6HCHC1" "1" "Hypothetical" "Prospective" "1" 15 115 34.9375 4 7 3
"278" "PM6HCHC1" "1" "Hypothetical" "Prospective" "2" 15 45 72.5 3 7 2
"279" "PM6HCHC1" "1" "Hypothetical" "Prospective" "3" 15 75 39.9375 3 7 3
"280" "PM6HCHC1" "1" "Hypothetical" "Prospective" "4" 15 270 25.1875 3 7 3
"281" "PM6HCHC1" "1" "Hypothetical" "Prospective" "5" 15 0 72.5 2 7 1
"282" "PM6HCHC1" "1" "Hypothetical" "Prospective" "6" 15 175 49.9375 4 7 3
"283" "PM6HCHC2" "2" "Hypothetical" "Prospective" "1" 15 270 72.5 4 7 4
"284" "PM6HCHC2" "2" "Hypothetical" "Prospective" "2" 15 75 49.9375 3 7 4
"285" "PM6HCHC2" "2" "Hypothetical" "Prospective" "3" 15 45 72.5 4 7 4
"286" "PM6HCHC2" "2" "Hypothetical" "Prospective" "4" 15 115 72.5 3 7 4
"287" "PM6HCHC2" "2" "Hypothetical" "Prospective" "5" 15 0 72.5 3 7 4
"288" "PM6HCHC2" "2" "Hypothetical" "Prospective" "6" 15 175 40.1875 5 7 3
"289" "PM7HCHC1" "1" "Hypothetical" "Prospective" "1" 15 270 4.9375 3 7 2
"290" "PM7HCHC1" "1" "Hypothetical" "Prospective" "2" 15 175 3.9375 2 5 2
"291" "PM7HCHC1" "1" "Hypothetical" "Prospective" "3" 15 45 12.3125 2 7 5
"292" "PM7HCHC1" "1" "Hypothetical" "Prospective" "4" 15 75 14.0625 5 6 6
"293" "PM7HCHC1" "1" "Hypothetical" "Prospective" "5" 15 0 14.5625 5 4 6
"294" "PM7HCHC1" "1" "Hypothetical" "Prospective" "6" 15 115 9.9375 5 3 5
"295" "PM7HCHC2" "2" "Hypothetical" "Prospective" "1" 15 45 9.9375 6 4 5
"296" "PM7HCHC2" "2" "Hypothetical" "Prospective" "2" 15 175 4.9375 7 7 3
"297" "PM7HCHC2" "2" "Hypothetical" "Prospective" "3" 15 115 4.9375 7 7 3
"298" "PM7HCHC2" "2" "Hypothetical" "Prospective" "4" 15 270 0.9375 7 7 2
"299" "PM7HCHC2" "2" "Hypothetical" "Prospective" "5" 15 0 49.9375 5 4 7
"300" "PM7HCHC2" "2" "Hypothetical" "Prospective" "6" 15 75 14.9375 6 5 5
"301" "PM8HCHC1" "1" "Hypothetical" "Prospective" "1" 15 45 32.1875 5 5 5
"302" "PM8HCHC1" "1" "Hypothetical" "Prospective" "2" 15 175 32.4375 3 6 3
"303" "PM8HCHC1" "1" "Hypothetical" "Prospective" "3" 15 115 32.4375 4 6 4
"304" "PM8HCHC1" "1" "Hypothetical" "Prospective" "4" 15 270 72.5 1 7 2
"305" "PM8HCHC1" "1" "Hypothetical" "Prospective" "5" 15 0 40.4375 5 4 4
"306" "PM8HCHC1" "1" "Hypothetical" "Prospective" "6" 15 75 24.9375 4 5 4
"307" "PM8HCHC2" "2" "Hypothetical" "Prospective" "1" 15 0 30.4375 5 4 4
"308" "PM8HCHC2" "2" "Hypothetical" "Prospective" "2" 15 45 29.9375 4 5 5
"309" "PM8HCHC2" "2" "Hypothetical" "Prospective" "3" 15 115 40.4375 3 5 3
"310" "PM8HCHC2" "2" "Hypothetical" "Prospective" "4" 15 175 72.5 4 6 3
"311" "PM8HCHC2" "2" "Hypothetical" "Prospective" "5" 15 75 27.9375 4 4 5
"312" "PM8HCHC2" "2" "Hypothetical" "Prospective" "6" 15 270 72.5 1 7 2
"313" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 115 24.4375 4 4 5
"314" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 270 40.4375 5 4 6
"315" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 45 24.4375 4 3 4
"316" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 175 72.5 6 3 5
"317" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 0 14.9375 4 3 4
"318" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 32.4375 4 3 5
"319" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 75 16.4375 4 3 4
"320" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 0 12.4375 5 3 4
"321" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 270 24.4375 5 3 5
"322" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 175 21.9375 5 3 5
"323" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 115 19.9375 5 3 4
"324" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 45 15.9375 5 3 4
"325" "SM14HCHC1" "1" "Hypothetical" "Prospective" "1" 15 115 0.9375 3 5 3
"326" "SM14HCHC1" "1" "Hypothetical" "Prospective" "2" 15 175 0.4375 5 4 2
"327" "SM14HCHC1" "1" "Hypothetical" "Prospective" "3" 15 270 -0.0625 7 3 1
"328" "SM14HCHC1" "1" "Hypothetical" "Prospective" "4" 15 75 8.9375 5 4 4
"329" "SM14HCHC1" "1" "Hypothetical" "Prospective" "5" 15 0 11.9375 5 2 6
"330" "SM14HCHC1" "1" "Hypothetical" "Prospective" "6" 15 45 11.9375 6 4 5
"331" "SM14HCHC2" "2" "Hypothetical" "Prospective" "1" 15 45 8.9375 7 4 5
"332" "SM14HCHC2" "2" "Hypothetical" "Prospective" "2" 15 0 6.9375 6 3 7
"333" "SM14HCHC2" "2" "Hypothetical" "Prospective" "3" 15 175 4.9375 5 4 5
"334" "SM14HCHC2" "2" "Hypothetical" "Prospective" "4" 15 115 4.8125 6 4 6
"335" "SM14HCHC2" "2" "Hypothetical" "Prospective" "5" 15 270 0.9375 7 4 5
"336" "SM14HCHC2" "2" "Hypothetical" "Prospective" "6" 15 75 6.8125 7 5 6
"337" "SM15HCHC1" "1" "Hypothetical" "Prospective" "1" 15 270 4.1875 5 3 3
"338" "SM15HCHC1" "1" "Hypothetical" "Prospective" "2" 15 75 9.9375 7 6 6
"339" "SM15HCHC1" "1" "Hypothetical" "Prospective" "3" 15 115 4.9375 6 5 5
"340" "SM15HCHC1" "1" "Hypothetical" "Prospective" "4" 15 45 12.4375 7 6 7
"341" "SM15HCHC1" "1" "Hypothetical" "Prospective" "5" 15 175 4.9375 3 4 4
"342" "SM15HCHC1" "1" "Hypothetical" "Prospective" "6" 15 0 9.9375 5 6 6
"343" "SM15HCHC2" "2" "Hypothetical" "Prospective" "1" 15 75 9.9375 3 5 5
"344" "SM15HCHC2" "2" "Hypothetical" "Prospective" "2" 15 115 9.9375 3 5 5
"345" "SM15HCHC2" "2" "Hypothetical" "Prospective" "3" 15 45 11.9375 6 6 6
"346" "SM15HCHC2" "2" "Hypothetical" "Prospective" "4" 15 0 9.9375 3 7 5
"347" "SM15HCHC2" "2" "Hypothetical" "Prospective" "5" 15 270 0.0625 6 4 5
"348" "SM15HCHC2" "2" "Hypothetical" "Prospective" "6" 15 175 9.9375 3 5 5
"349" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 115 13.4375 3 7 7
"350" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 45 14.1875 4 7 7
"351" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 175 14.8125 5 7 7
"352" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 75 14.6875 5 7 7
"353" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 0 14.1875 5 7 7
"354" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 270 13.9375 5 7 7
"355" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 45 14.4375 5 7 7
"356" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 0 14.3125 3 7 7
"357" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 115 9.9375 4 6 7
"358" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 175 9.9375 5 5 7
"359" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 270 9.9375 4 5 7
"360" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 75 13.9375 6 7 7
"361" "SM17HCRC1" "1" "Hypothetical" "Prospective" "1" 15 75 3.9375 5 4 6
"362" "SM17HCRC1" "1" "Hypothetical" "Prospective" "2" 15 45 4.1875 5 6 7
"363" "SM17HCRC1" "1" "Hypothetical" "Prospective" "3" 15 175 2.9375 4 5 6
"364" "SM17HCRC1" "1" "Hypothetical" "Prospective" "4" 15 0 1.1875 5 5 6
"365" "SM17HCRC1" "1" "Hypothetical" "Prospective" "5" 15 115 2.9375 5 4 6
"366" "SM17HCRC1" "1" "Hypothetical" "Prospective" "6" 15 270 1.1875 4 3 6
"367" "SM17HCRC2" "2" "Real" "Prospective" "1" 15 270 4.4375 5 5 7
"368" "SM17HCRC2" "2" "Real" "Prospective" "2" 15 0 4.9375 6 3 7
"369" "SM17HCRC2" "2" "Real" "Prospective" "3" 15 175 4.9375 6 5 7
"370" "SM17HCRC2" "2" "Real" "Prospective" "4" 15 115 4.9375 6 4 7
"371" "SM17HCRC2" "2" "Real" "Prospective" "5" 15 45 6.9375 7 6 7
"372" "SM17HCRC2" "2" "Real" "Prospective" "6" 15 75 5.9375 7 6 7
"373" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 270 72.5 3 7 5
"374" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 115 72.5 5 6 6
"375" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 45 23.6875 2 5 6
"376" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 175 29.9375 7 7 6
"377" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 0 15.9375 1 7 6
"378" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 23.9375 5 6 6
"379" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 0 19.3125 5 6 5
"380" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 75 24.9375 3 6 3
"381" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 270 72.5 6 6 7
"382" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 45 18.9375 4 5 4
"383" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 175 14.9375 7 6 7
"384" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 115 19.9375 5 6 6
"385" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 0 13.9375 5 6 5
"386" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 115 4.9375 6 2 5
"387" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 175 3.9375 5 3 3
"388" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 45 9.9375 7 5 6
"389" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 75 7.9375 5 5 5
"390" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 270 0.9375 6 2 3
"391" "SM21HIRI2" "2" "Real" "Retrospective" "1" 15 75 9.9375 4 3 2
"392" "SM21HIRI2" "2" "Real" "Retrospective" "2" 15 45 9.9375 3 4 4
"393" "SM21HIRI2" "2" "Real" "Retrospective" "3" 15 0 14.3125 4 4 4
"394" "SM21HIRI2" "2" "Real" "Retrospective" "4" 15 115 9.9375 5 3 4
"395" "SM21HIRI2" "2" "Real" "Retrospective" "5" 15 270 29.8125 6 2 5
"396" "SM21HIRI2" "2" "Real" "Retrospective" "6" 15 175 11.9375 4 4 3
"397" "SM23HCHC1" "1" "Hypothetical" "Prospective" "1" 15 115 12.6875 4 7 6
"398" "SM23HCHC1" "1" "Hypothetical" "Prospective" "2" 15 75 13.1875 3 7 7
"399" "SM23HCHC1" "1" "Hypothetical" "Prospective" "3" 15 175 10.9375 4 6 7
"400" "SM23HCHC1" "1" "Hypothetical" "Prospective" "4" 15 270 9.9375 5 5 6
"401" "SM23HCHC1" "1" "Hypothetical" "Prospective" "5" 15 45 13.1875 2 7 7
"402" "SM23HCHC1" "1" "Hypothetical" "Prospective" "6" 15 0 15.9375 2 7 7
"403" "SM23HCHC2" "2" "Hypothetical" "Prospective" "1" 15 0 17.8125 4 7 7
"404" "SM23HCHC2" "2" "Hypothetical" "Prospective" "2" 15 75 10.6875 3 6 7
"405" "SM23HCHC2" "2" "Hypothetical" "Prospective" "3" 15 175 9.9375 3 6 7
"406" "SM23HCHC2" "2" "Hypothetical" "Prospective" "4" 15 270 7.9375 5 7 7
"407" "SM23HCHC2" "2" "Hypothetical" "Prospective" "5" 15 115 12.9375 3 6 7
"408" "SM23HCHC2" "2" "Hypothetical" "Prospective" "6" 15 45 15.9375 3 7 7
"409" "SM26HCRC1" "1" "Hypothetical" "Prospective" "1" 15 0 12.4375 5 7 7
"410" "SM26HCRC1" "1" "Hypothetical" "Prospective" "2" 15 75 12.4375 5 6 6
"411" "SM26HCRC1" "1" "Hypothetical" "Prospective" "3" 15 175 12.4375 4 5 7
"412" "SM26HCRC1" "1" "Hypothetical" "Prospective" "4" 15 45 12.4375 5 7 7
"413" "SM26HCRC1" "1" "Hypothetical" "Prospective" "5" 15 270 9.9375 3 4 7
"414" "SM26HCRC1" "1" "Hypothetical" "Prospective" "6" 15 115 12.4375 4 7 7
"415" "SM26HCRC2" "2" "Real" "Prospective" "1" 15 75 14.9375 6 6 6
"416" "SM26HCRC2" "2" "Real" "Prospective" "2" 15 0 14.9375 7 7 7
"417" "SM26HCRC2" "2" "Real" "Prospective" "3" 15 270 12.4375 4 5 7
"418" "SM26HCRC2" "2" "Real" "Prospective" "4" 15 115 14.9375 6 6 7
"419" "SM26HCRC2" "2" "Real" "Prospective" "5" 15 175 12.9375 5 5 7
"420" "SM26HCRC2" "2" "Real" "Prospective" "6" 15 45 14.9375 5 7 7
"421" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 175 4.4375 3 3 4
"422" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 270 3.4375 4 2 3
"423" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 0 15.9375 3 4 6
"424" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 115 3.9375 3 4 3
"425" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 45 4.9375 5 4 5
"426" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 3.4375 3 3 2
"427" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 175 13.4375 4 3 5
"428" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 75 12.4375 4 4 3
"429" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 270 10.4375 7 4 6
"430" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 115 13.9375 4 2 3
"431" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 0 14.9375 4 6 5
"432" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 45 14.4375 5 4 4
"433" "SM29HCRC1" "1" "Hypothetical" "Prospective" "1" 15 0 9.9375 5 5 5
"434" "SM29HCRC1" "1" "Hypothetical" "Prospective" "2" 15 75 4.9375 4 2 3
"435" "SM29HCRC1" "1" "Hypothetical" "Prospective" "3" 15 45 11.9375 3 2 4
"436" "SM29HCRC1" "1" "Hypothetical" "Prospective" "4" 15 115 -0.1875 2 1 1
"437" "SM29HCRC1" "1" "Hypothetical" "Prospective" "5" 15 270 -1.1875 2 1 1
"438" "SM29HCRC1" "1" "Hypothetical" "Prospective" "6" 15 175 1.5625 5 1 2
"439" "SM29HCRC2" "2" "Real" "Prospective" "1" 15 175 4.9375 7 1 3
"440" "SM29HCRC2" "2" "Real" "Prospective" "2" 15 270 -0.0625 7 1 2
"441" "SM29HCRC2" "2" "Real" "Prospective" "3" 15 115 4.9375 6 2 4
"442" "SM29HCRC2" "2" "Real" "Prospective" "4" 15 45 4.8125 5 2 3
"443" "SM29HCRC2" "2" "Real" "Prospective" "5" 15 75 13.5625 6 2 6
"444" "SM29HCRC2" "2" "Real" "Prospective" "6" 15 0 34.6875 7 6 7
"445" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 175 11.9375 6 7 6
"446" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 45 14.4375 2 6 3
"447" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 0 30.4375 2 7 3
"448" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 115 11.9375 7 6 6
"449" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 270 9.9375 2 6 2
"450" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 75 12.4375 7 6 6
"451" "SM30HIRI2" "2" "Real" "Retrospective" "1" 15 175 12.4375 6 5 5
"452" "SM30HIRI2" "2" "Real" "Retrospective" "2" 15 45 10.4375 4 5 3
"453" "SM30HIRI2" "2" "Real" "Retrospective" "3" 15 0 9.9375 2 6 3
"454" "SM30HIRI2" "2" "Real" "Retrospective" "4" 15 75 10.4375 2 6 2
"455" "SM30HIRI2" "2" "Real" "Retrospective" "5" 15 115 12.4375 6 6 6
"456" "SM30HIRI2" "2" "Real" "Retrospective" "6" 15 270 14.9375 2 6 2
"457" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 45 11.4375 4 6 5
"458" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 12.4375 5 6 6
"459" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 75 14.9375 3 6 6
"460" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 270 72.5 7 5 7
"461" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 115 21.9375 5 5 7
"462" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 175 34.8125 6 5 7
"463" "SM31HIRI2" "2" "Real" "Retrospective" "1" 15 175 29.9375 4 6 5
"464" "SM31HIRI2" "2" "Real" "Retrospective" "2" 15 270 72.5 6 6 7
"465" "SM31HIRI2" "2" "Real" "Retrospective" "3" 15 75 19.9375 3 6 6
"466" "SM31HIRI2" "2" "Real" "Retrospective" "4" 15 45 19.9375 3 6 4
"467" "SM31HIRI2" "2" "Real" "Retrospective" "5" 15 115 29.9375 4 6 5
"468" "SM31HIRI2" "2" "Real" "Retrospective" "6" 15 0 72.5 4 7 7
"469" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 75 14.9375 4 5 5
"470" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 45 14.9375 5 3 5
"471" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 270 14.9375 3 3 5
"472" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 0 15.4375 2 6 6
"473" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 175 14.9375 3 4 5
"474" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 115 14.9375 2 3 6
"475" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 75 14.9375 4 3 6
"476" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 0 51.9375 4 3 6
"477" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 175 14.9375 3 3 5
"478" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 115 14.9375 4 3 4
"479" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 45 14.9375 5 3 4
"480" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 270 14.9375 4 3 5
"481" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 270 72.5 3 7 4
"482" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 0 72.5 2 7 2
"483" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 115 72.5 1 7 1
"484" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 175 72.5 1 7 1
"485" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 45 72.5 1 7 2
"486" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 72.5 1 7 2
"487" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 175 72.5 3 7 3
"488" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 75 72.5 1 7 2
"489" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 115 72.5 2 7 2
"490" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 45 72.5 1 7 1
"491" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 270 72.5 3 7 3
"492" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 0 72.5 1 7 1
"493" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 115 5.1875 4 6 5
"494" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 5.0625 5 6 4
"495" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 45 7.4375 5 6 5
"496" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 175 1.9375 2 4 2
"497" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 270 1.0625 2 7 1
"498" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 75 8.6875 4 6 5
"499" "SM36HIRI2" "2" "Real" "Retrospective" "1" 15 270 6.8125 4 5 3
"500" "SM36HIRI2" "2" "Real" "Retrospective" "2" 15 175 6.8125 4 5 4
"501" "SM36HIRI2" "2" "Real" "Retrospective" "3" 15 0 5.9375 5 4 5
"502" "SM36HIRI2" "2" "Real" "Retrospective" "4" 15 75 6.4375 5 5 5
"503" "SM36HIRI2" "2" "Real" "Retrospective" "5" 15 45 5.9375 5 6 5
"504" "SM36HIRI2" "2" "Real" "Retrospective" "6" 15 115 5.6875 5 6 5
"505" "SM37HCRC1" "1" "Hypothetical" "Prospective" "1" 15 270 -2.1875 5 2 4
"506" "SM37HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 -3.0625 5 1 3
"507" "SM37HCRC1" "1" "Hypothetical" "Prospective" "3" 15 75 -3.9375 4 1 2
"508" "SM37HCRC1" "1" "Hypothetical" "Prospective" "4" 15 175 -3.9375 4 1 3
"509" "SM37HCRC1" "1" "Hypothetical" "Prospective" "5" 15 115 -3.3125 4 1 3
"510" "SM37HCRC1" "1" "Hypothetical" "Prospective" "6" 15 45 -1.9375 6 3 5
"511" "SM37HCRC2" "2" "Real" "Prospective" "1" 15 270 -7.8125 5 1 3
"512" "SM37HCRC2" "2" "Real" "Prospective" "2" 15 75 -8.3125 3 2 3
"513" "SM37HCRC2" "2" "Real" "Prospective" "3" 15 175 -8.3125 4 2 1
"514" "SM37HCRC2" "2" "Real" "Prospective" "4" 15 115 -7.8125 4 1 2
"515" "SM37HCRC2" "2" "Real" "Prospective" "5" 15 45 -4.8125 4 3 3
"516" "SM37HCRC2" "2" "Real" "Prospective" "6" 15 0 -5.5625 4 3 2
"517" "SM38HCRC1" "1" "Hypothetical" "Prospective" "1" 15 175 9.9375 6 3 6
"518" "SM38HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 15.0625 4 7 3
"519" "SM38HCRC1" "1" "Hypothetical" "Prospective" "3" 15 270 4.9375 6 2 5
"520" "SM38HCRC1" "1" "Hypothetical" "Prospective" "4" 15 45 15.0625 5 6 5
"521" "SM38HCRC1" "1" "Hypothetical" "Prospective" "5" 15 115 14.9375 6 6 6
"522" "SM38HCRC1" "1" "Hypothetical" "Prospective" "6" 15 75 14.9375 5 5 4
"523" "SM38HCRC2" "2" "Real" "Prospective" "1" 15 45 13.9375 5 4 5
"524" "SM38HCRC2" "2" "Real" "Prospective" "2" 15 0 15.1875 4 6 4
"525" "SM38HCRC2" "2" "Real" "Prospective" "3" 15 115 7.9375 6 3 5
"526" "SM38HCRC2" "2" "Real" "Prospective" "4" 15 175 5.9375 6 3 5
"527" "SM38HCRC2" "2" "Real" "Prospective" "5" 15 75 12.9375 6 5 5
"528" "SM38HCRC2" "2" "Real" "Prospective" "6" 15 270 3.9375 5 4 4
"529" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 175 9.9375 4 6 4
"530" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 45 11.9375 5 6 6
"531" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 115 9.9375 4 5 4
"532" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 0 23.9375 3 7 4
"533" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 75 11.9375 4 6 4
"534" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 270 9.4375 3 5 2
"535" "SM39HIRI2" "2" "Real" "Retrospective" "1" 15 175 29.9375 7 6 7
"536" "SM39HIRI2" "2" "Real" "Retrospective" "2" 15 270 24.9375 7 6 7
"537" "SM39HIRI2" "2" "Real" "Retrospective" "3" 15 75 72.5 6 7 7
"538" "SM39HIRI2" "2" "Real" "Retrospective" "4" 15 0 39.9375 5 5 6
"539" "SM39HIRI2" "2" "Real" "Retrospective" "5" 15 45 29.9375 5 6 7
"540" "SM39HIRI2" "2" "Real" "Retrospective" "6" 15 115 24.9375 6 5 5
"541" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 115 3.4375 4 6 3
"542" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 75 3.9375 2 5 2
"543" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 2.9375 6 7 1
"544" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 175 3.9375 3 5 2
"545" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 0 72.5 3 6 4
"546" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 45 9.9375 5 6 4
"547" "SM3HIRI2" "2" "Real" "Retrospective" "1" 15 115 4.9375 5 5 5
"548" "SM3HIRI2" "2" "Real" "Retrospective" "2" 15 75 4.9375 5 4 5
"549" "SM3HIRI2" "2" "Real" "Retrospective" "3" 15 45 4.9375 5 5 5
"550" "SM3HIRI2" "2" "Real" "Retrospective" "4" 15 0 4.9375 5 3 4
"551" "SM3HIRI2" "2" "Real" "Retrospective" "5" 15 175 5.9375 6 3 4
"552" "SM3HIRI2" "2" "Real" "Retrospective" "6" 15 270 5.9375 5 6 5
"553" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 270 3.9375 3 7 7
"554" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 75 3.9375 3 6 7
"555" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 0 72.5 7 7 7
"556" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 175 72.5 2 7 7
"557" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 115 4.9375 2 7 7
"558" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 45 5.3125 3 6 6
"559" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 115 6.3125 4 6 5
"560" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 45 4.9375 4 3 5
"561" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 75 7.9375 6 4 5
"562" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 175 10.0625 5 6 5
"563" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 0 6.9375 3 6 5
"564" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 270 0.1875 6 6 2
"565" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 75 4.4375 3 6 3
"566" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 72.5 2 7 7
"567" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 175 -0.0625 7 4 1
"568" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 45 5.6875 7 6 7
"569" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 270 -2.5625 4 1 1
"570" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 115 1.1875 4 4 5
"571" "SM42HIRI2" "2" "Real" "Retrospective" "1" 15 0 72.5 4 5 7
"572" "SM42HIRI2" "2" "Real" "Retrospective" "2" 15 175 -3.0625 3 2 1
"573" "SM42HIRI2" "2" "Real" "Retrospective" "3" 15 115 -2.5625 3 2 1
"574" "SM42HIRI2" "2" "Real" "Retrospective" "4" 15 270 -6.0625 5 1 1
"575" "SM42HIRI2" "2" "Real" "Retrospective" "5" 15 45 -1.0625 3 2 2
"576" "SM42HIRI2" "2" "Real" "Retrospective" "6" 15 75 -2.0625 4 1 1
"577" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 45 0.9375 6 6 5
"578" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 270 0.9375 5 6 5
"579" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 0 3.9375 6 6 5
"580" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 175 3.1875 5 6 4
"581" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 75 2.9375 6 6 5
"582" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 115 2.1875 5 6 4
"583" "SM43HIRI2" "2" "Real" "Retrospective" "1" 15 75 2.9375 5 6 5
"584" "SM43HIRI2" "2" "Real" "Retrospective" "2" 15 115 2.9375 5 6 4
"585" "SM43HIRI2" "2" "Real" "Retrospective" "3" 15 0 2.9375 4 7 6
"586" "SM43HIRI2" "2" "Real" "Retrospective" "4" 15 45 2.9375 4 6 5
"587" "SM43HIRI2" "2" "Real" "Retrospective" "5" 15 175 2.4375 6 6 6
"588" "SM43HIRI2" "2" "Real" "Retrospective" "6" 15 270 1.9375 4 7 6
"589" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 75 4.9375 7 7 7
"590" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 45 3.4375 7 7 7
"591" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 1.9375 6 7 5
"592" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 175 1.4375 4 7 5
"593" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 0 14.9375 7 7 7
"594" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 115 1.9375 3 7 4
"595" "SM5HIRI2" "2" "Real" "Retrospective" "1" 15 270 14.0625 6 7 7
"596" "SM5HIRI2" "2" "Real" "Retrospective" "2" 15 175 10.9375 5 7 5
"597" "SM5HIRI2" "2" "Real" "Retrospective" "3" 15 45 12.5625 5 5 7
"598" "SM5HIRI2" "2" "Real" "Retrospective" "4" 15 115 13.8125 6 7 6
"599" "SM5HIRI2" "2" "Real" "Retrospective" "5" 15 75 10.4375 4 5 4
"600" "SM5HIRI2" "2" "Real" "Retrospective" "6" 15 0 15.0625 7 6 7
"601" "SM6HCRC1" "1" "Hypothetical" "Prospective" "1" 15 270 33.9375 6 3 5
"602" "SM6HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 72.5 4 7 7
"603" "SM6HCRC1" "1" "Hypothetical" "Prospective" "3" 15 175 72.5 4 7 7
"604" "SM6HCRC1" "1" "Hypothetical" "Prospective" "4" 15 75 72.5 4 7 7
"605" "SM6HCRC1" "1" "Hypothetical" "Prospective" "5" 15 45 72.5 6 7 7
"606" "SM6HCRC1" "1" "Hypothetical" "Prospective" "6" 15 115 40.4375 2 4 3
"607" "SM6HCRC2" "2" "Real" "Prospective" "1" 15 75 72.5 6 7 2
"608" "SM6HCRC2" "2" "Real" "Prospective" "2" 15 0 72.5 4 7 6
"609" "SM6HCRC2" "2" "Real" "Prospective" "3" 15 175 72.5 4 7 6
"610" "SM6HCRC2" "2" "Real" "Prospective" "4" 15 115 72.5 5 7 6
"611" "SM6HCRC2" "2" "Real" "Prospective" "5" 15 270 72.5 4 7 7
"612" "SM6HCRC2" "2" "Real" "Prospective" "6" 15 45 72.5 4 7 6
"613" "SM7HCRC1" "1" "Hypothetical" "Prospective" "1" 15 270 2.9375 2 4 2
"614" "SM7HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 4.9375 7 5 6
"615" "SM7HCRC1" "1" "Hypothetical" "Prospective" "3" 15 115 3.9375 6 4 6
"616" "SM7HCRC1" "1" "Hypothetical" "Prospective" "4" 15 45 4.9375 2 5 2
"617" "SM7HCRC1" "1" "Hypothetical" "Prospective" "5" 15 175 3.9375 1 4 2
"618" "SM7HCRC1" "1" "Hypothetical" "Prospective" "6" 15 75 3.9375 2 4 2
"619" "SM7HCRC2" "2" "Real" "Prospective" "1" 15 270 5.4375 6 4 7
"620" "SM7HCRC2" "2" "Real" "Prospective" "2" 15 175 5.9375 6 4 7
"621" "SM7HCRC2" "2" "Real" "Prospective" "3" 15 0 5.9375 6 5 7
"622" "SM7HCRC2" "2" "Real" "Prospective" "4" 15 45 6.9375 6 6 7
"623" "SM7HCRC2" "2" "Real" "Prospective" "5" 15 115 5.9375 6 4 7
"624" "SM7HCRC2" "2" "Real" "Prospective" "6" 15 75 6.9375 6 6 7
"625" "WS10HCRC1" "1" "Hypothetical" "Prospective" "1" 15 45 11.9375 2 6 5
"626" "WS10HCRC1" "1" "Hypothetical" "Prospective" "2" 15 115 8.8125 6 5 5
"627" "WS10HCRC1" "1" "Hypothetical" "Prospective" "3" 15 0 20.4375 7 6 5
"628" "WS10HCRC1" "1" "Hypothetical" "Prospective" "4" 15 175 12.4375 5 3 6
"629" "WS10HCRC1" "1" "Hypothetical" "Prospective" "5" 15 75 5.6875 5 6 5
"630" "WS10HCRC1" "1" "Hypothetical" "Prospective" "6" 15 270 6.1875 5 2 6
"631" "WS10HCRC2" "2" "Real" "Prospective" "1" 15 75 9.8125 4 5 5
"632" "WS10HCRC2" "2" "Real" "Prospective" "2" 15 45 10.8125 5 3 6
"633" "WS10HCRC2" "2" "Real" "Prospective" "3" 15 175 5.1875 5 2 4
"634" "WS10HCRC2" "2" "Real" "Prospective" "4" 15 0 9.3125 5 4 6
"635" "WS10HCRC2" "2" "Real" "Prospective" "5" 15 270 -51.5 1 4 1
"636" "WS10HCRC2" "2" "Real" "Prospective" "6" 15 115 8.1875 6 3 6
"637" "WS11HCHC1" "1" "Hypothetical" "Prospective" "1" 15 115 39.9375 3 7 3
"638" "WS11HCHC1" "1" "Hypothetical" "Prospective" "2" 15 175 29.9375 3 7 4
"639" "WS11HCHC1" "1" "Hypothetical" "Prospective" "3" 15 75 39.9375 5 7 4
"640" "WS11HCHC1" "1" "Hypothetical" "Prospective" "4" 15 270 -26.9375 4 7 1
"641" "WS11HCHC1" "1" "Hypothetical" "Prospective" "5" 15 0 39.9375 5 6 6
"642" "WS11HCHC1" "1" "Hypothetical" "Prospective" "6" 15 45 39.9375 5 7 5
"643" "WS11HCHC2" "2" "Hypothetical" "Prospective" "1" 15 270 14.9375 3 7 3
"644" "WS11HCHC2" "2" "Hypothetical" "Prospective" "2" 15 115 39.9375 4 6 5
"645" "WS11HCHC2" "2" "Hypothetical" "Prospective" "3" 15 45 39.9375 6 6 6
"646" "WS11HCHC2" "2" "Hypothetical" "Prospective" "4" 15 0 39.9375 6 5 6
"647" "WS11HCHC2" "2" "Hypothetical" "Prospective" "5" 15 75 39.9375 5 5 5
"648" "WS11HCHC2" "2" "Hypothetical" "Prospective" "6" 15 175 39.9375 6 7 5
"649" "WS14HCHC1" "1" "Hypothetical" "Prospective" "1" 15 0 1.9375 4 6 4
"650" "WS14HCHC1" "1" "Hypothetical" "Prospective" "2" 15 270 -0.0625 2 7 1
"651" "WS14HCHC1" "1" "Hypothetical" "Prospective" "3" 15 175 -0.0625 4 7 2
"652" "WS14HCHC1" "1" "Hypothetical" "Prospective" "4" 15 75 1.9375 5 6 4
"653" "WS14HCHC1" "1" "Hypothetical" "Prospective" "5" 15 45 1.9375 4 4 4
"654" "WS14HCHC1" "1" "Hypothetical" "Prospective" "6" 15 115 1.9375 4 4 4
"655" "WS14HCHC2" "2" "Hypothetical" "Prospective" "1" 15 270 1.9375 5 6 4
"656" "WS14HCHC2" "2" "Hypothetical" "Prospective" "2" 15 0 1.9375 4 6 4
"657" "WS14HCHC2" "2" "Hypothetical" "Prospective" "3" 15 45 1.9375 2 6 3
"658" "WS14HCHC2" "2" "Hypothetical" "Prospective" "4" 15 175 1.9375 5 6 4
"659" "WS14HCHC2" "2" "Hypothetical" "Prospective" "5" 15 75 1.9375 5 6 5
"660" "WS14HCHC2" "2" "Hypothetical" "Prospective" "6" 15 115 1.9375 5 6 5
"661" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 75 70 5 2 5
"662" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 175 68.5 4 1 4
"663" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 0 74.5 5 3 5
"664" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 270 72.5 5 1 5
"665" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 115 72.5 5 1 5
"666" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 45 21.9375 3 1 3
"667" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 270 18.6875 5 2 7
"668" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 0 63 7 5 7
"669" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 75 -27.5 4 2 4
"670" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 45 71 6 3 7
"671" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 175 72.5 7 2 7
"672" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 115 76.5 7 2 7
"673" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 0 9.9375 5 6 3
"674" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 75 7.9375 5 6 4
"675" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 115 5.9375 6 6 6
"676" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 45 11.1875 6 7 6
"677" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 175 5.1875 4 4 4
"678" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 270 3.9375 4 3 4
"679" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 175 9.5625 7 7 5
"680" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 0 72.5 4 7 7
"681" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 270 7.9375 5 4 6
"682" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 75 13.9375 7 7 6
"683" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 45 15.3125 7 7 7
"684" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 115 9.6875 4 4 4
"685" "WS17HCRC1" "1" "Hypothetical" "Prospective" "1" 15 175 72.5 2 5 4
"686" "WS17HCRC1" "1" "Hypothetical" "Prospective" "2" 15 45 72.5 2 6 4
"687" "WS17HCRC1" "1" "Hypothetical" "Prospective" "3" 15 115 72.5 2 5 3
"688" "WS17HCRC1" "1" "Hypothetical" "Prospective" "4" 15 0 39.9375 2 4 4
"689" "WS17HCRC1" "1" "Hypothetical" "Prospective" "5" 15 270 72.5 3 5 4
"690" "WS17HCRC1" "1" "Hypothetical" "Prospective" "6" 15 75 72.5 3 6 4
"691" "WS17HCRC2" "2" "Real" "Prospective" "1" 15 45 72.5 4 5 4
"692" "WS17HCRC2" "2" "Real" "Prospective" "2" 15 270 72.5 4 5 4
"693" "WS17HCRC2" "2" "Real" "Prospective" "3" 15 0 72.5 4 4 4
"694" "WS17HCRC2" "2" "Real" "Prospective" "4" 15 75 72.5 4 4 4
"695" "WS17HCRC2" "2" "Real" "Prospective" "5" 15 175 40.4375 3 4 3
"696" "WS17HCRC2" "2" "Real" "Prospective" "6" 15 115 40.4375 3 4 3
"697" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 45 15.1875 5 7 5
"698" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 0 15.0625 2 5 4
"699" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 270 15.9375 4 6 4
"700" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 175 15.9375 2 6 4
"701" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 115 13.9375 4 5 4
"702" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 13.9375 3 4 4
"703" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 115 14.9375 2 5 4
"704" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 75 14.9375 2 5 3
"705" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 45 14.9375 3 5 3
"706" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 0 14.9375 3 5 3
"707" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 270 14.9375 3 6 3
"708" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 175 14.9375 3 7 3
"709" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 45 39.9375 2 7 5
"710" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 115 -0.8125 1 3 1
"711" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 175 -1.0625 1 1 1
"712" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 75 39.9375 4 6 5
"713" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 270 -10.9375 2 2 1
"714" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 0 14.9375 4 4 7
"715" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 45 39.9375 4 7 4
"716" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 270 72.5 5 7 4
"717" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 175 70.5 4 7 4
"718" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 0 19.9375 7 3 6
"719" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 75 24.9375 3 7 5
"720" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 115 24.9375 4 6 3
"721" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 45 14.9375 3 5 4
"722" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 115 72.5 4 5 6
"723" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 0 72.5 5 6 6
"724" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 175 66.5 3 6 5
"725" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 75 13.6875 2 5 5
"726" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 270 72.5 3 6 6
"727" "WS1HIRI2" "2" "Real" "Retrospective" "1" 15 115 72.5 3 6 5
"728" "WS1HIRI2" "2" "Real" "Retrospective" "2" 15 45 72.5 3 5 5
"729" "WS1HIRI2" "2" "Real" "Retrospective" "3" 15 0 72.5 3 6 5
"730" "WS1HIRI2" "2" "Real" "Retrospective" "4" 15 175 41.9375 4 5 5
"731" "WS1HIRI2" "2" "Real" "Retrospective" "5" 15 270 41.9375 5 6 5
"732" "WS1HIRI2" "2" "Real" "Retrospective" "6" 15 75 10.1875 3 5 5
"733" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 175 4.6875 4 4 4
"734" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 45 4.1875 3 5 4
"735" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 270 0.8125 4 1 2
"736" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 115 0.9375 5 2 3
"737" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 75 3.8125 5 3 5
"738" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 0 4.0625 5 5 5
"739" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 0 3.8125 5 3 4
"740" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 270 -2.3125 4 2 1
"741" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 115 2.4375 4 4 5
"742" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 175 1.1875 3 3 3
"743" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 75 1.4375 4 5 4
"744" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 45 2.6875 5 5 5
"745" "WS24HCRC1" "1" "Hypothetical" "Prospective" "1" 15 175 -0.0625 3 6 3
"746" "WS24HCRC1" "1" "Hypothetical" "Prospective" "2" 15 45 -0.0625 5 5 4
"747" "WS24HCRC1" "1" "Hypothetical" "Prospective" "3" 15 270 -0.0625 4 7 3
"748" "WS24HCRC1" "1" "Hypothetical" "Prospective" "4" 15 75 -0.0625 5 5 4
"749" "WS24HCRC1" "1" "Hypothetical" "Prospective" "5" 15 115 -0.0625 5 6 5
"750" "WS24HCRC1" "1" "Hypothetical" "Prospective" "6" 15 0 8.9375 5 3 4
"751" "WS24HCRC2" "2" "Real" "Prospective" "1" 15 45 14.9375 2 7 5
"752" "WS24HCRC2" "2" "Real" "Prospective" "2" 15 75 14.9375 2 7 2
"753" "WS24HCRC2" "2" "Real" "Prospective" "3" 15 115 14.4375 4 7 3
"754" "WS24HCRC2" "2" "Real" "Prospective" "4" 15 0 14.9375 4 3 3
"755" "WS24HCRC2" "2" "Real" "Prospective" "5" 15 270 12.6875 5 7 3
"756" "WS24HCRC2" "2" "Real" "Prospective" "6" 15 175 13.9375 5 7 4
"757" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 75 9.9375 4 4 5
"758" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 270 16.4375 5 5 5
"759" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 0 72.5 3 7 6
"760" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 45 9.9375 5 5 5
"761" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 175 16.4375 5 5 6
"762" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 115 15.9375 5 4 6
"763" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 175 9.9375 4 3 4
"764" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 75 8.9375 5 3 4
"765" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 0 39.9375 5 6 6
"766" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 115 14.9375 6 4 6
"767" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 270 19.9375 6 4 5
"768" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 45 7.4375 4 3 4
"769" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 115 1.4375 4 4 5
"770" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 270 -2.4375 5 4 1
"771" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 45 1.1875 4 4 4
"772" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 175 -1.3125 4 4 1
"773" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 75 1.4375 5 4 4
"774" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 0 2.4375 4 4 5
"775" "WS26HIRI2" "2" "Real" "Retrospective" "1" 15 115 5.9375 4 5 5
"776" "WS26HIRI2" "2" "Real" "Retrospective" "2" 15 75 6.4375 4 5 6
"777" "WS26HIRI2" "2" "Real" "Retrospective" "3" 15 0 6.9375 4 5 5
"778" "WS26HIRI2" "2" "Real" "Retrospective" "4" 15 175 6.9375 4 5 5
"779" "WS26HIRI2" "2" "Real" "Retrospective" "5" 15 45 8.4375 4 5 5
"780" "WS26HIRI2" "2" "Real" "Retrospective" "6" 15 270 8.9375 3 5 5
"781" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 0 5.1875 5 6 6
"782" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 175 -10.0625 1 4 4
"783" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 0.0625 1 1 3
"784" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 115 0.4375 7 6 7
"785" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 45 3.9375 7 7 6
"786" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 75 4.9375 7 7 6
"787" "WS27HIRI2" "2" "Real" "Retrospective" "1" 15 0 6.9375 6 7 6
"788" "WS27HIRI2" "2" "Real" "Retrospective" "2" 15 115 0.9375 5 5 6
"789" "WS27HIRI2" "2" "Real" "Retrospective" "3" 15 270 0.9375 7 5 6
"790" "WS27HIRI2" "2" "Real" "Retrospective" "4" 15 75 0.9375 6 7 7
"791" "WS27HIRI2" "2" "Real" "Retrospective" "5" 15 45 0.9375 7 7 7
"792" "WS27HIRI2" "2" "Real" "Retrospective" "6" 15 175 0.9375 7 7 7
"793" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 115 72.5 2 7 7
"794" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 45 72.5 4 5 1
"795" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 175 72.5 2 7 5
"796" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 0 72.5 1 7 1
"797" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 270 26.9375 3 7 2
"798" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 87.5 5 6 5
"799" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 175 72.5 5 7 5
"800" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 45 39.9375 4 5 4
"801" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 0 72.5 4 7 7
"802" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 75 72.5 5 5 5
"803" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 115 39.9375 5 5 5
"804" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 270 72.5 6 7 7
"805" "WS29HCHC1" "1" "Hypothetical" "Prospective" "1" 15 0 4.4375 5 6 5
"806" "WS29HCHC1" "1" "Hypothetical" "Prospective" "2" 15 175 0.3125 3 4 5
"807" "WS29HCHC1" "1" "Hypothetical" "Prospective" "3" 15 115 0.1875 4 5 3
"808" "WS29HCHC1" "1" "Hypothetical" "Prospective" "4" 15 75 0.0625 2 5 2
"809" "WS29HCHC1" "1" "Hypothetical" "Prospective" "5" 15 270 -3.9375 3 2 1
"810" "WS29HCHC1" "1" "Hypothetical" "Prospective" "6" 15 45 2.9375 4 6 5
"811" "WS29HCHC2" "2" "Hypothetical" "Prospective" "1" 15 270 0.9375 5 3 5
"812" "WS29HCHC2" "2" "Hypothetical" "Prospective" "2" 15 75 0.9375 5 4 5
"813" "WS29HCHC2" "2" "Hypothetical" "Prospective" "3" 15 0 4.9375 4 6 6
"814" "WS29HCHC2" "2" "Hypothetical" "Prospective" "4" 15 175 1.6875 3 3 4
"815" "WS29HCHC2" "2" "Hypothetical" "Prospective" "5" 15 115 0.9375 5 4 2
"816" "WS29HCHC2" "2" "Hypothetical" "Prospective" "6" 15 45 1.4375 3 6 5
"817" "WS30HCRC1" "1" "Hypothetical" "Prospective" "1" 15 45 19.9375 5 5 5
"818" "WS30HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 19.9375 4 5 5
"819" "WS30HCRC1" "1" "Hypothetical" "Prospective" "3" 15 115 29.9375 2 5 5
"820" "WS30HCRC1" "1" "Hypothetical" "Prospective" "4" 15 270 72.5 2 6 4
"821" "WS30HCRC1" "1" "Hypothetical" "Prospective" "5" 15 75 19.9375 6 5 5
"822" "WS30HCRC1" "1" "Hypothetical" "Prospective" "6" 15 175 19.9375 5 6 5
"823" "WS30HCRC2" "2" "Real" "Prospective" "1" 15 270 29.9375 5 6 6
"824" "WS30HCRC2" "2" "Real" "Prospective" "2" 15 175 23.9375 6 6 6
"825" "WS30HCRC2" "2" "Real" "Prospective" "3" 15 115 19.9375 6 6 6
"826" "WS30HCRC2" "2" "Real" "Prospective" "4" 15 0 19.9375 7 6 7
"827" "WS30HCRC2" "2" "Real" "Prospective" "5" 15 75 19.9375 7 6 7
"828" "WS30HCRC2" "2" "Real" "Prospective" "6" 15 45 19.9375 6 5 7
"829" "WS31HCRC1" "1" "Hypothetical" "Prospective" "1" 15 115 4.9375 6 3 5
"830" "WS31HCRC1" "1" "Hypothetical" "Prospective" "2" 15 175 1.9375 5 3 3
"831" "WS31HCRC1" "1" "Hypothetical" "Prospective" "3" 15 0 4.9375 5 5 4
"832" "WS31HCRC1" "1" "Hypothetical" "Prospective" "4" 15 270 0.1875 3 2 3
"833" "WS31HCRC1" "1" "Hypothetical" "Prospective" "5" 15 45 4.9375 6 5 5
"834" "WS31HCRC1" "1" "Hypothetical" "Prospective" "6" 15 75 4.9375 5 4 5
"835" "WS31HCRC2" "2" "Real" "Prospective" "1" 15 0 4.9375 5 3 5
"836" "WS31HCRC2" "2" "Real" "Prospective" "2" 15 45 2.4375 3 3 2
"837" "WS31HCRC2" "2" "Real" "Prospective" "3" 15 75 0.9375 4 1 2
"838" "WS31HCRC2" "2" "Real" "Prospective" "4" 15 270 0.9375 5 2 2
"839" "WS31HCRC2" "2" "Real" "Prospective" "5" 15 115 3.9375 4 2 3
"840" "WS31HCRC2" "2" "Real" "Prospective" "6" 15 175 3.9375 3 2 3
"841" "WS32HCRC1" "1" "Hypothetical" "Prospective" "1" 15 175 -5.0625 6 2 2
"842" "WS32HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 4.4375 5 5 7
"843" "WS32HCRC1" "1" "Hypothetical" "Prospective" "3" 15 115 -5.0625 5 5 2
"844" "WS32HCRC1" "1" "Hypothetical" "Prospective" "4" 15 270 -6.3125 5 1 1
"845" "WS32HCRC1" "1" "Hypothetical" "Prospective" "5" 15 45 -0.0625 6 5 3
"846" "WS32HCRC1" "1" "Hypothetical" "Prospective" "6" 15 75 -0.0625 7 5 4
"847" "WS32HCRC2" "2" "Real" "Prospective" "1" 15 75 -1.9375 6 2 2
"848" "WS32HCRC2" "2" "Real" "Prospective" "2" 15 115 -2.0625 6 2 2
"849" "WS32HCRC2" "2" "Real" "Prospective" "3" 15 0 1.9375 7 4 6
"850" "WS32HCRC2" "2" "Real" "Prospective" "4" 15 270 -3.0625 5 2 2
"851" "WS32HCRC2" "2" "Real" "Prospective" "5" 15 175 -3.0625 6 2 2
"852" "WS32HCRC2" "2" "Real" "Prospective" "6" 15 45 -2.0625 6 2 2
"853" "WS33HCHC1" "1" "Hypothetical" "Prospective" "1" 15 175 -4.9375 3 7 1
"854" "WS33HCHC1" "1" "Hypothetical" "Prospective" "2" 15 115 -4.9375 3 6 1
"855" "WS33HCHC1" "1" "Hypothetical" "Prospective" "3" 15 45 2.4375 7 5 7
"856" "WS33HCHC1" "1" "Hypothetical" "Prospective" "4" 15 270 -15.0625 6 7 1
"857" "WS33HCHC1" "1" "Hypothetical" "Prospective" "5" 15 75 -5.0625 5 5 1
"858" "WS33HCHC1" "1" "Hypothetical" "Prospective" "6" 15 0 1.4375 6 2 6
"859" "WS33HCHC2" "2" "Hypothetical" "Prospective" "1" 15 75 -1.9375 4 5 3
"860" "WS33HCHC2" "2" "Hypothetical" "Prospective" "2" 15 270 -24.9375 6 5 1
"861" "WS33HCHC2" "2" "Hypothetical" "Prospective" "3" 15 45 0.0625 4 4 2
"862" "WS33HCHC2" "2" "Hypothetical" "Prospective" "4" 15 0 0.9375 5 4 6
"863" "WS33HCHC2" "2" "Hypothetical" "Prospective" "5" 15 115 2.4375 6 5 5
"864" "WS33HCHC2" "2" "Hypothetical" "Prospective" "6" 15 175 -15.0625 6 7 1
"865" "WS34HCRC1" "1" "Hypothetical" "Prospective" "1" 15 75 9.9375 5 6 6
"866" "WS34HCRC1" "1" "Hypothetical" "Prospective" "2" 15 0 9.9375 3 7 4
"867" "WS34HCRC1" "1" "Hypothetical" "Prospective" "3" 15 115 8.9375 3 5 3
"868" "WS34HCRC1" "1" "Hypothetical" "Prospective" "4" 15 270 8.9375 5 4 5
"869" "WS34HCRC1" "1" "Hypothetical" "Prospective" "5" 15 175 9.9375 6 6 6
"870" "WS34HCRC1" "1" "Hypothetical" "Prospective" "6" 15 45 15.3125 7 6 7
"871" "WS34HCRC2" "2" "Real" "Prospective" "1" 15 0 14.9375 4 6 5
"872" "WS34HCRC2" "2" "Real" "Prospective" "2" 15 75 9.9375 6 5 7
"873" "WS34HCRC2" "2" "Real" "Prospective" "3" 15 270 4.9375 3 7 3
"874" "WS34HCRC2" "2" "Real" "Prospective" "4" 15 45 11.9375 6 5 7
"875" "WS34HCRC2" "2" "Real" "Prospective" "5" 15 175 4.9375 4 4 4
"876" "WS34HCRC2" "2" "Real" "Prospective" "6" 15 115 4.9375 5 4 4
"877" "WS35HCRC1" "1" "Hypothetical" "Prospective" "1" 15 115 13.9375 4 6 5
"878" "WS35HCRC1" "1" "Hypothetical" "Prospective" "2" 15 75 13.9375 6 6 6
"879" "WS35HCRC1" "1" "Hypothetical" "Prospective" "3" 15 45 16.9375 5 6 7
"880" "WS35HCRC1" "1" "Hypothetical" "Prospective" "4" 15 0 26.6875 5 7 6
"881" "WS35HCRC1" "1" "Hypothetical" "Prospective" "5" 15 270 9.0625 7 3 6
"882" "WS35HCRC1" "1" "Hypothetical" "Prospective" "6" 15 175 9.9375 7 5 6
"883" "WS35HCRC2" "2" "Real" "Prospective" "1" 15 270 67.5 5 7 7
"884" "WS35HCRC2" "2" "Real" "Prospective" "2" 15 45 27.1875 4 7 7
"885" "WS35HCRC2" "2" "Real" "Prospective" "3" 15 115 73.75 4 7 7
"886" "WS35HCRC2" "2" "Real" "Prospective" "4" 15 75 26.9375 4 7 7
"887" "WS35HCRC2" "2" "Real" "Prospective" "5" 15 0 26.9375 4 7 7
"888" "WS35HCRC2" "2" "Real" "Prospective" "6" 15 175 26.8125 4 7 6
"889" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 0 5.3125 4 4 4
"890" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 270 4.8125 4 4 4
"891" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 45 8.5625 4 4 4
"892" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 75 7.1875 4 4 4
"893" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 175 9.0625 4 4 4
"894" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 115 7.1875 4 4 4
"895" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 45 2.6875 4 4 4
"896" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 175 3.1875 4 4 4
"897" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 270 3.8125 4 4 4
"898" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 75 8.3125 5 4 4
"899" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 0 3.4375 4 4 4
"900" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 115 1.8125 4 4 4
"901" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 175 70.5 2 6 1
"902" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 75 29.6875 3 5 2
"903" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 45 24.9375 3 5 2
"904" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 115 39.9375 3 6 3
"905" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 270 39.9375 3 6 3
"906" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 0 72.5 1 7 1
"907" "WS39HIRI2" "2" "Real" "Retrospective" "1" 15 0 72.5 1 6 1
"908" "WS39HIRI2" "2" "Real" "Retrospective" "2" 15 115 39.4375 5 4 4
"909" "WS39HIRI2" "2" "Real" "Retrospective" "3" 15 270 72.5 1 6 1
"910" "WS39HIRI2" "2" "Real" "Retrospective" "4" 15 175 39.9375 3 5 3
"911" "WS39HIRI2" "2" "Real" "Retrospective" "5" 15 45 29.9375 4 4 5
"912" "WS39HIRI2" "2" "Real" "Retrospective" "6" 15 75 29.9375 4 4 3
"913" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 45 11.9375 5 6 5
"914" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 175 -0.0625 1 5 1
"915" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 115 -0.0625 5 4 1
"916" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 0 14.9375 6 7 5
"917" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 270 -0.0625 1 3 1
"918" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 9.9375 4 4 3
"919" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "1" 15 270 -0.0625 7 5 1
"920" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "2" 15 0 12.4375 5 7 7
"921" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "3" 15 115 11.4375 6 6 6
"922" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "4" 15 45 13.9375 5 6 6
"923" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "5" 15 75 12.4375 5 5 5
"924" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "6" 15 175 -0.0625 4 5 1
"925" "WS40HCHC1" "1" "Hypothetical" "Prospective" "1" 15 75 -0.5625 3 6 7
"926" "WS40HCHC1" "1" "Hypothetical" "Prospective" "2" 15 270 -3.9375 5 1 5
"927" "WS40HCHC1" "1" "Hypothetical" "Prospective" "3" 15 115 -4.8125 3 1 1
"928" "WS40HCHC1" "1" "Hypothetical" "Prospective" "4" 15 0 -0.0625 6 6 7
"929" "WS40HCHC1" "1" "Hypothetical" "Prospective" "5" 15 45 -0.0625 5 5 7
"930" "WS40HCHC1" "1" "Hypothetical" "Prospective" "6" 15 175 -5.9375 3 1 1
"931" "WS40HCHC2" "2" "Hypothetical" "Prospective" "1" 15 175 -2.8125 2 1 1
"932" "WS40HCHC2" "2" "Hypothetical" "Prospective" "2" 15 75 -1.5625 2 2 1
"933" "WS40HCHC2" "2" "Hypothetical" "Prospective" "3" 15 45 -0.0625 1 4 1
"934" "WS40HCHC2" "2" "Hypothetical" "Prospective" "4" 15 270 -5.0625 4 1 1
"935" "WS40HCHC2" "2" "Hypothetical" "Prospective" "5" 15 115 -1.9375 3 3 1
"936" "WS40HCHC2" "2" "Hypothetical" "Prospective" "6" 15 0 -0.0625 7 6 7
"937" "WS41HCRC1" "1" "Hypothetical" "Prospective" "1" 15 270 5.4375 5 7 5
"938" "WS41HCRC1" "1" "Hypothetical" "Prospective" "2" 15 45 7.6875 6 6 5
"939" "WS41HCRC1" "1" "Hypothetical" "Prospective" "3" 15 75 4.9375 7 7 7
"940" "WS41HCRC1" "1" "Hypothetical" "Prospective" "4" 15 0 1.9375 6 4 7
"941" "WS41HCRC1" "1" "Hypothetical" "Prospective" "5" 15 115 4.9375 7 4 7
"942" "WS41HCRC1" "1" "Hypothetical" "Prospective" "6" 15 175 4.9375 5 6 6
"943" "WS41HCRC2" "2" "Real" "Prospective" "1" 15 0 4.4375 5 6 5
"944" "WS41HCRC2" "2" "Real" "Prospective" "2" 15 45 5.9375 6 5 6
"945" "WS41HCRC2" "2" "Real" "Prospective" "3" 15 75 4.9375 6 6 7
"946" "WS41HCRC2" "2" "Real" "Prospective" "4" 15 175 4.9375 5 5 5
"947" "WS41HCRC2" "2" "Real" "Prospective" "5" 15 270 2.9375 7 7 5
"948" "WS41HCRC2" "2" "Real" "Prospective" "6" 15 115 4.9375 7 6 7
"949" "WS42HCHC1" "1" "Hypothetical" "Prospective" "1" 15 0 4.4375 3 4 3
"950" "WS42HCHC1" "1" "Hypothetical" "Prospective" "2" 15 270 0.4375 2 6 2
"951" "WS42HCHC1" "1" "Hypothetical" "Prospective" "3" 15 45 2.9375 2 5 2
"952" "WS42HCHC1" "1" "Hypothetical" "Prospective" "4" 15 115 2.5625 2 5 2
"953" "WS42HCHC1" "1" "Hypothetical" "Prospective" "5" 15 75 1.9375 5 4 2
"954" "WS42HCHC1" "1" "Hypothetical" "Prospective" "6" 15 175 0.0625 2 6 1
"955" "WS42HCHC2" "2" "Hypothetical" "Prospective" "1" 15 0 4.4375 2 7 3
"956" "WS42HCHC2" "2" "Hypothetical" "Prospective" "2" 15 115 1.4375 6 5 3
"957" "WS42HCHC2" "2" "Hypothetical" "Prospective" "3" 15 75 2.9375 6 5 3
"958" "WS42HCHC2" "2" "Hypothetical" "Prospective" "4" 15 270 0.1875 2 3 2
"959" "WS42HCHC2" "2" "Hypothetical" "Prospective" "5" 15 45 1.9375 2 5 4
"960" "WS42HCHC2" "2" "Hypothetical" "Prospective" "6" 15 175 0.4375 2 4 2
"961" "WS46HCHC1" "1" "Hypothetical" "Prospective" "1" 15 45 9.9375 4 5 3
"962" "WS46HCHC1" "1" "Hypothetical" "Prospective" "2" 15 115 7.9375 4 4 2
"963" "WS46HCHC1" "1" "Hypothetical" "Prospective" "3" 15 175 7.9375 4 4 3
"964" "WS46HCHC1" "1" "Hypothetical" "Prospective" "4" 15 270 7.4375 4 3 3
"965" "WS46HCHC1" "1" "Hypothetical" "Prospective" "5" 15 75 11.9375 4 5 6
"966" "WS46HCHC1" "1" "Hypothetical" "Prospective" "6" 15 0 13.9375 5 5 6
"967" "WS46HCHC2" "2" "Hypothetical" "Prospective" "1" 15 270 7.4375 6 2 6
"968" "WS46HCHC2" "2" "Hypothetical" "Prospective" "2" 15 0 11.9375 5 4 6
"969" "WS46HCHC2" "2" "Hypothetical" "Prospective" "3" 15 75 9.9375 3 4 4
"970" "WS46HCHC2" "2" "Hypothetical" "Prospective" "4" 15 45 12.4375 6 4 6
"971" "WS46HCHC2" "2" "Hypothetical" "Prospective" "5" 15 115 9.9375 5 4 6
"972" "WS46HCHC2" "2" "Hypothetical" "Prospective" "6" 15 175 8.9375 4 3 2
"973" "WS47HCHC1" "1" "Hypothetical" "Prospective" "1" 15 45 9.9375 4 5 4
"974" "WS47HCHC1" "1" "Hypothetical" "Prospective" "2" 15 0 9.9375 4 6 4
"975" "WS47HCHC1" "1" "Hypothetical" "Prospective" "3" 15 75 9.9375 4 5 4
"976" "WS47HCHC1" "1" "Hypothetical" "Prospective" "4" 15 175 9.9375 5 5 6
"977" "WS47HCHC1" "1" "Hypothetical" "Prospective" "5" 15 115 9.9375 4 5 4
"978" "WS47HCHC1" "1" "Hypothetical" "Prospective" "6" 15 270 -0.0625 6 5 1
"979" "WS47HCHC2" "2" "Hypothetical" "Prospective" "1" 15 45 9.9375 4 5 5
"980" "WS47HCHC2" "2" "Hypothetical" "Prospective" "2" 15 75 9.9375 4 6 5
"981" "WS47HCHC2" "2" "Hypothetical" "Prospective" "3" 15 0 9.9375 4 6 5
"982" "WS47HCHC2" "2" "Hypothetical" "Prospective" "4" 15 175 9.9375 4 7 5
"983" "WS47HCHC2" "2" "Hypothetical" "Prospective" "5" 15 270 9.9375 3 7 5
"984" "WS47HCHC2" "2" "Hypothetical" "Prospective" "6" 15 115 9.9375 4 6 5
"985" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 175 72.5 6 6 6
"986" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 19.9375 6 6 6
"987" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 72.5 5 7 7
"988" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 45 19.8125 6 5 6
"989" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 115 29.8125 5 6 6
"990" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 75 24.9375 7 6 7
"991" "WS48HIRI2" "2" "Real" "Retrospective" "1" 15 115 76.5 5 6 5
"992" "WS48HIRI2" "2" "Real" "Retrospective" "2" 15 270 72.5 3 6 3
"993" "WS48HIRI2" "2" "Real" "Retrospective" "3" 15 175 72.5 5 5 4
"994" "WS48HIRI2" "2" "Real" "Retrospective" "4" 15 0 19.9375 5 4 6
"995" "WS48HIRI2" "2" "Real" "Retrospective" "5" 15 45 25.8125 5 4 6
"996" "WS48HIRI2" "2" "Real" "Retrospective" "6" 15 75 34.3125 7 5 6
"997" "WS49HCRC1" "1" "Hypothetical" "Prospective" "1" 15 115 2.8125 4 7 5
"998" "WS49HCRC1" "1" "Hypothetical" "Prospective" "2" 15 270 -1.6875 2 7 3
"999" "WS49HCRC1" "1" "Hypothetical" "Prospective" "3" 15 175 3.9375 7 5 7
"1000" "WS49HCRC1" "1" "Hypothetical" "Prospective" "4" 15 45 5.9375 5 6 6
"1001" "WS49HCRC1" "1" "Hypothetical" "Prospective" "5" 15 0 5.9375 3 5 5
"1002" "WS49HCRC1" "1" "Hypothetical" "Prospective" "6" 15 75 4.9375 5 6 5
"1003" "WS49HCRC2" "2" "Real" "Prospective" "1" 15 115 4.9375 6 6 7
"1004" "WS49HCRC2" "2" "Real" "Prospective" "2" 15 175 4.9375 7 6 6
"1005" "WS49HCRC2" "2" "Real" "Prospective" "3" 15 45 5.6875 4 7 5
"1006" "WS49HCRC2" "2" "Real" "Prospective" "4" 15 0 4.6875 3 7 5
"1007" "WS49HCRC2" "2" "Real" "Prospective" "5" 15 270 3.9375 6 6 7
"1008" "WS49HCRC2" "2" "Real" "Prospective" "6" 15 75 4.9375 7 6 7
"1009" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "1" 15 115 13.4375 3 5 3
"1010" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "2" 15 175 14.4375 3 3 5
"1011" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "3" 15 0 14.4375 5 3 4
"1012" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "4" 15 270 14.4375 5 3 5
"1013" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "5" 15 45 13.3125 5 4 6
"1014" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "6" 15 75 14.1875 5 3 5
"1015" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 45 0.6875 5 2 2
"1016" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 1.6875 2 2 2
"1017" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 75 2.4375 5 2 2
"1018" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 115 5.0625 6 3 3
"1019" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 270 5.8125 7 3 3
"1020" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 175 5.9375 6 3 3
"1021" "WS50HIRI2" "2" "Real" "Retrospective" "1" 15 115 0.9375 5 1 1
"1022" "WS50HIRI2" "2" "Real" "Retrospective" "2" 15 175 0.9375 5 1 1
"1023" "WS50HIRI2" "2" "Real" "Retrospective" "3" 15 75 1.4375 5 1 2
"1024" "WS50HIRI2" "2" "Real" "Retrospective" "4" 15 270 1.9375 5 1 2
"1025" "WS50HIRI2" "2" "Real" "Retrospective" "5" 15 0 4.9375 6 1 3
"1026" "WS50HIRI2" "2" "Real" "Retrospective" "6" 15 45 2.4375 5 1 2
"1027" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 0 45.4375 1 7 5
"1028" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 175 72.5 5 7 5
"1029" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 270 72.5 7 7 5
"1030" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 115 96.5 2 7 5
"1031" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 45 72.5 2 7 6
"1032" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 75 72.5 2 7 6
"1033" "WS51HIRI2" "2" "Real" "Retrospective" "1" 15 175 6.1875 7 7 7
"1034" "WS51HIRI2" "2" "Real" "Retrospective" "2" 15 45 72.5 7 7 7
"1035" "WS51HIRI2" "2" "Real" "Retrospective" "3" 15 0 72 7 7 7
"1036" "WS51HIRI2" "2" "Real" "Retrospective" "4" 15 270 72.5 7 7 7
"1037" "WS51HIRI2" "2" "Real" "Retrospective" "5" 15 115 84.5 7 7 7
"1038" "WS51HIRI2" "2" "Real" "Retrospective" "6" 15 75 81 7 7 7
"1039" "WS5HCRC1" "1" "Hypothetical" "Prospective" "1" 15 75 8.9375 2 7 7
"1040" "WS5HCRC1" "1" "Hypothetical" "Prospective" "2" 15 45 12.9375 2 7 7
"1041" "WS5HCRC1" "1" "Hypothetical" "Prospective" "3" 15 115 9.9375 4 7 7
"1042" "WS5HCRC1" "1" "Hypothetical" "Prospective" "4" 15 270 7.8125 4 5 7
"1043" "WS5HCRC1" "1" "Hypothetical" "Prospective" "5" 15 0 9.4375 1 7 7
"1044" "WS5HCRC1" "1" "Hypothetical" "Prospective" "6" 15 175 12.9375 4 7 7
"1045" "WS5HCRC2" "2" "Real" "Prospective" "1" 15 270 8.8125 5 7 7
"1046" "WS5HCRC2" "2" "Real" "Prospective" "2" 15 175 8.4375 3 7 7
"1047" "WS5HCRC2" "2" "Real" "Prospective" "3" 15 75 10.1875 3 7 7
"1048" "WS5HCRC2" "2" "Real" "Prospective" "4" 15 0 8.9375 2 7 7
"1049" "WS5HCRC2" "2" "Real" "Prospective" "5" 15 115 8.9375 4 7 7
"1050" "WS5HCRC2" "2" "Real" "Prospective" "6" 15 45 10.0625 2 7 7
"1051" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 0 14.4375 5 6 6
"1052" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 175 4.4375 7 5 7
"1053" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 115 9.9375 4 7 6
"1054" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 75 14.9375 6 7 7
"1055" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 45 14.9375 4 5 6
"1056" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 270 -9.6875 2 4 2
"1057" "WS6HIRI2" "2" "Real" "Retrospective" "1" 15 270 72.5 7 7 7
"1058" "WS6HIRI2" "2" "Real" "Retrospective" "2" 15 75 15.9375 6 6 2
"1059" "WS6HIRI2" "2" "Real" "Retrospective" "3" 15 115 15.0625 4 7 2
"1060" "WS6HIRI2" "2" "Real" "Retrospective" "4" 15 0 9.9375 7 4 7
"1061" "WS6HIRI2" "2" "Real" "Retrospective" "5" 15 175 9.9375 6 7 3
"1062" "WS6HIRI2" "2" "Real" "Retrospective" "6" 15 45 15.0625 7 5 7
"1063" "WS7HCHC1" "1" "Hypothetical" "Prospective" "1" 15 175 7.4375 4 3 4
"1064" "WS7HCHC1" "1" "Hypothetical" "Prospective" "2" 15 115 6.9375 4 3 4
"1065" "WS7HCHC1" "1" "Hypothetical" "Prospective" "3" 15 0 15.0625 5 5 5
"1066" "WS7HCHC1" "1" "Hypothetical" "Prospective" "4" 15 270 -0.1875 4 4 2
"1067" "WS7HCHC1" "1" "Hypothetical" "Prospective" "5" 15 45 17.9375 5 5 5
"1068" "WS7HCHC1" "1" "Hypothetical" "Prospective" "6" 15 75 -0.0625 4 5 4
"1069" "WS7HCHC2" "2" "Hypothetical" "Prospective" "1" 15 75 15.3125 4 5 4
"1070" "WS7HCHC2" "2" "Hypothetical" "Prospective" "2" 15 270 -0.1875 3 4 3
"1071" "WS7HCHC2" "2" "Hypothetical" "Prospective" "3" 15 175 -0.6875 3 4 3
"1072" "WS7HCHC2" "2" "Hypothetical" "Prospective" "4" 15 0 15.1875 5 5 5
"1073" "WS7HCHC2" "2" "Hypothetical" "Prospective" "5" 15 115 5.8125 4 5 4
"1074" "WS7HCHC2" "2" "Hypothetical" "Prospective" "6" 15 45 16.3125 5 5 5
"1075" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "1" 15 270 11.9375 5 6 7
"1076" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "2" 15 0 29.5625 4 6 7
"1077" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "3" 15 75 15.1875 4 7 7
"1078" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "4" 15 175 19.9375 6 7 7
"1079" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "5" 15 45 14.9375 4 7 7
"1080" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "6" 15 115 15.9375 6 7 7
"1081" "WS8HIRI2" "2" "Real" "Retrospective" "1" 15 270 5.4375 5 7 7
"1082" "WS8HIRI2" "2" "Real" "Retrospective" "2" 15 75 6.9375 5 7 7
"1083" "WS8HIRI2" "2" "Real" "Retrospective" "3" 15 0 9.9375 5 7 7
"1084" "WS8HIRI2" "2" "Real" "Retrospective" "4" 15 175 6.9375 6 7 7
"1085" "WS8HIRI2" "2" "Real" "Retrospective" "5" 15 115 7.4375 5 7 7
"1086" "WS8HIRI2" "2" "Real" "Retrospective" "6" 15 45 9.9375 5 7 7
