"id" "session" "task_type" "temp_ori" "trial" "E2" "chosen" "choice_certain" "indiff" "item_liking" "payoff_liking"
"1" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "1" 115 "Payoff" 3 4.9375 7 3
"2" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "2" 75 "Item" 2 9.9375 5 4
"3" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 5 -4.9375 7 1
"4" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "4" 45 "Payoff" 5 11.9375 5 4
"5" "AF1HIRI1" "1" "Hypothetical" "Retrospective" "5" 175 "Payoff" 4 3.9375 6 3
"6" "AF1HIRI2" "2" "Real" "Retrospective" "2" 270 "Item" 5 72.5 7 6
"7" "AF1HIRI2" "2" "Real" "Retrospective" "3" 75 "Item" 5 14.9375 3 4
"8" "AF1HIRI2" "2" "Real" "Retrospective" "4" 115 "Payoff" 4 19.9375 5 5
"9" "AF1HIRI2" "2" "Real" "Retrospective" "5" 45 "Item" 5 14.9375 4 5
"10" "AF1HIRI2" "2" "Real" "Retrospective" "6" 175 "Item" 3 29.9375 6 5
"11" "AF7HCRC1" "1" "Hypothetical" "Prospective" "2" 45 "Item" 3 -0.0625 4 2
"12" "AF7HCRC1" "1" "Hypothetical" "Prospective" "3" 115 "Payoff" 5 -57.5 2 1
"13" "AF7HCRC1" "1" "Hypothetical" "Prospective" "4" 175 "Payoff" 5 -57.5 2 1
"14" "AF7HCRC1" "1" "Hypothetical" "Prospective" "5" 270 "Payoff" 5 -57.5 1 5
"15" "AF7HCRC1" "1" "Hypothetical" "Prospective" "6" 75 "Payoff" 6 -0.0625 5 4
"16" "AF7HCRC2" "2" "Real" "Prospective" "1" 75 "Item" 5 9.9375 5 2
"17" "AF7HCRC2" "2" "Real" "Prospective" "2" 115 "Item" 3 8.9375 4 2
"18" "AF7HCRC2" "2" "Real" "Prospective" "3" 270 "Item" 4 -2.0625 6 2
"19" "AF7HCRC2" "2" "Real" "Prospective" "5" 45 "Payoff" 5 11.9375 6 6
"20" "AF7HCRC2" "2" "Real" "Prospective" "6" 175 "Payoff" 5 13.9375 6 5
"21" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "2" 115 "Item" 1 -1.5625 2 1
"22" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "3" 45 "Payoff" 6 2.4375 5 6
"23" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "4" 175 "Item" 3 -5.1875 2 7
"24" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "5" 75 "Item" 5 -2.9375 2 7
"25" "DZ4HCRC1" "1" "Hypothetical" "Prospective" "6" 270 "Payoff" 5 -10.0625 1 1
"26" "DZ4HCRC2" "2" "Real" "Prospective" "1" 45 "Payoff" 5 4.9375 5 6
"27" "DZ4HCRC2" "2" "Real" "Prospective" "2" 175 "Payoff" 5 5.9375 5 6
"28" "DZ4HCRC2" "2" "Real" "Prospective" "3" 115 "Payoff" 6 6.4375 5 6
"29" "DZ4HCRC2" "2" "Real" "Prospective" "4" 75 "Payoff" 6 4.9375 5 6
"30" "DZ4HCRC2" "2" "Real" "Prospective" "6" 270 "Item" 7 8.9375 4 7
"31" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "1" 175 "Payoff" 7 5.9375 5 7
"32" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "2" 75 "Payoff" 5 4.9375 5 7
"33" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "3" 115 "Payoff" 5 5.8125 5 7
"34" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "4" 270 "Item" 2 2.1875 6 4
"35" "FO1HIRI1" "1" "Hypothetical" "Retrospective" "6" 45 "Payoff" 5 6.4375 6 7
"36" "FO1HIRI2" "2" "Real" "Retrospective" "2" 270 "Payoff" 5 7.8125 5 5
"37" "FO1HIRI2" "2" "Real" "Retrospective" "3" 45 "Item" 6 9.1875 5 5
"38" "FO1HIRI2" "2" "Real" "Retrospective" "4" 175 "Item" 4 7.6875 6 6
"39" "FO1HIRI2" "2" "Real" "Retrospective" "5" 75 "Item" 7 15.1875 5 7
"40" "FO1HIRI2" "2" "Real" "Retrospective" "6" 115 "Payoff" 4 6.9375 4 5
"41" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "1" 270 "Item" 3 14.6875 5 4
"42" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "2" 115 "Item" 3 9.4375 4 4
"43" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 3 7.9375 3 3
"44" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "5" 75 "Item" 3 7.4375 3 3
"45" "FO2HIHI1" "1" "Hypothetical" "Retrospective" "6" 175 "Item" 3 9.9375 5 3
"46" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "1" 75 "Item" 3 15.9375 5 2
"47" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "2" 115 "Payoff" 5 19.9375 3 5
"48" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "3" 45 "Item" 3 9.9375 4 2
"49" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "4" 175 "Item" 5 24.9375 2 6
"50" "FO2HIHI2" "2" "Hypothetical" "Retrospective" "6" 270 "Item" 6 72.5 2 6
"51" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "2" 45 "Payoff" 6 4.9375 4 5
"52" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "3" 75 "Payoff" 5 4.8125 4 4
"53" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "4" 270 "Item" 6 4.4375 2 3
"54" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "5" 115 "Item" 2 3.9375 3 3
"55" "FO3HIRI1" "1" "Hypothetical" "Retrospective" "6" 175 "Item" 2 3.9375 2 3
"56" "FO3HIRI2" "2" "Real" "Retrospective" "1" 175 "Item" 5 7.4375 2 4
"57" "FO3HIRI2" "2" "Real" "Retrospective" "2" 45 "Item" 5 7.6875 5 6
"58" "FO3HIRI2" "2" "Real" "Retrospective" "4" 115 "Payoff" 4 5.4375 3 4
"59" "FO3HIRI2" "2" "Real" "Retrospective" "5" 270 "Payoff" 2 2.4375 1 3
"60" "FO3HIRI2" "2" "Real" "Retrospective" "6" 75 "Payoff" 4 4.9375 3 3
"61" "FO4HCRC1" "1" "Hypothetical" "Prospective" "1" 75 "Payoff" 4 0.9375 3 5
"62" "FO4HCRC1" "1" "Hypothetical" "Prospective" "3" 270 "Payoff" 5 0.9375 3 5
"63" "FO4HCRC1" "1" "Hypothetical" "Prospective" "4" 45 "Payoff" 4 0.9375 4 5
"64" "FO4HCRC1" "1" "Hypothetical" "Prospective" "5" 115 "Payoff" 5 0.9375 4 4
"65" "FO4HCRC1" "1" "Hypothetical" "Prospective" "6" 175 "Payoff" 5 0.9375 4 5
"66" "FO4HCRC2" "2" "Real" "Prospective" "1" 115 "Payoff" 5 1.9375 3 5
"67" "FO4HCRC2" "2" "Real" "Prospective" "2" 75 "Payoff" 5 1.9375 2 5
"68" "FO4HCRC2" "2" "Real" "Prospective" "3" 270 "Payoff" 4 1.9375 2 4
"69" "FO4HCRC2" "2" "Real" "Prospective" "4" 175 "Payoff" 4 1.9375 4 5
"70" "FO4HCRC2" "2" "Real" "Prospective" "6" 45 "Payoff" 5 1.9375 3 4
"71" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "1" 175 "Payoff" 3 7.4375 6 6
"72" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "3" 75 "Item" 2 6.4375 7 6
"73" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "4" 115 "Item" 2 6.6875 7 5
"74" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "5" 270 "Payoff" 1 4.8125 7 4
"75" "MD1HIHI1" "1" "Hypothetical" "Retrospective" "6" 45 "Payoff" 2 9.0625 7 6
"76" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "1" 270 "Payoff" 7 3.9375 6 6
"77" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "2" 45 "Payoff" 7 7.4375 5 7
"78" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "3" 115 "Payoff" 7 5.9375 6 5
"79" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "4" 175 "Payoff" 3 5.4375 6 4
"80" "MD1HIHI2" "2" "Hypothetical" "Retrospective" "5" 75 "Item" 1 7.9375 5 3
"81" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "1" 75 "Payoff" 7 2.9375 5 5
"82" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 1 2.9375 4 1
"83" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "4" 115 "Item" 1 2.9375 4 1
"84" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "5" 175 "Item" 1 2.9375 4 1
"85" "MD2HIRI1" "1" "Hypothetical" "Retrospective" "6" 45 "Item" 1 2.9375 4 1
"86" "MD2HIRI2" "2" "Real" "Retrospective" "1" 75 "Item" 1 2.9375 4 1
"87" "MD2HIRI2" "2" "Real" "Retrospective" "2" 175 "Item" 1 2.9375 4 1
"88" "MD2HIRI2" "2" "Real" "Retrospective" "3" 270 "Payoff" 1 -57.5 4 1
"89" "MD2HIRI2" "2" "Real" "Retrospective" "4" 115 "Item" 1 2.9375 4 1
"90" "MD2HIRI2" "2" "Real" "Retrospective" "6" 45 "Item" 1 2.9375 4 1
"91" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "2" 270 "Payoff" 1 15.0625 6 5
"92" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "3" 75 "Item" 1 14.8125 4 2
"93" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "4" 115 "Payoff" 1 14.5625 4 3
"94" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "5" 175 "Payoff" 1 11.3125 3 4
"95" "MD6HIRI1" "1" "Hypothetical" "Retrospective" "6" 45 "Item" 6 80.5 5 5
"96" "MD6HIRI2" "2" "Real" "Retrospective" "1" 115 "Item" 2 -0.0625 2 1
"97" "MD6HIRI2" "2" "Real" "Retrospective" "2" 75 "Item" 1 -0.0625 1 2
"98" "MD6HIRI2" "2" "Real" "Retrospective" "4" 45 "Item" 2 -0.0625 5 1
"99" "MD6HIRI2" "2" "Real" "Retrospective" "5" 270 "Payoff" 1 -0.1875 2 1
"100" "MD6HIRI2" "2" "Real" "Retrospective" "6" 175 "Item" 1 -0.0625 2 1
"101" "MD7HCHC1" "1" "Hypothetical" "Prospective" "1" 270 "Item" 4 10.0625 6 6
"102" "MD7HCHC1" "1" "Hypothetical" "Prospective" "2" 45 "Payoff" 4 9.9375 6 6
"103" "MD7HCHC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 5 9.9375 5 6
"104" "MD7HCHC1" "1" "Hypothetical" "Prospective" "4" 175 "Item" 3 8.9375 5 6
"105" "MD7HCHC1" "1" "Hypothetical" "Prospective" "6" 75 "Item" 4 9.9375 5 6
"106" "MD7HCHC2" "2" "Hypothetical" "Prospective" "1" 115 "Item" 6 4.9375 6 5
"107" "MD7HCHC2" "2" "Hypothetical" "Prospective" "2" 75 "Payoff" 5 4.9375 5 6
"108" "MD7HCHC2" "2" "Hypothetical" "Prospective" "4" 45 "Payoff" 6 6.9375 6 6
"109" "MD7HCHC2" "2" "Hypothetical" "Prospective" "5" 270 "Item" 5 7.9375 5 6
"110" "MD7HCHC2" "2" "Hypothetical" "Prospective" "6" 175 "Payoff" 6 8.4375 5 6
"111" "MD8HCHC1" "1" "Hypothetical" "Prospective" "1" 175 "Payoff" 4 -0.0625 2 2
"112" "MD8HCHC1" "1" "Hypothetical" "Prospective" "2" 45 "Payoff" 4 -0.0625 2 4
"113" "MD8HCHC1" "1" "Hypothetical" "Prospective" "3" 270 "Payoff" 3 -0.0625 2 4
"114" "MD8HCHC1" "1" "Hypothetical" "Prospective" "5" 75 "Payoff" 3 -0.0625 2 2
"115" "MD8HCHC1" "1" "Hypothetical" "Prospective" "6" 115 "Payoff" 3 -0.0625 2 2
"116" "MD8HCHC2" "2" "Hypothetical" "Prospective" "2" 270 "Payoff" 2 -0.0625 2 2
"117" "MD8HCHC2" "2" "Hypothetical" "Prospective" "3" 175 "Payoff" 2 -0.0625 2 2
"118" "MD8HCHC2" "2" "Hypothetical" "Prospective" "4" 75 "Payoff" 2 -0.0625 2 2
"119" "MD8HCHC2" "2" "Hypothetical" "Prospective" "5" 45 "Payoff" 7 -0.0625 2 2
"120" "MD8HCHC2" "2" "Hypothetical" "Prospective" "6" 115 "Payoff" 7 -0.0625 2 2
"121" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "2" 115 "Item" 1 14.9375 7 7
"122" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "3" 175 "Item" 1 14.9375 7 7
"123" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "4" 270 "Item" 5 15.9375 7 7
"124" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "5" 45 "Item" 1 14.9375 7 7
"125" "MT12HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 1 14.9375 7 7
"126" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "1" 175 "Payoff" 7 13.9375 6 7
"127" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "2" 45 "Item" 5 13.9375 6 7
"128" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "3" 115 "Item" 5 13.9375 6 7
"129" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "5" 270 "Item" 3 14.4375 7 7
"130" "MT12HIHI2" "2" "Hypothetical" "Retrospective" "6" 75 "Payoff" 7 13.9375 6 7
"131" "MT2HCHC1" "1" "Hypothetical" "Prospective" "1" 175 "Item" 4 -11.8125 3 1
"132" "MT2HCHC1" "1" "Hypothetical" "Prospective" "3" 45 "Payoff" 5 8.9375 6 6
"133" "MT2HCHC1" "1" "Hypothetical" "Prospective" "4" 115 "Payoff" 1 -9.8125 5 1
"134" "MT2HCHC1" "1" "Hypothetical" "Prospective" "5" 75 "Payoff" 1 -10.1875 5 1
"135" "MT2HCHC1" "1" "Hypothetical" "Prospective" "6" 270 "Payoff" 1 -14.9375 1 1
"136" "MT2HCHC2" "2" "Hypothetical" "Prospective" "1" 175 "Payoff" 2 -5.9375 1 1
"137" "MT2HCHC2" "2" "Hypothetical" "Prospective" "2" 45 "Item" 4 3.9375 4 2
"138" "MT2HCHC2" "2" "Hypothetical" "Prospective" "3" 75 "Payoff" 5 4.9375 2 6
"139" "MT2HCHC2" "2" "Hypothetical" "Prospective" "4" 270 "Payoff" 3 3.9375 1 2
"140" "MT2HCHC2" "2" "Hypothetical" "Prospective" "5" 115 "Item" 1 -3.8125 3 1
"141" "MT3HCHC1" "1" "Hypothetical" "Prospective" "2" 75 "Item" 3 7.9375 3 3
"142" "MT3HCHC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 4 6.6875 2 2
"143" "MT3HCHC1" "1" "Hypothetical" "Prospective" "4" 45 "Item" 2 5.9375 2 2
"144" "MT3HCHC1" "1" "Hypothetical" "Prospective" "5" 270 "Payoff" 5 2.9375 2 2
"145" "MT3HCHC1" "1" "Hypothetical" "Prospective" "6" 175 "Item" 4 4.1875 2 2
"146" "MT3HCHC2" "2" "Hypothetical" "Prospective" "2" 45 "Payoff" 5 8.9375 3 5
"147" "MT3HCHC2" "2" "Hypothetical" "Prospective" "3" 175 "Item" 4 3.6875 2 2
"148" "MT3HCHC2" "2" "Hypothetical" "Prospective" "4" 75 "Item" 3 5.6875 2 2
"149" "MT3HCHC2" "2" "Hypothetical" "Prospective" "5" 270 "Payoff" 5 3.5625 1 2
"150" "MT3HCHC2" "2" "Hypothetical" "Prospective" "6" 115 "Item" 2 1.9375 3 1
"151" "MT7HCRC1" "1" "Hypothetical" "Prospective" "1" 115 "Item" 5 -5.6875 1 1
"152" "MT7HCRC1" "1" "Hypothetical" "Prospective" "3" 75 "Payoff" 5 4.9375 3 5
"153" "MT7HCRC1" "1" "Hypothetical" "Prospective" "4" 175 "Payoff" 5 -12.1875 1 1
"154" "MT7HCRC1" "1" "Hypothetical" "Prospective" "5" 45 "Item" 4 -3.4375 4 2
"155" "MT7HCRC1" "1" "Hypothetical" "Prospective" "6" 270 "Item" 5 -22.8125 1 1
"156" "MT7HCRC2" "2" "Real" "Prospective" "1" 270 "Payoff" 4 4.0625 3 3
"157" "MT7HCRC2" "2" "Real" "Prospective" "2" 75 "Item" 4 8.4375 5 5
"158" "MT7HCRC2" "2" "Real" "Prospective" "4" 175 "Payoff" 4 8.4375 5 5
"159" "MT7HCRC2" "2" "Real" "Prospective" "5" 115 "Item" 4 7.9375 4 4
"160" "MT7HCRC2" "2" "Real" "Prospective" "6" 45 "Item" 4 7.9375 4 4
"161" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "1" 75 "Payoff" 3 8.5625 4 5
"162" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Payoff" 5 17.9375 4 4
"163" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 2 6.1875 4 3
"164" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "5" 115 "Item" 3 6.3125 4 4
"165" "MT8HIRI1" "1" "Hypothetical" "Retrospective" "6" 175 "Item" 3 6.4375 3 3
"166" "MT8HIRI2" "2" "Real" "Retrospective" "1" 75 "Item" 5 9.9375 5 2
"167" "MT8HIRI2" "2" "Real" "Retrospective" "2" 45 "Payoff" 6 9.9375 5 6
"168" "MT8HIRI2" "2" "Real" "Retrospective" "3" 115 "Item" 4 9.9375 5 2
"169" "MT8HIRI2" "2" "Real" "Retrospective" "4" 175 "Item" 4 9.6875 5 3
"170" "MT8HIRI2" "2" "Real" "Retrospective" "5" 270 "Payoff" 5 14.9375 5 6
"171" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "1" 175 "Payoff" 5 4.9375 4 6
"172" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "3" 75 "Item" 2 2.4375 6 2
"173" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "4" 270 "Item" 6 39.9375 5 7
"174" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "5" 115 "Payoff" 5 4.9375 5 5
"175" "PM10HIRI1" "1" "Hypothetical" "Retrospective" "6" 45 "Payoff" 6 4.9375 4 7
"176" "PM10HIRI2" "2" "Real" "Retrospective" "1" 45 "Item" 3 72.5 6 5
"177" "PM10HIRI2" "2" "Real" "Retrospective" "2" 270 "Item" 1 72.5 7 2
"178" "PM10HIRI2" "2" "Real" "Retrospective" "3" 115 "Item" 3 72.5 5 5
"179" "PM10HIRI2" "2" "Real" "Retrospective" "4" 75 "Item" 4 38.9375 5 4
"180" "PM10HIRI2" "2" "Real" "Retrospective" "5" 175 "Item" 4 72.5 6 6
"181" "PM15HCRC1" "1" "Hypothetical" "Prospective" "1" 175 "Payoff" 4 3.1875 2 6
"182" "PM15HCRC1" "1" "Hypothetical" "Prospective" "3" 45 "Payoff" 6 6.9375 6 7
"183" "PM15HCRC1" "1" "Hypothetical" "Prospective" "4" 115 "Item" 3 3.0625 4 5
"184" "PM15HCRC1" "1" "Hypothetical" "Prospective" "5" 75 "Payoff" 6 6.4375 6 7
"185" "PM15HCRC1" "1" "Hypothetical" "Prospective" "6" 270 "Payoff" 4 1.3125 2 3
"186" "PM15HCRC2" "2" "Real" "Prospective" "1" 115 "Payoff" 2 3.1875 4 4
"187" "PM15HCRC2" "2" "Real" "Prospective" "2" 175 "Item" 3 2.1875 3 2
"188" "PM15HCRC2" "2" "Real" "Prospective" "3" 270 "Payoff" 4 1.9375 5 4
"189" "PM15HCRC2" "2" "Real" "Prospective" "4" 45 "Item" 4 2.5625 5 4
"190" "PM15HCRC2" "2" "Real" "Prospective" "6" 75 "Payoff" 3 2.0625 4 4
"191" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "1" 45 "Item" 3 24.4375 7 4
"192" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "2" 175 "Item" 4 28.4375 6 5
"193" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "3" 75 "Payoff" 5 18.8125 7 5
"194" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "4" 115 "Payoff" 5 18.8125 7 5
"195" "PM16HIHI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 4 27.9375 7 4
"196" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "1" 175 "Item" 5 36.9375 7 5
"197" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "2" 115 "Payoff" 4 24.4375 7 5
"198" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "3" 45 "Payoff" 6 18.9375 7 6
"199" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "4" 75 "Payoff" 5 23.9375 7 5
"200" "PM16HIHI2" "2" "Hypothetical" "Retrospective" "6" 270 "Item" 3 38.6875 7 4
"201" "PM1HCHC1" "1" "Hypothetical" "Prospective" "1" 115 "Payoff" 5 6.9375 3 4
"202" "PM1HCHC1" "1" "Hypothetical" "Prospective" "3" 270 "Item" 3 4.4375 4 2
"203" "PM1HCHC1" "1" "Hypothetical" "Prospective" "4" 175 "Item" 5 8.4375 5 5
"204" "PM1HCHC1" "1" "Hypothetical" "Prospective" "5" 45 "Item" 6 15.9375 7 6
"205" "PM1HCHC1" "1" "Hypothetical" "Prospective" "6" 75 "Payoff" 5 9.4375 7 6
"206" "PM1HCHC2" "2" "Hypothetical" "Prospective" "1" 115 "Item" 6 15.9375 6 4
"207" "PM1HCHC2" "2" "Hypothetical" "Prospective" "2" 45 "Payoff" 6 19.9375 7 7
"208" "PM1HCHC2" "2" "Hypothetical" "Prospective" "4" 175 "Item" 6 14.9375 5 6
"209" "PM1HCHC2" "2" "Hypothetical" "Prospective" "5" 75 "Payoff" 7 19.9375 6 7
"210" "PM1HCHC2" "2" "Hypothetical" "Prospective" "6" 270 "Item" 5 9.8125 4 5
"211" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "1" 175 "Item" 7 56.5 3 7
"212" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "2" 115 "Item" 7 73 5 7
"213" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "3" 75 "Item" 7 72.5 7 7
"214" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 7 72.5 6 7
"215" "PM2HIRI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 2 39 1 3
"216" "PM2HIRI2" "2" "Real" "Retrospective" "1" 115 "Item" 7 76.5 6 7
"217" "PM2HIRI2" "2" "Real" "Retrospective" "3" 270 "Payoff" 1 -31.5 7 2
"218" "PM2HIRI2" "2" "Real" "Retrospective" "4" 45 "Payoff" 4 20.3125 7 7
"219" "PM2HIRI2" "2" "Real" "Retrospective" "5" 75 "Payoff" 5 16.9375 5 4
"220" "PM2HIRI2" "2" "Real" "Retrospective" "6" 175 "Payoff" 4 -25.5 6 2
"221" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "2" 175 "Item" 3 15.0625 7 7
"222" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 4 40.4375 7 7
"223" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 5 15.1875 7 6
"224" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "5" 115 "Item" 4 15.9375 6 4
"225" "PM5HIRI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 4 15.9375 6 4
"226" "PM5HIRI2" "2" "Real" "Retrospective" "1" 75 "Payoff" 7 5.8125 7 7
"227" "PM5HIRI2" "2" "Real" "Retrospective" "3" 175 "Item" 4 4.4375 7 6
"228" "PM5HIRI2" "2" "Real" "Retrospective" "4" 270 "Payoff" 6 5.8125 6 6
"229" "PM5HIRI2" "2" "Real" "Retrospective" "5" 45 "Payoff" 7 13.9375 7 7
"230" "PM5HIRI2" "2" "Real" "Retrospective" "6" 115 "Item" 7 6.9375 7 6
"231" "PM6HCHC1" "1" "Hypothetical" "Prospective" "1" 115 "Item" 4 34.9375 7 3
"232" "PM6HCHC1" "1" "Hypothetical" "Prospective" "2" 45 "Item" 3 72.5 7 2
"233" "PM6HCHC1" "1" "Hypothetical" "Prospective" "3" 75 "Item" 3 39.9375 7 3
"234" "PM6HCHC1" "1" "Hypothetical" "Prospective" "4" 270 "Item" 3 25.1875 7 3
"235" "PM6HCHC1" "1" "Hypothetical" "Prospective" "6" 175 "Item" 4 49.9375 7 3
"236" "PM6HCHC2" "2" "Hypothetical" "Prospective" "1" 270 "Item" 4 72.5 7 4
"237" "PM6HCHC2" "2" "Hypothetical" "Prospective" "2" 75 "Item" 3 49.9375 7 4
"238" "PM6HCHC2" "2" "Hypothetical" "Prospective" "3" 45 "Item" 4 72.5 7 4
"239" "PM6HCHC2" "2" "Hypothetical" "Prospective" "4" 115 "Item" 3 72.5 7 4
"240" "PM6HCHC2" "2" "Hypothetical" "Prospective" "6" 175 "Item" 5 40.1875 7 3
"241" "PM7HCHC1" "1" "Hypothetical" "Prospective" "1" 270 "Item" 3 4.9375 7 2
"242" "PM7HCHC1" "1" "Hypothetical" "Prospective" "2" 175 "Item" 2 3.9375 5 2
"243" "PM7HCHC1" "1" "Hypothetical" "Prospective" "3" 45 "Item" 2 12.3125 7 5
"244" "PM7HCHC1" "1" "Hypothetical" "Prospective" "4" 75 "Item" 5 14.0625 6 6
"245" "PM7HCHC1" "1" "Hypothetical" "Prospective" "6" 115 "Payoff" 5 9.9375 3 5
"246" "PM7HCHC2" "2" "Hypothetical" "Prospective" "1" 45 "Item" 6 9.9375 4 5
"247" "PM7HCHC2" "2" "Hypothetical" "Prospective" "2" 175 "Payoff" 7 4.9375 7 3
"248" "PM7HCHC2" "2" "Hypothetical" "Prospective" "3" 115 "Payoff" 7 4.9375 7 3
"249" "PM7HCHC2" "2" "Hypothetical" "Prospective" "4" 270 "Payoff" 7 0.9375 7 2
"250" "PM7HCHC2" "2" "Hypothetical" "Prospective" "6" 75 "Item" 6 14.9375 5 5
"251" "PM8HCHC1" "1" "Hypothetical" "Prospective" "1" 45 "Item" 5 32.1875 5 5
"252" "PM8HCHC1" "1" "Hypothetical" "Prospective" "2" 175 "Item" 3 32.4375 6 3
"253" "PM8HCHC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 4 32.4375 6 4
"254" "PM8HCHC1" "1" "Hypothetical" "Prospective" "4" 270 "Item" 1 72.5 7 2
"255" "PM8HCHC1" "1" "Hypothetical" "Prospective" "6" 75 "Item" 4 24.9375 5 4
"256" "PM8HCHC2" "2" "Hypothetical" "Prospective" "2" 45 "Payoff" 4 29.9375 5 5
"257" "PM8HCHC2" "2" "Hypothetical" "Prospective" "3" 115 "Item" 3 40.4375 5 3
"258" "PM8HCHC2" "2" "Hypothetical" "Prospective" "4" 175 "Item" 4 72.5 6 3
"259" "PM8HCHC2" "2" "Hypothetical" "Prospective" "5" 75 "Payoff" 4 27.9375 4 5
"260" "PM8HCHC2" "2" "Hypothetical" "Prospective" "6" 270 "Item" 1 72.5 7 2
"261" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "1" 115 "Payoff" 4 24.4375 4 5
"262" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "2" 270 "Item" 5 40.4375 4 6
"263" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "3" 45 "Payoff" 4 24.4375 3 4
"264" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 6 72.5 3 5
"265" "PM9HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 4 32.4375 3 5
"266" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "1" 75 "Item" 4 16.4375 3 4
"267" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "3" 270 "Payoff" 5 24.4375 3 5
"268" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "4" 175 "Payoff" 5 21.9375 3 5
"269" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "5" 115 "Payoff" 5 19.9375 3 4
"270" "PM9HIHI2" "2" "Hypothetical" "Retrospective" "6" 45 "Item" 5 15.9375 3 4
"271" "SM14HCHC1" "1" "Hypothetical" "Prospective" "1" 115 "Payoff" 3 0.9375 5 3
"272" "SM14HCHC1" "1" "Hypothetical" "Prospective" "2" 175 "Payoff" 5 0.4375 4 2
"273" "SM14HCHC1" "1" "Hypothetical" "Prospective" "3" 270 "Payoff" 7 -0.0625 3 1
"274" "SM14HCHC1" "1" "Hypothetical" "Prospective" "4" 75 "Payoff" 5 8.9375 4 4
"275" "SM14HCHC1" "1" "Hypothetical" "Prospective" "6" 45 "Payoff" 6 11.9375 4 5
"276" "SM14HCHC2" "2" "Hypothetical" "Prospective" "1" 45 "Item" 7 8.9375 4 5
"277" "SM14HCHC2" "2" "Hypothetical" "Prospective" "3" 175 "Item" 5 4.9375 4 5
"278" "SM14HCHC2" "2" "Hypothetical" "Prospective" "4" 115 "Payoff" 6 4.8125 4 6
"279" "SM14HCHC2" "2" "Hypothetical" "Prospective" "5" 270 "Item" 7 0.9375 4 5
"280" "SM14HCHC2" "2" "Hypothetical" "Prospective" "6" 75 "Payoff" 7 6.8125 5 6
"281" "SM15HCHC1" "1" "Hypothetical" "Prospective" "1" 270 "Item" 5 4.1875 3 3
"282" "SM15HCHC1" "1" "Hypothetical" "Prospective" "2" 75 "Item" 7 9.9375 6 6
"283" "SM15HCHC1" "1" "Hypothetical" "Prospective" "3" 115 "Payoff" 6 4.9375 5 5
"284" "SM15HCHC1" "1" "Hypothetical" "Prospective" "4" 45 "Payoff" 7 12.4375 6 7
"285" "SM15HCHC1" "1" "Hypothetical" "Prospective" "5" 175 "Item" 3 4.9375 4 4
"286" "SM15HCHC2" "2" "Hypothetical" "Prospective" "1" 75 "Item" 3 9.9375 5 5
"287" "SM15HCHC2" "2" "Hypothetical" "Prospective" "2" 115 "Item" 3 9.9375 5 5
"288" "SM15HCHC2" "2" "Hypothetical" "Prospective" "3" 45 "Payoff" 6 11.9375 6 6
"289" "SM15HCHC2" "2" "Hypothetical" "Prospective" "5" 270 "Payoff" 6 0.0625 4 5
"290" "SM15HCHC2" "2" "Hypothetical" "Prospective" "6" 175 "Item" 3 9.9375 5 5
"291" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "1" 115 "Item" 3 13.4375 7 7
"292" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "2" 45 "Item" 4 14.1875 7 7
"293" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "3" 175 "Payoff" 5 14.8125 7 7
"294" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "4" 75 "Item" 5 14.6875 7 7
"295" "SM16HIHI1" "1" "Hypothetical" "Retrospective" "6" 270 "Item" 5 13.9375 7 7
"296" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "1" 45 "Payoff" 5 14.4375 7 7
"297" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "3" 115 "Item" 4 9.9375 6 7
"298" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "4" 175 "Item" 5 9.9375 5 7
"299" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "5" 270 "Item" 4 9.9375 5 7
"300" "SM16HIHI2" "2" "Hypothetical" "Retrospective" "6" 75 "Item" 6 13.9375 7 7
"301" "SM17HCRC1" "1" "Hypothetical" "Prospective" "1" 75 "Item" 5 3.9375 4 6
"302" "SM17HCRC1" "1" "Hypothetical" "Prospective" "2" 45 "Item" 5 4.1875 6 7
"303" "SM17HCRC1" "1" "Hypothetical" "Prospective" "3" 175 "Item" 4 2.9375 5 6
"304" "SM17HCRC1" "1" "Hypothetical" "Prospective" "5" 115 "Item" 5 2.9375 4 6
"305" "SM17HCRC1" "1" "Hypothetical" "Prospective" "6" 270 "Payoff" 4 1.1875 3 6
"306" "SM17HCRC2" "2" "Real" "Prospective" "1" 270 "Item" 5 4.4375 5 7
"307" "SM17HCRC2" "2" "Real" "Prospective" "3" 175 "Payoff" 6 4.9375 5 7
"308" "SM17HCRC2" "2" "Real" "Prospective" "4" 115 "Payoff" 6 4.9375 4 7
"309" "SM17HCRC2" "2" "Real" "Prospective" "5" 45 "Payoff" 7 6.9375 6 7
"310" "SM17HCRC2" "2" "Real" "Prospective" "6" 75 "Payoff" 7 5.9375 6 7
"311" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "1" 270 "Item" 3 72.5 7 5
"312" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "2" 115 "Item" 5 72.5 6 6
"313" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "3" 45 "Item" 2 23.6875 5 6
"314" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 7 29.9375 7 6
"315" "SM20HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 5 23.9375 6 6
"316" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "2" 75 "Item" 3 24.9375 6 3
"317" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "3" 270 "Item" 6 72.5 6 7
"318" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "4" 45 "Item" 4 18.9375 5 4
"319" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "5" 175 "Payoff" 7 14.9375 6 7
"320" "SM20HIHI2" "2" "Hypothetical" "Retrospective" "6" 115 "Item" 5 19.9375 6 6
"321" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "2" 115 "Payoff" 6 4.9375 2 5
"322" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "3" 175 "Item" 5 3.9375 3 3
"323" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 7 9.9375 5 6
"324" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "5" 75 "Item" 5 7.9375 5 5
"325" "SM21HIRI1" "1" "Hypothetical" "Retrospective" "6" 270 "Payoff" 6 0.9375 2 3
"326" "SM21HIRI2" "2" "Real" "Retrospective" "1" 75 "Item" 4 9.9375 3 2
"327" "SM21HIRI2" "2" "Real" "Retrospective" "2" 45 "Item" 3 9.9375 4 4
"328" "SM21HIRI2" "2" "Real" "Retrospective" "4" 115 "Item" 5 9.9375 3 4
"329" "SM21HIRI2" "2" "Real" "Retrospective" "5" 270 "Payoff" 6 29.8125 2 5
"330" "SM21HIRI2" "2" "Real" "Retrospective" "6" 175 "Item" 4 11.9375 4 3
"331" "SM23HCHC1" "1" "Hypothetical" "Prospective" "1" 115 "Payoff" 4 12.6875 7 6
"332" "SM23HCHC1" "1" "Hypothetical" "Prospective" "2" 75 "Item" 3 13.1875 7 7
"333" "SM23HCHC1" "1" "Hypothetical" "Prospective" "3" 175 "Payoff" 4 10.9375 6 7
"334" "SM23HCHC1" "1" "Hypothetical" "Prospective" "4" 270 "Item" 5 9.9375 5 6
"335" "SM23HCHC1" "1" "Hypothetical" "Prospective" "5" 45 "Item" 2 13.1875 7 7
"336" "SM23HCHC2" "2" "Hypothetical" "Prospective" "2" 75 "Item" 3 10.6875 6 7
"337" "SM23HCHC2" "2" "Hypothetical" "Prospective" "3" 175 "Item" 3 9.9375 6 7
"338" "SM23HCHC2" "2" "Hypothetical" "Prospective" "4" 270 "Payoff" 5 7.9375 7 7
"339" "SM23HCHC2" "2" "Hypothetical" "Prospective" "5" 115 "Item" 3 12.9375 6 7
"340" "SM23HCHC2" "2" "Hypothetical" "Prospective" "6" 45 "Item" 3 15.9375 7 7
"341" "SM26HCRC1" "1" "Hypothetical" "Prospective" "2" 75 "Payoff" 5 12.4375 6 6
"342" "SM26HCRC1" "1" "Hypothetical" "Prospective" "3" 175 "Payoff" 4 12.4375 5 7
"343" "SM26HCRC1" "1" "Hypothetical" "Prospective" "4" 45 "Payoff" 5 12.4375 7 7
"344" "SM26HCRC1" "1" "Hypothetical" "Prospective" "5" 270 "Item" 3 9.9375 4 7
"345" "SM26HCRC1" "1" "Hypothetical" "Prospective" "6" 115 "Payoff" 4 12.4375 7 7
"346" "SM26HCRC2" "2" "Real" "Prospective" "1" 75 "Item" 6 14.9375 6 6
"347" "SM26HCRC2" "2" "Real" "Prospective" "3" 270 "Payoff" 4 12.4375 5 7
"348" "SM26HCRC2" "2" "Real" "Prospective" "4" 115 "Item" 6 14.9375 6 7
"349" "SM26HCRC2" "2" "Real" "Prospective" "5" 175 "Item" 5 12.9375 5 7
"350" "SM26HCRC2" "2" "Real" "Prospective" "6" 45 "Item" 5 14.9375 7 7
"351" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "1" 175 "Item" 3 4.4375 3 4
"352" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "2" 270 "Item" 4 3.4375 2 3
"353" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "4" 115 "Item" 3 3.9375 4 3
"354" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "5" 45 "Payoff" 5 4.9375 4 5
"355" "SM28HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Payoff" 3 3.4375 3 2
"356" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "1" 175 "Item" 4 13.4375 3 5
"357" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "2" 75 "Payoff" 4 12.4375 4 3
"358" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "3" 270 "Item" 7 10.4375 4 6
"359" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "4" 115 "Item" 4 13.9375 2 3
"360" "SM28HIHI2" "2" "Hypothetical" "Retrospective" "6" 45 "Item" 5 14.4375 4 4
"361" "SM29HCRC1" "1" "Hypothetical" "Prospective" "2" 75 "Payoff" 4 4.9375 2 3
"362" "SM29HCRC1" "1" "Hypothetical" "Prospective" "3" 45 "Item" 3 11.9375 2 4
"363" "SM29HCRC1" "1" "Hypothetical" "Prospective" "4" 115 "Payoff" 2 -0.1875 1 1
"364" "SM29HCRC1" "1" "Hypothetical" "Prospective" "5" 270 "Payoff" 2 -1.1875 1 1
"365" "SM29HCRC1" "1" "Hypothetical" "Prospective" "6" 175 "Payoff" 5 1.5625 1 2
"366" "SM29HCRC2" "2" "Real" "Prospective" "1" 175 "Item" 7 4.9375 1 3
"367" "SM29HCRC2" "2" "Real" "Prospective" "2" 270 "Payoff" 7 -0.0625 1 2
"368" "SM29HCRC2" "2" "Real" "Prospective" "3" 115 "Item" 6 4.9375 2 4
"369" "SM29HCRC2" "2" "Real" "Prospective" "4" 45 "Payoff" 5 4.8125 2 3
"370" "SM29HCRC2" "2" "Real" "Prospective" "5" 75 "Payoff" 6 13.5625 2 6
"371" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "1" 175 "Payoff" 6 11.9375 7 6
"372" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "2" 45 "Item" 2 14.4375 6 3
"373" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "4" 115 "Payoff" 7 11.9375 6 6
"374" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 2 9.9375 6 2
"375" "SM30HIRI1" "1" "Hypothetical" "Retrospective" "6" 75 "Payoff" 7 12.4375 6 6
"376" "SM30HIRI2" "2" "Real" "Retrospective" "1" 175 "Payoff" 6 12.4375 5 5
"377" "SM30HIRI2" "2" "Real" "Retrospective" "2" 45 "Item" 4 10.4375 5 3
"378" "SM30HIRI2" "2" "Real" "Retrospective" "4" 75 "Item" 2 10.4375 6 2
"379" "SM30HIRI2" "2" "Real" "Retrospective" "5" 115 "Payoff" 6 12.4375 6 6
"380" "SM30HIRI2" "2" "Real" "Retrospective" "6" 270 "Item" 2 14.9375 6 2
"381" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "1" 45 "Item" 4 11.4375 6 5
"382" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "3" 75 "Item" 3 14.9375 6 6
"383" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "4" 270 "Item" 7 72.5 5 7
"384" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "5" 115 "Payoff" 5 21.9375 5 7
"385" "SM31HIRI1" "1" "Hypothetical" "Retrospective" "6" 175 "Payoff" 6 34.8125 5 7
"386" "SM31HIRI2" "2" "Real" "Retrospective" "1" 175 "Item" 4 29.9375 6 5
"387" "SM31HIRI2" "2" "Real" "Retrospective" "2" 270 "Item" 6 72.5 6 7
"388" "SM31HIRI2" "2" "Real" "Retrospective" "3" 75 "Payoff" 3 19.9375 6 6
"389" "SM31HIRI2" "2" "Real" "Retrospective" "4" 45 "Item" 3 19.9375 6 4
"390" "SM31HIRI2" "2" "Real" "Retrospective" "5" 115 "Item" 4 29.9375 6 5
"391" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "1" 75 "Item" 4 14.9375 5 5
"392" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "2" 45 "Item" 5 14.9375 3 5
"393" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 3 14.9375 3 5
"394" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "5" 175 "Item" 3 14.9375 4 5
"395" "SM32HIHI1" "1" "Hypothetical" "Retrospective" "6" 115 "Item" 2 14.9375 3 6
"396" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "1" 75 "Item" 4 14.9375 3 6
"397" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "3" 175 "Item" 3 14.9375 3 5
"398" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "4" 115 "Item" 4 14.9375 3 4
"399" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "5" 45 "Item" 5 14.9375 3 4
"400" "SM32HIHI2" "2" "Hypothetical" "Retrospective" "6" 270 "Item" 4 14.9375 3 5
"401" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "1" 270 "Item" 3 72.5 7 4
"402" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "3" 115 "Item" 1 72.5 7 1
"403" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 1 72.5 7 1
"404" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "5" 45 "Item" 1 72.5 7 2
"405" "SM33HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 1 72.5 7 2
"406" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "1" 175 "Item" 3 72.5 7 3
"407" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "2" 75 "Item" 1 72.5 7 2
"408" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "3" 115 "Item" 2 72.5 7 2
"409" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "4" 45 "Item" 1 72.5 7 1
"410" "SM33HIHI2" "2" "Hypothetical" "Retrospective" "5" 270 "Item" 3 72.5 7 3
"411" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "1" 115 "Payoff" 4 5.1875 6 5
"412" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "3" 45 "Payoff" 5 7.4375 6 5
"413" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 2 1.9375 4 2
"414" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 2 1.0625 7 1
"415" "SM36HIRI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 4 8.6875 6 5
"416" "SM36HIRI2" "2" "Real" "Retrospective" "1" 270 "Payoff" 4 6.8125 5 3
"417" "SM36HIRI2" "2" "Real" "Retrospective" "2" 175 "Item" 4 6.8125 5 4
"418" "SM36HIRI2" "2" "Real" "Retrospective" "4" 75 "Item" 5 6.4375 5 5
"419" "SM36HIRI2" "2" "Real" "Retrospective" "5" 45 "Payoff" 5 5.9375 6 5
"420" "SM36HIRI2" "2" "Real" "Retrospective" "6" 115 "Item" 5 5.6875 6 5
"421" "SM37HCRC1" "1" "Hypothetical" "Prospective" "1" 270 "Payoff" 5 -2.1875 2 4
"422" "SM37HCRC1" "1" "Hypothetical" "Prospective" "3" 75 "Item" 4 -3.9375 1 2
"423" "SM37HCRC1" "1" "Hypothetical" "Prospective" "4" 175 "Item" 4 -3.9375 1 3
"424" "SM37HCRC1" "1" "Hypothetical" "Prospective" "5" 115 "Item" 4 -3.3125 1 3
"425" "SM37HCRC1" "1" "Hypothetical" "Prospective" "6" 45 "Payoff" 6 -1.9375 3 5
"426" "SM37HCRC2" "2" "Real" "Prospective" "1" 270 "Payoff" 5 -7.8125 1 3
"427" "SM37HCRC2" "2" "Real" "Prospective" "2" 75 "Item" 3 -8.3125 2 3
"428" "SM37HCRC2" "2" "Real" "Prospective" "3" 175 "Payoff" 4 -8.3125 2 1
"429" "SM37HCRC2" "2" "Real" "Prospective" "4" 115 "Item" 4 -7.8125 1 2
"430" "SM37HCRC2" "2" "Real" "Prospective" "5" 45 "Item" 4 -4.8125 3 3
"431" "SM38HCRC1" "1" "Hypothetical" "Prospective" "1" 175 "Item" 6 9.9375 3 6
"432" "SM38HCRC1" "1" "Hypothetical" "Prospective" "3" 270 "Item" 6 4.9375 2 5
"433" "SM38HCRC1" "1" "Hypothetical" "Prospective" "4" 45 "Payoff" 5 15.0625 6 5
"434" "SM38HCRC1" "1" "Hypothetical" "Prospective" "5" 115 "Payoff" 6 14.9375 6 6
"435" "SM38HCRC1" "1" "Hypothetical" "Prospective" "6" 75 "Item" 5 14.9375 5 4
"436" "SM38HCRC2" "2" "Real" "Prospective" "1" 45 "Item" 5 13.9375 4 5
"437" "SM38HCRC2" "2" "Real" "Prospective" "3" 115 "Item" 6 7.9375 3 5
"438" "SM38HCRC2" "2" "Real" "Prospective" "4" 175 "Payoff" 6 5.9375 3 5
"439" "SM38HCRC2" "2" "Real" "Prospective" "5" 75 "Item" 6 12.9375 5 5
"440" "SM38HCRC2" "2" "Real" "Prospective" "6" 270 "Item" 5 3.9375 4 4
"441" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "1" 175 "Item" 4 9.9375 6 4
"442" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "2" 45 "Payoff" 5 11.9375 6 6
"443" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "3" 115 "Item" 4 9.9375 5 4
"444" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "5" 75 "Payoff" 4 11.9375 6 4
"445" "SM39HIRI1" "1" "Hypothetical" "Retrospective" "6" 270 "Item" 3 9.4375 5 2
"446" "SM39HIRI2" "2" "Real" "Retrospective" "1" 175 "Item" 7 29.9375 6 7
"447" "SM39HIRI2" "2" "Real" "Retrospective" "2" 270 "Payoff" 7 24.9375 6 7
"448" "SM39HIRI2" "2" "Real" "Retrospective" "3" 75 "Item" 6 72.5 7 7
"449" "SM39HIRI2" "2" "Real" "Retrospective" "5" 45 "Item" 5 29.9375 6 7
"450" "SM39HIRI2" "2" "Real" "Retrospective" "6" 115 "Payoff" 6 24.9375 5 5
"451" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "1" 115 "Item" 4 3.4375 6 3
"452" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "2" 75 "Item" 2 3.9375 5 2
"453" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 6 2.9375 7 1
"454" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 3 3.9375 5 2
"455" "SM3HIRI1" "1" "Hypothetical" "Retrospective" "6" 45 "Item" 5 9.9375 6 4
"456" "SM3HIRI2" "2" "Real" "Retrospective" "1" 115 "Payoff" 5 4.9375 5 5
"457" "SM3HIRI2" "2" "Real" "Retrospective" "2" 75 "Payoff" 5 4.9375 4 5
"458" "SM3HIRI2" "2" "Real" "Retrospective" "3" 45 "Payoff" 5 4.9375 5 5
"459" "SM3HIRI2" "2" "Real" "Retrospective" "5" 175 "Payoff" 6 5.9375 3 4
"460" "SM3HIRI2" "2" "Real" "Retrospective" "6" 270 "Payoff" 5 5.9375 6 5
"461" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "1" 270 "Payoff" 3 3.9375 7 7
"462" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "2" 75 "Item" 3 3.9375 6 7
"463" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 2 72.5 7 7
"464" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "5" 115 "Payoff" 2 4.9375 7 7
"465" "SM41HIHI1" "1" "Hypothetical" "Retrospective" "6" 45 "Payoff" 3 5.3125 6 6
"466" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "1" 115 "Payoff" 4 6.3125 6 5
"467" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "2" 45 "Payoff" 4 4.9375 3 5
"468" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "3" 75 "Payoff" 6 7.9375 4 5
"469" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "4" 175 "Payoff" 5 10.0625 6 5
"470" "SM41HIHI2" "2" "Hypothetical" "Retrospective" "6" 270 "Payoff" 6 0.1875 6 2
"471" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "1" 75 "Item" 3 4.4375 6 3
"472" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "3" 175 "Payoff" 7 -0.0625 4 1
"473" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 7 5.6875 6 7
"474" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 4 -2.5625 1 1
"475" "SM42HIRI1" "1" "Hypothetical" "Retrospective" "6" 115 "Payoff" 4 1.1875 4 5
"476" "SM42HIRI2" "2" "Real" "Retrospective" "2" 175 "Item" 3 -3.0625 2 1
"477" "SM42HIRI2" "2" "Real" "Retrospective" "3" 115 "Item" 3 -2.5625 2 1
"478" "SM42HIRI2" "2" "Real" "Retrospective" "4" 270 "Item" 5 -6.0625 1 1
"479" "SM42HIRI2" "2" "Real" "Retrospective" "5" 45 "Payoff" 3 -1.0625 2 2
"480" "SM42HIRI2" "2" "Real" "Retrospective" "6" 75 "Item" 4 -2.0625 1 1
"481" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "1" 45 "Payoff" 6 0.9375 6 5
"482" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "2" 270 "Payoff" 5 0.9375 6 5
"483" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 5 3.1875 6 4
"484" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "5" 75 "Item" 6 2.9375 6 5
"485" "SM43HIRI1" "1" "Hypothetical" "Retrospective" "6" 115 "Item" 5 2.1875 6 4
"486" "SM43HIRI2" "2" "Real" "Retrospective" "1" 75 "Item" 5 2.9375 6 5
"487" "SM43HIRI2" "2" "Real" "Retrospective" "2" 115 "Item" 5 2.9375 6 4
"488" "SM43HIRI2" "2" "Real" "Retrospective" "4" 45 "Item" 4 2.9375 6 5
"489" "SM43HIRI2" "2" "Real" "Retrospective" "5" 175 "Payoff" 6 2.4375 6 6
"490" "SM43HIRI2" "2" "Real" "Retrospective" "6" 270 "Payoff" 4 1.9375 7 6
"491" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "1" 75 "Payoff" 7 4.9375 7 7
"492" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "2" 45 "Payoff" 7 3.4375 7 7
"493" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 6 1.9375 7 5
"494" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 4 1.4375 7 5
"495" "SM5HIRI1" "1" "Hypothetical" "Retrospective" "6" 115 "Item" 3 1.9375 7 4
"496" "SM5HIRI2" "2" "Real" "Retrospective" "1" 270 "Payoff" 6 14.0625 7 7
"497" "SM5HIRI2" "2" "Real" "Retrospective" "2" 175 "Item" 5 10.9375 7 5
"498" "SM5HIRI2" "2" "Real" "Retrospective" "3" 45 "Payoff" 5 12.5625 5 7
"499" "SM5HIRI2" "2" "Real" "Retrospective" "4" 115 "Payoff" 6 13.8125 7 6
"500" "SM5HIRI2" "2" "Real" "Retrospective" "5" 75 "Item" 4 10.4375 5 4
"501" "SM6HCRC1" "1" "Hypothetical" "Prospective" "1" 270 "Payoff" 6 33.9375 3 5
"502" "SM6HCRC1" "1" "Hypothetical" "Prospective" "3" 175 "Item" 4 72.5 7 7
"503" "SM6HCRC1" "1" "Hypothetical" "Prospective" "4" 75 "Item" 4 72.5 7 7
"504" "SM6HCRC1" "1" "Hypothetical" "Prospective" "5" 45 "Item" 6 72.5 7 7
"505" "SM6HCRC1" "1" "Hypothetical" "Prospective" "6" 115 "Item" 2 40.4375 4 3
"506" "SM6HCRC2" "2" "Real" "Prospective" "1" 75 "Item" 6 72.5 7 2
"507" "SM6HCRC2" "2" "Real" "Prospective" "3" 175 "Item" 4 72.5 7 6
"508" "SM6HCRC2" "2" "Real" "Prospective" "4" 115 "Item" 5 72.5 7 6
"509" "SM6HCRC2" "2" "Real" "Prospective" "5" 270 "Item" 4 72.5 7 7
"510" "SM6HCRC2" "2" "Real" "Prospective" "6" 45 "Item" 4 72.5 7 6
"511" "SM7HCRC1" "1" "Hypothetical" "Prospective" "1" 270 "Item" 2 2.9375 4 2
"512" "SM7HCRC1" "1" "Hypothetical" "Prospective" "3" 115 "Payoff" 6 3.9375 4 6
"513" "SM7HCRC1" "1" "Hypothetical" "Prospective" "4" 45 "Item" 2 4.9375 5 2
"514" "SM7HCRC1" "1" "Hypothetical" "Prospective" "5" 175 "Item" 1 3.9375 4 2
"515" "SM7HCRC1" "1" "Hypothetical" "Prospective" "6" 75 "Item" 2 3.9375 4 2
"516" "SM7HCRC2" "2" "Real" "Prospective" "1" 270 "Payoff" 6 5.4375 4 7
"517" "SM7HCRC2" "2" "Real" "Prospective" "2" 175 "Payoff" 6 5.9375 4 7
"518" "SM7HCRC2" "2" "Real" "Prospective" "4" 45 "Payoff" 6 6.9375 6 7
"519" "SM7HCRC2" "2" "Real" "Prospective" "5" 115 "Payoff" 6 5.9375 4 7
"520" "SM7HCRC2" "2" "Real" "Prospective" "6" 75 "Payoff" 6 6.9375 6 7
"521" "WS10HCRC1" "1" "Hypothetical" "Prospective" "1" 45 "Item" 2 11.9375 6 5
"522" "WS10HCRC1" "1" "Hypothetical" "Prospective" "2" 115 "Payoff" 6 8.8125 5 5
"523" "WS10HCRC1" "1" "Hypothetical" "Prospective" "4" 175 "Payoff" 5 12.4375 3 6
"524" "WS10HCRC1" "1" "Hypothetical" "Prospective" "5" 75 "Item" 5 5.6875 6 5
"525" "WS10HCRC1" "1" "Hypothetical" "Prospective" "6" 270 "Payoff" 5 6.1875 2 6
"526" "WS10HCRC2" "2" "Real" "Prospective" "1" 75 "Payoff" 4 9.8125 5 5
"527" "WS10HCRC2" "2" "Real" "Prospective" "2" 45 "Item" 5 10.8125 3 6
"528" "WS10HCRC2" "2" "Real" "Prospective" "3" 175 "Payoff" 5 5.1875 2 4
"529" "WS10HCRC2" "2" "Real" "Prospective" "5" 270 "Payoff" 1 -51.5 4 1
"530" "WS10HCRC2" "2" "Real" "Prospective" "6" 115 "Item" 6 8.1875 3 6
"531" "WS11HCHC1" "1" "Hypothetical" "Prospective" "1" 115 "Item" 3 39.9375 7 3
"532" "WS11HCHC1" "1" "Hypothetical" "Prospective" "2" 175 "Item" 3 29.9375 7 4
"533" "WS11HCHC1" "1" "Hypothetical" "Prospective" "3" 75 "Item" 5 39.9375 7 4
"534" "WS11HCHC1" "1" "Hypothetical" "Prospective" "4" 270 "Item" 4 -26.9375 7 1
"535" "WS11HCHC1" "1" "Hypothetical" "Prospective" "6" 45 "Item" 5 39.9375 7 5
"536" "WS11HCHC2" "2" "Hypothetical" "Prospective" "1" 270 "Item" 3 14.9375 7 3
"537" "WS11HCHC2" "2" "Hypothetical" "Prospective" "2" 115 "Item" 4 39.9375 6 5
"538" "WS11HCHC2" "2" "Hypothetical" "Prospective" "3" 45 "Payoff" 6 39.9375 6 6
"539" "WS11HCHC2" "2" "Hypothetical" "Prospective" "5" 75 "Item" 5 39.9375 5 5
"540" "WS11HCHC2" "2" "Hypothetical" "Prospective" "6" 175 "Item" 6 39.9375 7 5
"541" "WS14HCHC1" "1" "Hypothetical" "Prospective" "2" 270 "Payoff" 2 -0.0625 7 1
"542" "WS14HCHC1" "1" "Hypothetical" "Prospective" "3" 175 "Payoff" 4 -0.0625 7 2
"543" "WS14HCHC1" "1" "Hypothetical" "Prospective" "4" 75 "Payoff" 5 1.9375 6 4
"544" "WS14HCHC1" "1" "Hypothetical" "Prospective" "5" 45 "Item" 4 1.9375 4 4
"545" "WS14HCHC1" "1" "Hypothetical" "Prospective" "6" 115 "Item" 4 1.9375 4 4
"546" "WS14HCHC2" "2" "Hypothetical" "Prospective" "1" 270 "Payoff" 5 1.9375 6 4
"547" "WS14HCHC2" "2" "Hypothetical" "Prospective" "3" 45 "Item" 2 1.9375 6 3
"548" "WS14HCHC2" "2" "Hypothetical" "Prospective" "4" 175 "Payoff" 5 1.9375 6 4
"549" "WS14HCHC2" "2" "Hypothetical" "Prospective" "5" 75 "Payoff" 5 1.9375 6 5
"550" "WS14HCHC2" "2" "Hypothetical" "Prospective" "6" 115 "Payoff" 5 1.9375 6 5
"551" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "1" 75 "Item" 5 70 2 5
"552" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "2" 175 "Item" 4 68.5 1 4
"553" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "4" 270 "Item" 5 72.5 1 5
"554" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "5" 115 "Item" 5 72.5 1 5
"555" "WS15HIHI1" "1" "Hypothetical" "Retrospective" "6" 45 "Item" 3 21.9375 1 3
"556" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "1" 270 "Item" 5 18.6875 2 7
"557" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "3" 75 "Payoff" 4 -27.5 2 4
"558" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "4" 45 "Item" 6 71 3 7
"559" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "5" 175 "Item" 7 72.5 2 7
"560" "WS15HIHI2" "2" "Hypothetical" "Retrospective" "6" 115 "Item" 7 76.5 2 7
"561" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "2" 75 "Payoff" 5 7.9375 6 4
"562" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "3" 115 "Payoff" 6 5.9375 6 6
"563" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 6 11.1875 7 6
"564" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "5" 175 "Item" 4 5.1875 4 4
"565" "WS16HIHI1" "1" "Hypothetical" "Retrospective" "6" 270 "Payoff" 4 3.9375 3 4
"566" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "1" 175 "Item" 7 9.5625 7 5
"567" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "3" 270 "Payoff" 5 7.9375 4 6
"568" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "4" 75 "Item" 7 13.9375 7 6
"569" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "5" 45 "Payoff" 7 15.3125 7 7
"570" "WS16HIHI2" "2" "Hypothetical" "Retrospective" "6" 115 "Item" 4 9.6875 4 4
"571" "WS17HCRC1" "1" "Hypothetical" "Prospective" "1" 175 "Item" 2 72.5 5 4
"572" "WS17HCRC1" "1" "Hypothetical" "Prospective" "2" 45 "Item" 2 72.5 6 4
"573" "WS17HCRC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 2 72.5 5 3
"574" "WS17HCRC1" "1" "Hypothetical" "Prospective" "5" 270 "Item" 3 72.5 5 4
"575" "WS17HCRC1" "1" "Hypothetical" "Prospective" "6" 75 "Item" 3 72.5 6 4
"576" "WS17HCRC2" "2" "Real" "Prospective" "1" 45 "Item" 4 72.5 5 4
"577" "WS17HCRC2" "2" "Real" "Prospective" "2" 270 "Item" 4 72.5 5 4
"578" "WS17HCRC2" "2" "Real" "Prospective" "4" 75 "Item" 4 72.5 4 4
"579" "WS17HCRC2" "2" "Real" "Prospective" "5" 175 "Item" 3 40.4375 4 3
"580" "WS17HCRC2" "2" "Real" "Prospective" "6" 115 "Item" 3 40.4375 4 3
"581" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "1" 45 "Payoff" 5 15.1875 7 5
"582" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 4 15.9375 6 4
"583" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 2 15.9375 6 4
"584" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "5" 115 "Item" 4 13.9375 5 4
"585" "WS18HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 3 13.9375 4 4
"586" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "1" 115 "Item" 2 14.9375 5 4
"587" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "2" 75 "Item" 2 14.9375 5 3
"588" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "3" 45 "Item" 3 14.9375 5 3
"589" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "5" 270 "Item" 3 14.9375 6 3
"590" "WS18HIHI2" "2" "Hypothetical" "Retrospective" "6" 175 "Item" 3 14.9375 7 3
"591" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "1" 45 "Item" 2 39.9375 7 5
"592" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "2" 115 "Item" 1 -0.8125 3 1
"593" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "3" 175 "Payoff" 1 -1.0625 1 1
"594" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "4" 75 "Item" 4 39.9375 6 5
"595" "WS19HIHI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 2 -10.9375 2 1
"596" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "1" 45 "Item" 4 39.9375 7 4
"597" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "2" 270 "Item" 5 72.5 7 4
"598" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "3" 175 "Item" 4 70.5 7 4
"599" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "5" 75 "Item" 3 24.9375 7 5
"600" "WS19HIHI2" "2" "Hypothetical" "Retrospective" "6" 115 "Item" 4 24.9375 6 3
"601" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "1" 45 "Item" 3 14.9375 5 4
"602" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "2" 115 "Item" 4 72.5 5 6
"603" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 3 66.5 6 5
"604" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "5" 75 "Item" 2 13.6875 5 5
"605" "WS1HIRI1" "1" "Hypothetical" "Retrospective" "6" 270 "Item" 3 72.5 6 6
"606" "WS1HIRI2" "2" "Real" "Retrospective" "1" 115 "Item" 3 72.5 6 5
"607" "WS1HIRI2" "2" "Real" "Retrospective" "2" 45 "Item" 3 72.5 5 5
"608" "WS1HIRI2" "2" "Real" "Retrospective" "4" 175 "Item" 4 41.9375 5 5
"609" "WS1HIRI2" "2" "Real" "Retrospective" "5" 270 "Item" 5 41.9375 6 5
"610" "WS1HIRI2" "2" "Real" "Retrospective" "6" 75 "Item" 3 10.1875 5 5
"611" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "1" 175 "Item" 4 4.6875 4 4
"612" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "2" 45 "Item" 3 4.1875 5 4
"613" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 4 0.8125 1 2
"614" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "4" 115 "Item" 5 0.9375 2 3
"615" "WS22HIHI1" "1" "Hypothetical" "Retrospective" "5" 75 "Payoff" 5 3.8125 3 5
"616" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "2" 270 "Payoff" 4 -2.3125 2 1
"617" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "3" 115 "Payoff" 4 2.4375 4 5
"618" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "4" 175 "Item" 3 1.1875 3 3
"619" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "5" 75 "Item" 4 1.4375 5 4
"620" "WS22HIHI2" "2" "Hypothetical" "Retrospective" "6" 45 "Item" 5 2.6875 5 5
"621" "WS24HCRC1" "1" "Hypothetical" "Prospective" "1" 175 "Item" 3 -0.0625 6 3
"622" "WS24HCRC1" "1" "Hypothetical" "Prospective" "2" 45 "Payoff" 5 -0.0625 5 4
"623" "WS24HCRC1" "1" "Hypothetical" "Prospective" "3" 270 "Item" 4 -0.0625 7 3
"624" "WS24HCRC1" "1" "Hypothetical" "Prospective" "4" 75 "Payoff" 5 -0.0625 5 4
"625" "WS24HCRC1" "1" "Hypothetical" "Prospective" "5" 115 "Payoff" 5 -0.0625 6 5
"626" "WS24HCRC2" "2" "Real" "Prospective" "1" 45 "Item" 2 14.9375 7 5
"627" "WS24HCRC2" "2" "Real" "Prospective" "2" 75 "Item" 2 14.9375 7 2
"628" "WS24HCRC2" "2" "Real" "Prospective" "3" 115 "Payoff" 4 14.4375 7 3
"629" "WS24HCRC2" "2" "Real" "Prospective" "5" 270 "Item" 5 12.6875 7 3
"630" "WS24HCRC2" "2" "Real" "Prospective" "6" 175 "Payoff" 5 13.9375 7 4
"631" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "1" 75 "Item" 4 9.9375 4 5
"632" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "2" 270 "Item" 5 16.4375 5 5
"633" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 5 9.9375 5 5
"634" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "5" 175 "Item" 5 16.4375 5 6
"635" "WS25HIHI1" "1" "Hypothetical" "Retrospective" "6" 115 "Payoff" 5 15.9375 4 6
"636" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "1" 175 "Item" 4 9.9375 3 4
"637" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "2" 75 "Item" 5 8.9375 3 4
"638" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "4" 115 "Payoff" 6 14.9375 4 6
"639" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "5" 270 "Item" 6 19.9375 4 5
"640" "WS25HIHI2" "2" "Hypothetical" "Retrospective" "6" 45 "Item" 4 7.4375 3 4
"641" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "1" 115 "Payoff" 4 1.4375 4 5
"642" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "2" 270 "Payoff" 5 -2.4375 4 1
"643" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "3" 45 "Payoff" 4 1.1875 4 4
"644" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "4" 175 "Item" 4 -1.3125 4 1
"645" "WS26HIRI1" "1" "Hypothetical" "Retrospective" "5" 75 "Payoff" 5 1.4375 4 4
"646" "WS26HIRI2" "2" "Real" "Retrospective" "1" 115 "Item" 4 5.9375 5 5
"647" "WS26HIRI2" "2" "Real" "Retrospective" "2" 75 "Payoff" 4 6.4375 5 6
"648" "WS26HIRI2" "2" "Real" "Retrospective" "4" 175 "Item" 4 6.9375 5 5
"649" "WS26HIRI2" "2" "Real" "Retrospective" "5" 45 "Item" 4 8.4375 5 5
"650" "WS26HIRI2" "2" "Real" "Retrospective" "6" 270 "Item" 3 8.9375 5 5
"651" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "2" 175 "Item" 1 -10.0625 4 4
"652" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Payoff" 1 0.0625 1 3
"653" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "4" 115 "Payoff" 7 0.4375 6 7
"654" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "5" 45 "Item" 7 3.9375 7 6
"655" "WS27HIRI1" "1" "Hypothetical" "Retrospective" "6" 75 "Payoff" 7 4.9375 7 6
"656" "WS27HIRI2" "2" "Real" "Retrospective" "2" 115 "Item" 5 0.9375 5 6
"657" "WS27HIRI2" "2" "Real" "Retrospective" "3" 270 "Item" 7 0.9375 5 6
"658" "WS27HIRI2" "2" "Real" "Retrospective" "4" 75 "Payoff" 6 0.9375 7 7
"659" "WS27HIRI2" "2" "Real" "Retrospective" "5" 45 "Payoff" 7 0.9375 7 7
"660" "WS27HIRI2" "2" "Real" "Retrospective" "6" 175 "Payoff" 7 0.9375 7 7
"661" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "1" 115 "Item" 2 72.5 7 7
"662" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "2" 45 "Item" 4 72.5 5 1
"663" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "3" 175 "Item" 2 72.5 7 5
"664" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 3 26.9375 7 2
"665" "WS28HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 5 87.5 6 5
"666" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "1" 175 "Item" 5 72.5 7 5
"667" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "2" 45 "Item" 4 39.9375 5 4
"668" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "4" 75 "Item" 5 72.5 5 5
"669" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "5" 115 "Item" 5 39.9375 5 5
"670" "WS28HIHI2" "2" "Hypothetical" "Retrospective" "6" 270 "Item" 6 72.5 7 7
"671" "WS29HCHC1" "1" "Hypothetical" "Prospective" "2" 175 "Payoff" 3 0.3125 4 5
"672" "WS29HCHC1" "1" "Hypothetical" "Prospective" "3" 115 "Payoff" 4 0.1875 5 3
"673" "WS29HCHC1" "1" "Hypothetical" "Prospective" "4" 75 "Payoff" 2 0.0625 5 2
"674" "WS29HCHC1" "1" "Hypothetical" "Prospective" "5" 270 "Item" 3 -3.9375 2 1
"675" "WS29HCHC1" "1" "Hypothetical" "Prospective" "6" 45 "Item" 4 2.9375 6 5
"676" "WS29HCHC2" "2" "Hypothetical" "Prospective" "1" 270 "Payoff" 5 0.9375 3 5
"677" "WS29HCHC2" "2" "Hypothetical" "Prospective" "2" 75 "Payoff" 5 0.9375 4 5
"678" "WS29HCHC2" "2" "Hypothetical" "Prospective" "4" 175 "Item" 3 1.6875 3 4
"679" "WS29HCHC2" "2" "Hypothetical" "Prospective" "5" 115 "Item" 5 0.9375 4 2
"680" "WS29HCHC2" "2" "Hypothetical" "Prospective" "6" 45 "Payoff" 3 1.4375 6 5
"681" "WS30HCRC1" "1" "Hypothetical" "Prospective" "1" 45 "Payoff" 5 19.9375 5 5
"682" "WS30HCRC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 2 29.9375 5 5
"683" "WS30HCRC1" "1" "Hypothetical" "Prospective" "4" 270 "Item" 2 72.5 6 4
"684" "WS30HCRC1" "1" "Hypothetical" "Prospective" "5" 75 "Payoff" 6 19.9375 5 5
"685" "WS30HCRC1" "1" "Hypothetical" "Prospective" "6" 175 "Payoff" 5 19.9375 6 5
"686" "WS30HCRC2" "2" "Real" "Prospective" "1" 270 "Item" 5 29.9375 6 6
"687" "WS30HCRC2" "2" "Real" "Prospective" "2" 175 "Payoff" 6 23.9375 6 6
"688" "WS30HCRC2" "2" "Real" "Prospective" "3" 115 "Item" 6 19.9375 6 6
"689" "WS30HCRC2" "2" "Real" "Prospective" "5" 75 "Payoff" 7 19.9375 6 7
"690" "WS30HCRC2" "2" "Real" "Prospective" "6" 45 "Payoff" 6 19.9375 5 7
"691" "WS31HCRC1" "1" "Hypothetical" "Prospective" "1" 115 "Payoff" 6 4.9375 3 5
"692" "WS31HCRC1" "1" "Hypothetical" "Prospective" "2" 175 "Payoff" 5 1.9375 3 3
"693" "WS31HCRC1" "1" "Hypothetical" "Prospective" "4" 270 "Payoff" 3 0.1875 2 3
"694" "WS31HCRC1" "1" "Hypothetical" "Prospective" "5" 45 "Payoff" 6 4.9375 5 5
"695" "WS31HCRC1" "1" "Hypothetical" "Prospective" "6" 75 "Payoff" 5 4.9375 4 5
"696" "WS31HCRC2" "2" "Real" "Prospective" "2" 45 "Item" 3 2.4375 3 2
"697" "WS31HCRC2" "2" "Real" "Prospective" "3" 75 "Payoff" 4 0.9375 1 2
"698" "WS31HCRC2" "2" "Real" "Prospective" "4" 270 "Payoff" 5 0.9375 2 2
"699" "WS31HCRC2" "2" "Real" "Prospective" "5" 115 "Item" 4 3.9375 2 3
"700" "WS31HCRC2" "2" "Real" "Prospective" "6" 175 "Item" 3 3.9375 2 3
"701" "WS32HCRC1" "1" "Hypothetical" "Prospective" "1" 175 "Item" 6 -5.0625 2 2
"702" "WS32HCRC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 5 -5.0625 5 2
"703" "WS32HCRC1" "1" "Hypothetical" "Prospective" "4" 270 "Payoff" 5 -6.3125 1 1
"704" "WS32HCRC1" "1" "Hypothetical" "Prospective" "5" 45 "Item" 6 -0.0625 5 3
"705" "WS32HCRC1" "1" "Hypothetical" "Prospective" "6" 75 "Payoff" 7 -0.0625 5 4
"706" "WS32HCRC2" "2" "Real" "Prospective" "1" 75 "Item" 6 -1.9375 2 2
"707" "WS32HCRC2" "2" "Real" "Prospective" "2" 115 "Item" 6 -2.0625 2 2
"708" "WS32HCRC2" "2" "Real" "Prospective" "4" 270 "Payoff" 5 -3.0625 2 2
"709" "WS32HCRC2" "2" "Real" "Prospective" "5" 175 "Item" 6 -3.0625 2 2
"710" "WS32HCRC2" "2" "Real" "Prospective" "6" 45 "Item" 6 -2.0625 2 2
"711" "WS33HCHC1" "1" "Hypothetical" "Prospective" "1" 175 "Item" 3 -4.9375 7 1
"712" "WS33HCHC1" "1" "Hypothetical" "Prospective" "2" 115 "Item" 3 -4.9375 6 1
"713" "WS33HCHC1" "1" "Hypothetical" "Prospective" "3" 45 "Item" 7 2.4375 5 7
"714" "WS33HCHC1" "1" "Hypothetical" "Prospective" "4" 270 "Payoff" 6 -15.0625 7 1
"715" "WS33HCHC1" "1" "Hypothetical" "Prospective" "5" 75 "Item" 5 -5.0625 5 1
"716" "WS33HCHC2" "2" "Hypothetical" "Prospective" "1" 75 "Payoff" 4 -1.9375 5 3
"717" "WS33HCHC2" "2" "Hypothetical" "Prospective" "2" 270 "Payoff" 6 -24.9375 5 1
"718" "WS33HCHC2" "2" "Hypothetical" "Prospective" "3" 45 "Item" 4 0.0625 4 2
"719" "WS33HCHC2" "2" "Hypothetical" "Prospective" "5" 115 "Item" 6 2.4375 5 5
"720" "WS33HCHC2" "2" "Hypothetical" "Prospective" "6" 175 "Payoff" 6 -15.0625 7 1
"721" "WS34HCRC1" "1" "Hypothetical" "Prospective" "1" 75 "Payoff" 5 9.9375 6 6
"722" "WS34HCRC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 3 8.9375 5 3
"723" "WS34HCRC1" "1" "Hypothetical" "Prospective" "4" 270 "Item" 5 8.9375 4 5
"724" "WS34HCRC1" "1" "Hypothetical" "Prospective" "5" 175 "Payoff" 6 9.9375 6 6
"725" "WS34HCRC1" "1" "Hypothetical" "Prospective" "6" 45 "Payoff" 7 15.3125 6 7
"726" "WS34HCRC2" "2" "Real" "Prospective" "2" 75 "Payoff" 6 9.9375 5 7
"727" "WS34HCRC2" "2" "Real" "Prospective" "3" 270 "Item" 3 4.9375 7 3
"728" "WS34HCRC2" "2" "Real" "Prospective" "4" 45 "Payoff" 6 11.9375 5 7
"729" "WS34HCRC2" "2" "Real" "Prospective" "5" 175 "Payoff" 4 4.9375 4 4
"730" "WS34HCRC2" "2" "Real" "Prospective" "6" 115 "Payoff" 5 4.9375 4 4
"731" "WS35HCRC1" "1" "Hypothetical" "Prospective" "1" 115 "Item" 4 13.9375 6 5
"732" "WS35HCRC1" "1" "Hypothetical" "Prospective" "2" 75 "Payoff" 6 13.9375 6 6
"733" "WS35HCRC1" "1" "Hypothetical" "Prospective" "3" 45 "Payoff" 5 16.9375 6 7
"734" "WS35HCRC1" "1" "Hypothetical" "Prospective" "5" 270 "Item" 7 9.0625 3 6
"735" "WS35HCRC1" "1" "Hypothetical" "Prospective" "6" 175 "Item" 7 9.9375 5 6
"736" "WS35HCRC2" "2" "Real" "Prospective" "1" 270 "Item" 5 67.5 7 7
"737" "WS35HCRC2" "2" "Real" "Prospective" "2" 45 "Item" 4 27.1875 7 7
"738" "WS35HCRC2" "2" "Real" "Prospective" "3" 115 "Item" 4 73.75 7 7
"739" "WS35HCRC2" "2" "Real" "Prospective" "4" 75 "Payoff" 4 26.9375 7 7
"740" "WS35HCRC2" "2" "Real" "Prospective" "6" 175 "Payoff" 4 26.8125 7 6
"741" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "2" 270 "Payoff" 4 4.8125 4 4
"742" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "3" 45 "Payoff" 4 8.5625 4 4
"743" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "4" 75 "Item" 4 7.1875 4 4
"744" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "5" 175 "Payoff" 4 9.0625 4 4
"745" "WS36HIHI1" "1" "Hypothetical" "Retrospective" "6" 115 "Item" 4 7.1875 4 4
"746" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "1" 45 "Payoff" 4 2.6875 4 4
"747" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "2" 175 "Payoff" 4 3.1875 4 4
"748" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "3" 270 "Payoff" 4 3.8125 4 4
"749" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "4" 75 "Item" 5 8.3125 4 4
"750" "WS36HIHI2" "2" "Hypothetical" "Retrospective" "6" 115 "Item" 4 1.8125 4 4
"751" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "1" 175 "Item" 2 70.5 6 1
"752" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "2" 75 "Item" 3 29.6875 5 2
"753" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "3" 45 "Item" 3 24.9375 5 2
"754" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "4" 115 "Item" 3 39.9375 6 3
"755" "WS39HIRI1" "1" "Hypothetical" "Retrospective" "5" 270 "Item" 3 39.9375 6 3
"756" "WS39HIRI2" "2" "Real" "Retrospective" "2" 115 "Payoff" 5 39.4375 4 4
"757" "WS39HIRI2" "2" "Real" "Retrospective" "3" 270 "Item" 1 72.5 6 1
"758" "WS39HIRI2" "2" "Real" "Retrospective" "4" 175 "Item" 3 39.9375 5 3
"759" "WS39HIRI2" "2" "Real" "Retrospective" "5" 45 "Payoff" 4 29.9375 4 5
"760" "WS39HIRI2" "2" "Real" "Retrospective" "6" 75 "Item" 4 29.9375 4 3
"761" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "1" 45 "Payoff" 5 11.9375 6 5
"762" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "2" 175 "Payoff" 1 -0.0625 5 1
"763" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "3" 115 "Payoff" 5 -0.0625 4 1
"764" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "5" 270 "Payoff" 1 -0.0625 3 1
"765" "WS3HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Payoff" 4 9.9375 4 3
"766" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "1" 270 "Payoff" 7 -0.0625 5 1
"767" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "3" 115 "Payoff" 6 11.4375 6 6
"768" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "4" 45 "Item" 5 13.9375 6 6
"769" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "5" 75 "Item" 5 12.4375 5 5
"770" "WS3HIHI2" "2" "Hypothetical" "Retrospective" "6" 175 "Payoff" 4 -0.0625 5 1
"771" "WS40HCHC1" "1" "Hypothetical" "Prospective" "1" 75 "Payoff" 3 -0.5625 6 7
"772" "WS40HCHC1" "1" "Hypothetical" "Prospective" "2" 270 "Item" 5 -3.9375 1 5
"773" "WS40HCHC1" "1" "Hypothetical" "Prospective" "3" 115 "Payoff" 3 -4.8125 1 1
"774" "WS40HCHC1" "1" "Hypothetical" "Prospective" "5" 45 "Payoff" 5 -0.0625 5 7
"775" "WS40HCHC1" "1" "Hypothetical" "Prospective" "6" 175 "Item" 3 -5.9375 1 1
"776" "WS40HCHC2" "2" "Hypothetical" "Prospective" "1" 175 "Payoff" 2 -2.8125 1 1
"777" "WS40HCHC2" "2" "Hypothetical" "Prospective" "2" 75 "Item" 2 -1.5625 2 1
"778" "WS40HCHC2" "2" "Hypothetical" "Prospective" "3" 45 "Item" 1 -0.0625 4 1
"779" "WS40HCHC2" "2" "Hypothetical" "Prospective" "4" 270 "Item" 4 -5.0625 1 1
"780" "WS40HCHC2" "2" "Hypothetical" "Prospective" "5" 115 "Item" 3 -1.9375 3 1
"781" "WS41HCRC1" "1" "Hypothetical" "Prospective" "1" 270 "Item" 5 5.4375 7 5
"782" "WS41HCRC1" "1" "Hypothetical" "Prospective" "2" 45 "Item" 6 7.6875 6 5
"783" "WS41HCRC1" "1" "Hypothetical" "Prospective" "3" 75 "Payoff" 7 4.9375 7 7
"784" "WS41HCRC1" "1" "Hypothetical" "Prospective" "5" 115 "Payoff" 7 4.9375 4 7
"785" "WS41HCRC1" "1" "Hypothetical" "Prospective" "6" 175 "Item" 5 4.9375 6 6
"786" "WS41HCRC2" "2" "Real" "Prospective" "2" 45 "Item" 6 5.9375 5 6
"787" "WS41HCRC2" "2" "Real" "Prospective" "3" 75 "Payoff" 6 4.9375 6 7
"788" "WS41HCRC2" "2" "Real" "Prospective" "4" 175 "Item" 5 4.9375 5 5
"789" "WS41HCRC2" "2" "Real" "Prospective" "5" 270 "Payoff" 7 2.9375 7 5
"790" "WS41HCRC2" "2" "Real" "Prospective" "6" 115 "Payoff" 7 4.9375 6 7
"791" "WS42HCHC1" "1" "Hypothetical" "Prospective" "2" 270 "Payoff" 2 0.4375 6 2
"792" "WS42HCHC1" "1" "Hypothetical" "Prospective" "3" 45 "Item" 2 2.9375 5 2
"793" "WS42HCHC1" "1" "Hypothetical" "Prospective" "4" 115 "Payoff" 2 2.5625 5 2
"794" "WS42HCHC1" "1" "Hypothetical" "Prospective" "5" 75 "Item" 5 1.9375 4 2
"795" "WS42HCHC1" "1" "Hypothetical" "Prospective" "6" 175 "Payoff" 2 0.0625 6 1
"796" "WS42HCHC2" "2" "Hypothetical" "Prospective" "2" 115 "Payoff" 6 1.4375 5 3
"797" "WS42HCHC2" "2" "Hypothetical" "Prospective" "3" 75 "Item" 6 2.9375 5 3
"798" "WS42HCHC2" "2" "Hypothetical" "Prospective" "4" 270 "Item" 2 0.1875 3 2
"799" "WS42HCHC2" "2" "Hypothetical" "Prospective" "5" 45 "Payoff" 2 1.9375 5 4
"800" "WS42HCHC2" "2" "Hypothetical" "Prospective" "6" 175 "Item" 2 0.4375 4 2
"801" "WS46HCHC1" "1" "Hypothetical" "Prospective" "1" 45 "Item" 4 9.9375 5 3
"802" "WS46HCHC1" "1" "Hypothetical" "Prospective" "2" 115 "Item" 4 7.9375 4 2
"803" "WS46HCHC1" "1" "Hypothetical" "Prospective" "3" 175 "Item" 4 7.9375 4 3
"804" "WS46HCHC1" "1" "Hypothetical" "Prospective" "4" 270 "Payoff" 4 7.4375 3 3
"805" "WS46HCHC1" "1" "Hypothetical" "Prospective" "5" 75 "Payoff" 4 11.9375 5 6
"806" "WS46HCHC2" "2" "Hypothetical" "Prospective" "1" 270 "Payoff" 6 7.4375 2 6
"807" "WS46HCHC2" "2" "Hypothetical" "Prospective" "3" 75 "Item" 3 9.9375 4 4
"808" "WS46HCHC2" "2" "Hypothetical" "Prospective" "4" 45 "Payoff" 6 12.4375 4 6
"809" "WS46HCHC2" "2" "Hypothetical" "Prospective" "5" 115 "Item" 5 9.9375 4 6
"810" "WS46HCHC2" "2" "Hypothetical" "Prospective" "6" 175 "Item" 4 8.9375 3 2
"811" "WS47HCHC1" "1" "Hypothetical" "Prospective" "1" 45 "Item" 4 9.9375 5 4
"812" "WS47HCHC1" "1" "Hypothetical" "Prospective" "3" 75 "Item" 4 9.9375 5 4
"813" "WS47HCHC1" "1" "Hypothetical" "Prospective" "4" 175 "Payoff" 5 9.9375 5 6
"814" "WS47HCHC1" "1" "Hypothetical" "Prospective" "5" 115 "Item" 4 9.9375 5 4
"815" "WS47HCHC1" "1" "Hypothetical" "Prospective" "6" 270 "Payoff" 6 -0.0625 5 1
"816" "WS47HCHC2" "2" "Hypothetical" "Prospective" "1" 45 "Item" 4 9.9375 5 5
"817" "WS47HCHC2" "2" "Hypothetical" "Prospective" "2" 75 "Item" 4 9.9375 6 5
"818" "WS47HCHC2" "2" "Hypothetical" "Prospective" "4" 175 "Item" 4 9.9375 7 5
"819" "WS47HCHC2" "2" "Hypothetical" "Prospective" "5" 270 "Item" 3 9.9375 7 5
"820" "WS47HCHC2" "2" "Hypothetical" "Prospective" "6" 115 "Item" 4 9.9375 6 5
"821" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "1" 175 "Item" 6 72.5 6 6
"822" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 5 72.5 7 7
"823" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "4" 45 "Item" 6 19.8125 5 6
"824" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "5" 115 "Payoff" 5 29.8125 6 6
"825" "WS48HIRI1" "1" "Hypothetical" "Retrospective" "6" 75 "Payoff" 7 24.9375 6 7
"826" "WS48HIRI2" "2" "Real" "Retrospective" "1" 115 "Item" 5 76.5 6 5
"827" "WS48HIRI2" "2" "Real" "Retrospective" "2" 270 "Item" 3 72.5 6 3
"828" "WS48HIRI2" "2" "Real" "Retrospective" "3" 175 "Item" 5 72.5 5 4
"829" "WS48HIRI2" "2" "Real" "Retrospective" "5" 45 "Payoff" 5 25.8125 4 6
"830" "WS48HIRI2" "2" "Real" "Retrospective" "6" 75 "Payoff" 7 34.3125 5 6
"831" "WS49HCRC1" "1" "Hypothetical" "Prospective" "1" 115 "Item" 4 2.8125 7 5
"832" "WS49HCRC1" "1" "Hypothetical" "Prospective" "2" 270 "Item" 2 -1.6875 7 3
"833" "WS49HCRC1" "1" "Hypothetical" "Prospective" "3" 175 "Payoff" 7 3.9375 5 7
"834" "WS49HCRC1" "1" "Hypothetical" "Prospective" "4" 45 "Payoff" 5 5.9375 6 6
"835" "WS49HCRC1" "1" "Hypothetical" "Prospective" "6" 75 "Payoff" 5 4.9375 6 5
"836" "WS49HCRC2" "2" "Real" "Prospective" "1" 115 "Payoff" 6 4.9375 6 7
"837" "WS49HCRC2" "2" "Real" "Prospective" "2" 175 "Payoff" 7 4.9375 6 6
"838" "WS49HCRC2" "2" "Real" "Prospective" "3" 45 "Payoff" 4 5.6875 7 5
"839" "WS49HCRC2" "2" "Real" "Prospective" "5" 270 "Payoff" 6 3.9375 6 7
"840" "WS49HCRC2" "2" "Real" "Prospective" "6" 75 "Payoff" 7 4.9375 6 7
"841" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "1" 115 "Payoff" 3 13.4375 5 3
"842" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "2" 175 "Item" 3 14.4375 3 5
"843" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "4" 270 "Item" 5 14.4375 3 5
"844" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "5" 45 "Item" 5 13.3125 4 6
"845" "WS4HIHI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 5 14.1875 3 5
"846" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "1" 45 "Payoff" 5 0.6875 2 2
"847" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "3" 75 "Payoff" 5 2.4375 2 2
"848" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "4" 115 "Item" 6 5.0625 3 3
"849" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "5" 270 "Payoff" 7 5.8125 3 3
"850" "WS50HIRI1" "1" "Hypothetical" "Retrospective" "6" 175 "Item" 6 5.9375 3 3
"851" "WS50HIRI2" "2" "Real" "Retrospective" "1" 115 "Payoff" 5 0.9375 1 1
"852" "WS50HIRI2" "2" "Real" "Retrospective" "2" 175 "Payoff" 5 0.9375 1 1
"853" "WS50HIRI2" "2" "Real" "Retrospective" "3" 75 "Payoff" 5 1.4375 1 2
"854" "WS50HIRI2" "2" "Real" "Retrospective" "4" 270 "Item" 5 1.9375 1 2
"855" "WS50HIRI2" "2" "Real" "Retrospective" "6" 45 "Payoff" 5 2.4375 1 2
"856" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "2" 175 "Item" 5 72.5 7 5
"857" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "3" 270 "Item" 7 72.5 7 5
"858" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "4" 115 "Item" 2 96.5 7 5
"859" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "5" 45 "Item" 2 72.5 7 6
"860" "WS51HIRI1" "1" "Hypothetical" "Retrospective" "6" 75 "Item" 2 72.5 7 6
"861" "WS51HIRI2" "2" "Real" "Retrospective" "1" 175 "Item" 7 6.1875 7 7
"862" "WS51HIRI2" "2" "Real" "Retrospective" "2" 45 "Item" 7 72.5 7 7
"863" "WS51HIRI2" "2" "Real" "Retrospective" "4" 270 "Item" 7 72.5 7 7
"864" "WS51HIRI2" "2" "Real" "Retrospective" "5" 115 "Item" 7 84.5 7 7
"865" "WS51HIRI2" "2" "Real" "Retrospective" "6" 75 "Item" 7 81 7 7
"866" "WS5HCRC1" "1" "Hypothetical" "Prospective" "1" 75 "Item" 2 8.9375 7 7
"867" "WS5HCRC1" "1" "Hypothetical" "Prospective" "2" 45 "Item" 2 12.9375 7 7
"868" "WS5HCRC1" "1" "Hypothetical" "Prospective" "3" 115 "Item" 4 9.9375 7 7
"869" "WS5HCRC1" "1" "Hypothetical" "Prospective" "4" 270 "Item" 4 7.8125 5 7
"870" "WS5HCRC1" "1" "Hypothetical" "Prospective" "6" 175 "Item" 4 12.9375 7 7
"871" "WS5HCRC2" "2" "Real" "Prospective" "1" 270 "Item" 5 8.8125 7 7
"872" "WS5HCRC2" "2" "Real" "Prospective" "2" 175 "Item" 3 8.4375 7 7
"873" "WS5HCRC2" "2" "Real" "Prospective" "3" 75 "Item" 3 10.1875 7 7
"874" "WS5HCRC2" "2" "Real" "Prospective" "5" 115 "Payoff" 4 8.9375 7 7
"875" "WS5HCRC2" "2" "Real" "Prospective" "6" 45 "Item" 2 10.0625 7 7
"876" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "2" 175 "Payoff" 7 4.4375 5 7
"877" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "3" 115 "Item" 4 9.9375 7 6
"878" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "4" 75 "Item" 6 14.9375 7 7
"879" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "5" 45 "Item" 4 14.9375 5 6
"880" "WS6HIRI1" "1" "Hypothetical" "Retrospective" "6" 270 "Payoff" 2 -9.6875 4 2
"881" "WS6HIRI2" "2" "Real" "Retrospective" "1" 270 "Item" 7 72.5 7 7
"882" "WS6HIRI2" "2" "Real" "Retrospective" "2" 75 "Item" 6 15.9375 6 2
"883" "WS6HIRI2" "2" "Real" "Retrospective" "3" 115 "Payoff" 4 15.0625 7 2
"884" "WS6HIRI2" "2" "Real" "Retrospective" "5" 175 "Item" 6 9.9375 7 3
"885" "WS6HIRI2" "2" "Real" "Retrospective" "6" 45 "Item" 7 15.0625 5 7
"886" "WS7HCHC1" "1" "Hypothetical" "Prospective" "1" 175 "Payoff" 4 7.4375 3 4
"887" "WS7HCHC1" "1" "Hypothetical" "Prospective" "2" 115 "Item" 4 6.9375 3 4
"888" "WS7HCHC1" "1" "Hypothetical" "Prospective" "4" 270 "Payoff" 4 -0.1875 4 2
"889" "WS7HCHC1" "1" "Hypothetical" "Prospective" "5" 45 "Item" 5 17.9375 5 5
"890" "WS7HCHC1" "1" "Hypothetical" "Prospective" "6" 75 "Payoff" 4 -0.0625 5 4
"891" "WS7HCHC2" "2" "Hypothetical" "Prospective" "1" 75 "Payoff" 4 15.3125 5 4
"892" "WS7HCHC2" "2" "Hypothetical" "Prospective" "2" 270 "Payoff" 3 -0.1875 4 3
"893" "WS7HCHC2" "2" "Hypothetical" "Prospective" "3" 175 "Payoff" 3 -0.6875 4 3
"894" "WS7HCHC2" "2" "Hypothetical" "Prospective" "5" 115 "Payoff" 4 5.8125 5 4
"895" "WS7HCHC2" "2" "Hypothetical" "Prospective" "6" 45 "Payoff" 5 16.3125 5 5
"896" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "1" 270 "Payoff" 5 11.9375 6 7
"897" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "3" 75 "Item" 4 15.1875 7 7
"898" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "4" 175 "Payoff" 6 19.9375 7 7
"899" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "5" 45 "Item" 4 14.9375 7 7
"900" "WS8HIRI1" "1" "Hypothetical" "Retrospective" "6" 115 "Payoff" 6 15.9375 7 7
"901" "WS8HIRI2" "2" "Real" "Retrospective" "1" 270 "Payoff" 5 5.4375 7 7
"902" "WS8HIRI2" "2" "Real" "Retrospective" "2" 75 "Payoff" 5 6.9375 7 7
"903" "WS8HIRI2" "2" "Real" "Retrospective" "4" 175 "Payoff" 6 6.9375 7 7
"904" "WS8HIRI2" "2" "Real" "Retrospective" "5" 115 "Payoff" 5 7.4375 7 7
"905" "WS8HIRI2" "2" "Real" "Retrospective" "6" 45 "Item" 5 9.9375 7 7
