"id" "sex" "age" "group" "session" "task_type" "temp_ori" "perf_time"
"1" "AF1HIRI1" "Male" 29 3 "1" "Hypothetical" "Retrospective" 0
"2" "AF1HIRI2" "Male" 29 3 "2" "Real" "Retrospective" 296
"3" "AF7HCRC1" "Male" 30 1 "1" "Hypothetical" "Prospective" 0
"4" "AF7HCRC2" "Male" 30 1 "2" "Real" "Prospective" 316
"5" "DZ4HCRC1" "Male" 45 1 "1" "Hypothetical" "Prospective" 0
"6" "DZ4HCRC2" "Male" 45 1 "2" "Real" "Prospective" 267
"7" "FO1HIRI1" "Male" 23 3 "1" "Hypothetical" "Retrospective" 0
"8" "FO1HIRI2" "Male" 23 3 "2" "Real" "Retrospective" 260
"9" "FO2HIHI1" "Female" 24 4 "1" "Hypothetical" "Retrospective" 0
"10" "FO2HIHI2" "Female" 24 4 "2" "Hypothetical" "Retrospective" 0
"11" "FO3HIRI1" "Female" 23 3 "1" "Hypothetical" "Retrospective" 0
"12" "FO3HIRI2" "Female" 23 3 "2" "Real" "Retrospective" 372
"13" "FO4HCRC1" "Female" 28 1 "1" "Hypothetical" "Prospective" 0
"14" "FO4HCRC2" "Female" 28 1 "2" "Real" "Prospective" 364
"15" "MD1HIHI1" "Male" 22 4 "1" "Hypothetical" "Retrospective" 0
"16" "MD1HIHI2" "Male" 22 4 "2" "Hypothetical" "Retrospective" 0
"17" "MD2HIRI1" "Male" 22 3 "1" "Hypothetical" "Retrospective" 0
"18" "MD2HIRI2" "Male" 22 3 "2" "Real" "Retrospective" 242
"19" "MD6HIRI1" "Male" 20 3 "1" "Hypothetical" "Retrospective" 0
"20" "MD6HIRI2" "Male" 20 3 "2" "Real" "Retrospective" 296
"21" "MD7HCHC1" "Female" 24 2 "1" "Hypothetical" "Prospective" 0
"22" "MD7HCHC2" "Female" 24 2 "2" "Hypothetical" "Prospective" 0
"23" "MD8HCHC1" "Female" 24 2 "1" "Hypothetical" "Prospective" 0
"24" "MD8HCHC2" "Female" 24 2 "2" "Hypothetical" "Prospective" 0
"25" "MT12HIHI1" "Male" 25 4 "1" "Hypothetical" "Retrospective" 0
"26" "MT12HIHI2" "Male" 25 4 "2" "Hypothetical" "Retrospective" 0
"27" "MT2HCHC1" "Male" 26 2 "1" "Hypothetical" "Prospective" 0
"28" "MT2HCHC2" "Male" 26 2 "2" "Hypothetical" "Prospective" 0
"29" "MT3HCHC1" "Female" 20 2 "1" "Hypothetical" "Prospective" 0
"30" "MT3HCHC2" "Female" 20 2 "2" "Hypothetical" "Prospective" 0
"31" "MT7HCRC1" "Female" 20 1 "1" "Hypothetical" "Prospective" 0
"32" "MT7HCRC2" "Female" 20 1 "2" "Real" "Prospective" 0
"33" "MT8HIRI1" "Male" 23 3 "1" "Hypothetical" "Retrospective" 0
"34" "MT8HIRI2" "Male" 23 3 "2" "Real" "Retrospective" 267
"35" "PM1HCHC1" "Male" 25 2 "1" "Hypothetical" "Prospective" 0
"36" "PM1HCHC2" "Male" 25 2 "2" "Hypothetical" "Prospective" 0
"37" "PM10HIRI1" "Male" 22 3 "1" "Hypothetical" "Retrospective" 0
"38" "PM10HIRI2" "Male" 22 3 "2" "Real" "Retrospective" 306
"39" "PM15HCRC1" "Female" 23 1 "1" "Hypothetical" "Prospective" 0
"40" "PM15HCRC2" "Female" 23 1 "2" "Real" "Prospective" 325
"41" "PM16HIHI1" "Female" 23 4 "1" "Hypothetical" "Retrospective" 0
"42" "PM16HIHI2" "Female" 23 4 "2" "Hypothetical" "Retrospective" 0
"43" "PM2HIRI1" "Male" 20 3 "1" "Hypothetical" "Retrospective" 0
"44" "PM2HIRI2" "Male" 20 3 "2" "Real" "Retrospective" 218
"45" "PM5HIRI1" "Female" 20 3 "1" "Hypothetical" "Retrospective" 0
"46" "PM5HIRI2" "Female" 20 3 "2" "Real" "Retrospective" 293
"47" "PM6HCHC1" "Female" 41 2 "1" "Hypothetical" "Prospective" 0
"48" "PM6HCHC2" "Female" 41 2 "2" "Hypothetical" "Prospective" 0
"49" "PM7HCHC1" "Male" 32 2 "1" "Hypothetical" "Prospective" 0
"50" "PM7HCHC2" "Male" 32 2 "2" "Hypothetical" "Prospective" 0
"51" "PM8HCHC1" "Male" 36 2 "1" "Hypothetical" "Prospective" 0
"52" "PM8HCHC2" "Male" 36 2 "2" "Hypothetical" "Prospective" 0
"53" "PM9HIHI1" "Male" 36 4 "1" "Hypothetical" "Retrospective" 0
"54" "PM9HIHI2" "Male" 36 4 "2" "Hypothetical" "Retrospective" 0
"55" "SM14HCHC1" "Female" 30 2 "1" "Hypothetical" "Prospective" 0
"56" "SM14HCHC2" "Female" 30 2 "2" "Hypothetical" "Prospective" 0
"57" "SM15HCHC1" "Female" 22 2 "1" "Hypothetical" "Prospective" 0
"58" "SM15HCHC2" "Female" 22 2 "2" "Hypothetical" "Prospective" 0
"59" "SM16HIHI1" "Female" 21 4 "1" "Hypothetical" "Retrospective" 0
"60" "SM16HIHI2" "Female" 21 4 "2" "Hypothetical" "Retrospective" 0
"61" "SM17HCRC1" "Female" 21 1 "1" "Hypothetical" "Prospective" 0
"62" "SM17HCRC2" "Female" 21 1 "2" "Real" "Prospective" 296
"63" "SM20HIHI1" "Male" 28 4 "1" "Hypothetical" "Retrospective" 0
"64" "SM20HIHI2" "Male" 28 4 "2" "Hypothetical" "Retrospective" 0
"65" "SM21HIRI1" "Male" 26 3 "1" "Hypothetical" "Retrospective" 0
"66" "SM21HIRI2" "Male" 26 3 "2" "Real" "Retrospective" 333
"67" "SM23HCHC1" "Male" 21 2 "1" "Hypothetical" "Prospective" 0
"68" "SM23HCHC2" "Male" 21 2 "2" "Hypothetical" "Prospective" 0
"69" "SM26HCRC1" "Male" 21 1 "1" "Hypothetical" "Prospective" 0
"70" "SM26HCRC2" "Male" 21 1 "2" "Real" "Prospective" 0
"71" "SM28HIHI1" "Female" 24 4 "1" "Hypothetical" "Retrospective" 0
"72" "SM28HIHI2" "Female" 24 4 "2" "Hypothetical" "Retrospective" 0
"73" "SM29HCRC1" "Male" 26 1 "1" "Hypothetical" "Prospective" 0
"74" "SM29HCRC2" "Male" 26 1 "2" "Real" "Prospective" 344
"75" "SM3HIRI1" "Female" 25 3 "1" "Hypothetical" "Retrospective" 0
"76" "SM3HIRI2" "Female" 25 3 "2" "Real" "Retrospective" 311
"77" "SM30HIRI1" "Male" 30 3 "1" "Hypothetical" "Retrospective" 0
"78" "SM30HIRI2" "Male" 30 3 "2" "Real" "Retrospective" 291
"79" "SM31HIRI1" "Male" 21 3 "1" "Hypothetical" "Retrospective" 0
"80" "SM31HIRI2" "Male" 21 3 "2" "Real" "Retrospective" 341
"81" "SM32HIHI1" "Female" 21 4 "1" "Hypothetical" "Retrospective" 0
"82" "SM32HIHI2" "Female" 21 4 "2" "Hypothetical" "Retrospective" 0
"83" "SM33HIHI1" "Female" 20 4 "1" "Hypothetical" "Retrospective" 0
"84" "SM33HIHI2" "Female" 20 4 "2" "Hypothetical" "Retrospective" 0
"85" "SM36HIRI1" "Male" 20 3 "1" "Hypothetical" "Retrospective" 0
"86" "SM36HIRI2" "Male" 20 3 "2" "Real" "Retrospective" 294
"87" "SM37HCRC1" "Female" 20 1 "1" "Hypothetical" "Prospective" 0
"88" "SM37HCRC2" "Female" 20 1 "2" "Real" "Prospective" 288
"89" "SM38HCRC1" "Male" 22 1 "1" "Hypothetical" "Prospective" 0
"90" "SM38HCRC2" "Male" 22 1 "2" "Real" "Prospective" 288
"91" "SM39HIRI1" "Female" 20 3 "1" "Hypothetical" "Retrospective" 0
"92" "SM39HIRI2" "Female" 20 3 "2" "Real" "Retrospective" 447
"93" "SM41HIHI1" "Female" 20 4 "1" "Hypothetical" "Retrospective" 0
"94" "SM41HIHI2" "Female" 20 4 "2" "Hypothetical" "Retrospective" 0
"95" "SM42HIRI1" "Female" 20 3 "1" "Hypothetical" "Retrospective" 0
"96" "SM42HIRI2" "Female" 20 3 "2" "Real" "Retrospective" 373
"97" "SM43HIRI1" "Male" 38 3 "1" "Hypothetical" "Retrospective" 0
"98" "SM43HIRI2" "Male" 38 3 "2" "Real" "Retrospective" 473
"99" "SM5HIRI1" "Female" 24 3 "1" "Hypothetical" "Retrospective" 0
"100" "SM5HIRI2" "Female" 24 3 "2" "Real" "Retrospective" 322
"101" "SM6HCRC1" "Female" 29 2 "1" "Hypothetical" "Prospective" 0
"102" "SM6HCRC2" "Female" 29 2 "2" "Real" "Prospective" 350
"103" "SM7HCRC1" "Female" 44 1 "1" "Hypothetical" "Prospective" 0
"104" "SM7HCRC2" "Female" 44 1 "2" "Real" "Prospective" 353
"105" "WS1HIRI1" "Female" 20 3 "1" "Hypothetical" "Retrospective" 0
"106" "WS1HIRI2" "Female" 20 3 "2" "Real" "Retrospective" 390
"107" "WS10HCRC1" "Male" 21 1 "1" "Hypothetical" "Prospective" 0
"108" "WS10HCRC2" "Male" 21 1 "2" "Real" "Prospective" 353
"109" "WS11HCHC1" "Female" 44 2 "1" "Hypothetical" "Prospective" 0
"110" "WS11HCHC2" "Female" 44 2 "2" "Hypothetical" "Prospective" 0
"111" "WS14HCHC1" "Female" 28 2 "1" "Hypothetical" "Prospective" 0
"112" "WS14HCHC2" "Female" 28 2 "2" "Hypothetical" "Prospective" 0
"113" "WS15HIHI1" "Female" 26 4 "1" "Hypothetical" "Retrospective" 0
"114" "WS15HIHI2" "Female" 26 4 "2" "Hypothetical" "Retrospective" 0
"115" "WS16HIHI1" "Male" 38 4 "1" "Hypothetical" "Retrospective" 0
"116" "WS16HIHI2" "Male" 38 4 "2" "Hypothetical" "Retrospective" 0
"117" "WS17HCRC1" "Female" 31 1 "1" "Hypothetical" "Prospective" 0
"118" "WS17HCRC2" "Female" 31 1 "2" "Real" "Prospective" 223
"119" "WS18HIHI1" "Female" 49 4 "1" "Hypothetical" "Retrospective" 0
"120" "WS18HIHI2" "Female" 49 4 "2" "Hypothetical" "Retrospective" 0
"121" "WS19HIHI1" "Female" 46 4 "1" "Hypothetical" "Retrospective" 0
"122" "WS19HIHI2" "Female" 46 4 "2" "Hypothetical" "Retrospective" 0
"123" "WS22HIHI1" "Female" 51 4 "1" "Hypothetical" "Retrospective" 0
"124" "WS22HIHI2" "Female" 51 4 "2" "Hypothetical" "Retrospective" 0
"125" "WS24HCRC1" "Female" 39 1 "1" "Hypothetical" "Prospective" 0
"126" "WS24HCRC2" "Female" 39 1 "2" "Real" "Prospective" 384
"127" "WS25HIHI1" "Female" 37 4 "1" "Hypothetical" "Retrospective" 0
"128" "WS25HIHI2" "Female" 37 4 "2" "Hypothetical" "Retrospective" 0
"129" "WS26HIRI1" "Female" 27 3 "1" "Hypothetical" "Retrospective" 0
"130" "WS26HIRI2" "Female" 27 3 "2" "Real" "Retrospective" 332
"131" "WS27HIRI1" "Female" 44 3 "1" "Hypothetical" "Retrospective" 0
"132" "WS27HIRI2" "Female" 44 3 "2" "Real" "Retrospective" 415
"133" "WS28HIHI1" "Female" 41 4 "1" "Hypothetical" "Retrospective" 0
"134" "WS28HIHI2" "Female" 41 4 "2" "Hypothetical" "Retrospective" 0
"135" "WS29HCHC1" "Female" 34 2 "1" "Hypothetical" "Prospective" 0
"136" "WS29HCHC2" "Female" 34 2 "2" "Hypothetical" "Prospective" 0
"137" "WS3HIHI1" "Male" 28 4 "1" "Hypothetical" "Retrospective" 0
"138" "WS3HIHI2" "Male" 28 4 "2" "Hypothetical" "Retrospective" 0
"139" "WS30HCRC1" "Male" 34 1 "1" "Hypothetical" "Prospective" 0
"140" "WS30HCRC2" "Male" 34 1 "2" "Real" "Prospective" 228
"141" "WS31HCRC1" "Female" 22 1 "1" "Hypothetical" "Prospective" 0
"142" "WS31HCRC2" "Female" 22 1 "2" "Real" "Prospective" 725
"143" "WS32HCRC1" "Female" 28 1 "1" "Hypothetical" "Prospective" 0
"144" "WS32HCRC2" "Female" 28 1 "2" "Real" "Prospective" 274
"145" "WS33HCHC1" "Female" 31 2 "1" "Hypothetical" "Prospective" 0
"146" "WS33HCHC2" "Female" 31 2 "2" "Hypothetical" "Prospective" 0
"147" "WS34HCRC1" "Female" 25 1 "1" "Hypothetical" "Prospective" 0
"148" "WS34HCRC2" "Female" 25 1 "2" "Real" "Prospective" 319
"149" "WS35HCRC1" "Female" 29 1 "1" "Hypothetical" "Prospective" 0
"150" "WS35HCRC2" "Female" 29 1 "2" "Real" "Prospective" 370
"151" "WS36HIHI1" "Male" 28 4 "1" "Hypothetical" "Retrospective" 0
"152" "WS36HIHI2" "Male" 28 4 "2" "Hypothetical" "Retrospective" 0
"153" "WS39HIRI1" "Female" 42 3 "1" "Hypothetical" "Retrospective" 0
"154" "WS39HIRI2" "Female" 42 3 "2" "Real" "Retrospective" 590
"155" "WS4HIHI1" "Female" 27 4 "1" "Hypothetical" "Retrospective" 0
"156" "WS40HCHC1" "Female" 28 2 "1" "Hypothetical" "Prospective" 0
"157" "WS40HCHC2" "Female" 28 2 "2" "Hypothetical" "Prospective" 0
"158" "WS41HCRC1" "Female" 26 1 "1" "Hypothetical" "Prospective" 0
"159" "WS41HCRC2" "Female" 26 1 "2" "Real" "Prospective" 750
"160" "WS42HCHC1" "Male" 24 2 "1" "Hypothetical" "Prospective" 0
"161" "WS42HCHC2" "Male" 24 2 "2" "Hypothetical" "Prospective" 0
"162" "WS46HCHC1" "Male" 34 2 "1" "Hypothetical" "Prospective" 0
"163" "WS46HCHC2" "Male" 34 2 "2" "Hypothetical" "Prospective" 0
"164" "WS47HCHC1" "Male" 32 2 "1" "Hypothetical" "Prospective" 0
"165" "WS47HCHC2" "Male" 32 2 "2" "Hypothetical" "Prospective" 0
"166" "WS48HIRI1" "Male" 25 3 "1" "Hypothetical" "Retrospective" 0
"167" "WS48HIRI2" "Male" 25 3 "2" "Real" "Retrospective" 269
"168" "WS49HCRC1" "Male" 21 1 "1" "Hypothetical" "Prospective" 0
"169" "WS49HCRC2" "Male" 21 1 "2" "Real" "Prospective" 376
"170" "WS5HCRC1" "Female" 27 1 "1" "Hypothetical" "Prospective" 0
"171" "WS5HCRC2" "Female" 27 1 "2" "Real" "Prospective" 382
"172" "WS50HIRI1" "Female" 31 3 "1" "Hypothetical" "Retrospective" 0
"173" "WS50HIRI2" "Female" 31 3 "2" "Real" "Retrospective" 325
"174" "WS51HIRI1" "Female" 32 3 "1" "Hypothetical" "Retrospective" 0
"175" "WS51HIRI2" "Female" 32 3 "2" "Real" "Retrospective" 330
"176" "WS6HIRI1" "Female" 35 3 "1" "Hypothetical" "Retrospective" 0
"177" "WS6HIRI2" "Female" 35 3 "2" "Real" "Retrospective" 452
"178" "WS7HCHC1" "Female" 25 2 "1" "Hypothetical" "Prospective" 0
"179" "WS7HCHC2" "Female" 25 2 "2" "Hypothetical" "Prospective" 0
"180" "WS8HIRI1" "Female" 21 3 "1" "Hypothetical" "Retrospective" 0
"181" "WS8HIRI2" "Female" 21 3 "2" "Real" "Retrospective" 255
